   10MODE7
   50conv_coords=&5000
   60select_rot=&500C
   70rotate=&501D
   80select_flip=&5020
   90select_flipX=&5021
  100flip=&5032
  110rot0=&5035
  120flip0=&5048
  130rot2=&5049
  140get_in_vp=&505D
  150set_scale=&5071
  160rot1=&508C
  170rot3=&50AF
  180flip1=&50D2
  190scale_to_screen=&50E3
  200draw_silkscreen=&5117
  210prepare_ss=&5158
  220REM
  230unpackKXY_0=&5158
  240unpackKXY=&515A
  250silkscreen_absXY=&5168
  260silkscreen_plot=&516D
  270draw_bdy=&51E7
  280pin1mark=&51FB
  290prepare_pad=&5232
  300select_pad=&527C
  310scale_pad=&528E
  320draw_oblong=&52E3
  330draw_ring=&540F
  340draw_square=&54A4
  350draw_rect=&54AA
  360plot_point=&5509
  370plot_pair=&5518
  380begin_plot=&5526
  390begin_plot0=&5528
  400unpackXY_0=&5533
  410unpackXY=&5535
  420save_pinXYH=&5544
  430unpxy_es=&5559
  440mult16=&5564
  450mult_div_16=&55D5
  460div16_prod=&55D8
  470divide16=&55E4
  480mult8=&569C
  490csign=&56E4
  500rneg=&56E6
  510rpos=&56E9
  520nsign=&56EC
  530select_fp=&56F0
  540select_pin=&5718
  550draw_pad=&5748
  560next_pad=&574C
  570pad_ready=&5757
  580reset_org=&575D
  590store_bdy=&576D
  600copy_bdy=&57B4
  610REM
  620dcode_table=&A00
  630cenX=&A20
  640cenY=&A22
  650cpyX=&A24
  660cpyY=&A26
  670pinX=&A2C
  680pinY=&A2E
  690absX=&A30
  700absY=&A32
  710relX=&A34
  720relY=&A36
  730scaleM=&A38
  740scaleD=&A3A
  750vptL=&A3C
  760vptB=&A3E
  770vptR=&A40
  780vptT=&A42
  790scrX=&A44
  800scrY=&A46
  810lmX=&A48
  820lmY=&A4A
  830plotmode=&A4C
  840padL=&A4D
  850padW=&A4E
  860padR=&A4F
  870padS=&A50
  880rotv=&A51
  890flipv=&A53
  900mulA=&A55
  910mulB=&A59
  920mul8A=&A5B
  930mul8B=&A5D
  940product=&A5F
  950divd=&A63
  960divr=&A65
  970quot=&A67
  980rem=&A69
  990movecmd=&A6B
 1000moveX=&A6D
 1010moveY=&A6F
 1020tricmd=&A71
 1030triX=&A73
 1040triY=&A75
 1050cosines=&57E9
 1060sines=&57ED
 1070plotbuf=&A77
 1080refindex=&AAF
 1090letter=&AB1
 1100decnum=&AB3
 1110dncpy=&AB5
 1120desP=&AB7
 1130fprt=&AB9
 1140pside=&ABA
 1150pangle=&ABB
 1160pins=&ABC
 1170part=&ABD
 1180nparts=&ABE
 1190fpbase=&ABF
 1200pnbase=&AC1
 1210ssbase=&AC3
 1220plbase=&AC5
 1230wlbase=&AC7
 1240bdyL=&AC9
 1250bdyB=&ACB
 1260bdyR=&ACD
 1270bdyT=&ACF
 1280cpyL=&AD1
 1290cpyB=&AD3
 1300cpyR=&AD5
 1310cpyT=&AD7
 1320brdL=&AD9
 1330brdB=&ADB
 1340brdR=&ADD
 1350brdT=&ADF
 1360REM
 1361fit_result=&7C
 1370fpb=&80
 1380ssb=&82
 1390cbb=&84
 1400pcb=&86
 1410plb=&88
 1420wlb=&8A
 1430bxb=&8C
 1440ptb=&8E
 1450L%=1460
 2000D$="FP0":M$="DBC39":B$="D39VARS"
 2005S%=&4B00
 2010*KEY9L.|M*SP.|M
 2015DIMcode%2048
 2020DIMdata%2048
 2030DIMwiring%2048
 2040!fpbase=!fpbase AND&FFFF0000 ORdata%+3
 2050nfp=data%
 2060PRINT"Press SHIFT to scroll screen.";CHR$14
 2070FORJ%=H%AND4TOH%AND4OR3STEP3
 2080P%=code%
 2090IFJ%>3 O%=P%:P%=S%
 2100[OPT J%:.begin
 2110.find_fp
 2120LDA #schstr MOD256
 2130STA ssb
 2140LDA #schstr DIV256
 2150STA ssb+1
 2160.find_fp1
 2170LDA fpbase
 2180STA fpb
 2190LDA fpbase+1
 2200STA fpb+1
 2210LDX #0
 2220.findfp1
 2230LDY #0
 2240LDA (fpb),Y
 2250CMP (ssb),Y
 2260BEQ match
 2270.findfp2
 2280LDA fpb
 2290CLC
 2300ADC #23
 2310JSR extfpb
 2320INX
 2330CPX nfp
 2340BCC findfp1
 2350RTS \ with C=1
 2360.match
 2370INY
 2380.match1
 2390LDA (fpb),Y
 2400CMP #33
 2410BCC foundfp
 2420CMP (ssb),Y
 2430BNE findfp2
 2440INY
 2450CPY #7
 2460BNE match1
 2470.foundfp
 2480CLC
 2490STX fprt
 2500RTS \ X=index
 2510.extfpb
 2520STA fpb
 2530LDA fpb+1
 2540ADC #0
 2550STA fpb+1
 2560.rts
 2570RTS
 2580.parse_card
 2590LDA #cardbuf MOD256
 2600STA cbb
 2610LDA #cardbuf DIV256
 2620STA cbb+1
 2630LDY #0
 2640.parse1
 2650LDA(cbb),Y
 2660CMP #65
 2670BCC notdes
 2680CMP #126
 2690BCC found_des
 2700.notdes
 2710CMP #13
 2720BEQ endofcard
 2730INY
 2740BNE parse1
 2750.endofcard
 2760SEC
 2770RTS
 2780.next_num
 2790LDA (cbb),Y
 2800CMP #13
 2810BEQ endofcard
 2820CMP #48
 2830BCC nextnum1
 2840CMP #58
 2850BCS nextnum1
 2860RTS
 2870.nextnum1
 2880INY
 2890BNE next_num
 2900BEQ endofcard
 2910.found_des
 2920STY refindex
 2930.parse2
 2940LDA (cbb),Y
 2950CMP #42
 2960BEQ found_star
 2970CMP #13
 2980BEQ endofcard
 2990INY
 3000BNE parse2
 3010BEQ endofcard
 3020.found_star
 3030STY refindex+1
 3040.find_fpn
 3050INY
 3060LDA (cbb),Y
 3070CMP #13
 3080BEQ endofcard
 3090CMP #33
 3100BCC find_fpn
 3110.found_fpn
 3120CLC
 3130LDX #0
 3140TYA
 3150JSR addssb
 3160LDA#0
 3170JSR addssb
 3180JSR find_fp1
 3190BCC valid_fp
 3200RTS
 3210.addssb
 3220ADC cbb,X
 3230STA ssb,X
 3240INX
 3250RTS
 3260.valid_fp
 3270STX fprt
 3275.get_pins
 3280LDY #7
 3290LDA (fpb),Y
 3300STA pins
 3310RTS
 3320.pack_desr
 3330LDY refindex
 3340INY
 3350LDA (cbb),Y
 3360CMP #65
 3370BCC pd_1ltr
 3380LDX #0
 3390.findpair
 3400CMP ltrpairs+1,X
 3410BNE fp_nomatch
 3420DEY
 3430LDA (cbb),Y
 3440INY
 3450CMP ltrpairs,X
 3460BEQ foundpair
 3470LDA (cbb),Y
 3480.fp_nomatch
 3490INX
 3500INX
 3510CPX #64
 3520BCC findpair
 3530RTS \ with C=1
 3540.foundpair
 3550TXA
 3560LSR A
 3570ORA #32
 3580BNE pd_save
 3590RTS \ with C=0
 3600.pd_1ltr
 3610DEY
 3620LDA (cbb),Y
 3630AND #31
 3640.pd_save
 3650STA refindex+1
 3660STA letter
 3670INY
 3680JSR parse_num
 3690LDA decnum+1
 3700AND #3
 3710STA desP+1
 3720LDA letter
 3730ASL A
 3740ASL A
 3750ORA desP+1
 3760STA desP+1
 3770LDA decnum
 3780STA desP
 3790CLC
 3800RTS
 3810.parse_pin
 3820LDY refindex+1
 3830JSR next_num
 3840.parse_num
 3850LDA #0
 3860STA decnum
 3870STA decnum+1
 3880.parse_num1
 3890LDA (cbb),Y
 3900CMP #48
 3910BCC pn_notdigit
 3920CMP #58
 3930BCS pn_notdigit
 3940JSR times10
 3950LDA (cbb),Y
 3960SEC
 3970SBC #48
 3980CLC
 3990ADC decnum
 4000STA decnum
 4010LDA decnum+1
 4020ADC #0
 4030STA decnum+1
 4040INY
 4050BNE parse_num1
 4060.pn_notdigit
 4070STY refindex+1
 4080RTS
 4090.times10
 4100LDX #0
 4110JSR cpydn
 4120JSR dbldn
 4130JSR dbldn
 4140LDX #0
 4150CLC
 4160JSR add_dn
 4170.dbldn
 4180ASL decnum
 4190ROL decnum+1
 4200RTS
 4210.cpydn
 4220JSR cpydn_1
 4230.cpydn_1
 4240LDA decnum,X
 4250STA dncpy,X
 4260INX
 4270RTS
 4280.add_dn
 4290JSR add_dn1
 4300.add_dn1
 4310LDA decnum,X
 4320ADC dncpy,X
 4330STA decnum,X
 4340INX
 4350RTS
 4360.find_part
 4370LDA plbase
 4380STA plb
 4390LDA plbase+1
 4400STA plb+1
 4410LDY #0
 4420STY part
 4430.find_part1
 4440LDA (plb),Y
 4450CMP desP
 4460BNE find_part2
 4470INY
 4480LDA (plb),Y
 4490DEY
 4500CMP desP+1
 4510BEQ find_part3
 4520.find_part2
 4530CLC
 4540LDA plb
 4550ADC #8
 4560STA plb
 4570LDA plb+1
 4580ADC #0
 4590STA plb+1
 4600INC part
 4610LDA part
 4620CMP nparts
 4630BNE find_part1
 4640SEC \ signal error
 4650RTS
 4660.find_part3
 4670CLC
 4680RTS
 4690.unpack_part
 4700PHA
 4710JSR get_1stpart
 4720PLA
 4730BEQ unpack_part3
 4740STA &70
 4750LDA #0
 4760STA &71
 4770ASL &70
 4780ROL &71
 4790ASL &70
 4800ROL &71
 4810ASL &70
 4820ROL &71 \ HERE C=0
 4830LDA &70
 4840ADC plb
 4850STA plb
 4860LDA &71
 4870ADC plb+1
 4880STA plb+1
 4890.unpack_part3
 4900LDY #2
 4910LDA(plb),Y
 4920CLC
 4930ADC wlbase
 4940STA wlb
 4950INY
 4960LDA(plb),Y
 4970ADC wlbase+1
 4980STA wlb+1
 4990INY
 5000LDA(plb),Y
 5010STA cenX
 5020INY
 5030LDA(plb),Y
 5040STA cenY
 5050INY
 5060LDA(plb),Y
 5070PHA
 5080AND#&0F
 5090JSR unpxy_es2
 5100STA cenX+1
 5110PLA
 5120LSR A
 5130LSR A
 5140LSR A
 5150LSR A
 5160JSR unpxy_es2
 5170STA cenY+1
 5180INY
 5190LDA (plb),Y
 5200PHA
 5210AND #&1F
 5220STA fprt
 5225JSRselect_fp
 5230PLA
 5240PHA
 5250LDX #0
 5260STX pangle
 5270AND #&20
 5280BEQ unpack_part4
 5290INX
 5300.unpack_part4
 5310STX pside
 5312JSR select_flipX
 5320PLA
 5330ASL A
 5340ROL pangle
 5350ASL A
 5360ROL pangle
 5362LDA pangle
 5364JSR select_rot
 5370.times5
 5380LDX #0
 5390JSR times5_1
 5400LDX #2
 5410.times5_1
 5420LDA cenX+1,X
 5430PHA
 5440LDA cenX,X
 5450PHA
 5460JSR aslcen
 5470JSR aslcen
 5480CLC
 5490PLA
 5500ADC cenX,X
 5510STA cenX,X
 5520PLA
 5530ADC cenX+1,X
 5540STA cenX+1,X
 5550RTS
 5560.aslcen
 5570ASL cenX,X
 5580ROL cenX+1,X
 5590RTS
 5600.get_1stpart
 5610LDA plbase
 5620STA plb
 5630LDA plbase+1
 5640STA plb+1
 5650RTS
 5660.unpxy_es2 \ TEMP CLONE
 5670PHA
 5680AND #8
 5690BEQ unpxy_es3
 5700PLA
 5710ORA #8
 5720RTS
 5730.unpxy_es3
 5740PLA
 5750RTS
 5760.search_node
 5770STA &78
 5780JSR rewind_pl
 5790.sn_newpart
 5800JSR unpack_part3
 5805JSR get_pins
 5810LDY #0
 5820.sn_newpin
 5830LDA(wlb),Y
 5840CMP &78
 5850BEQ sn_match
 5860.sn_res1
 5870INY
 5880CPY pins
 5890BNE sn_newpin
 5900INC part
 5910LDA part
 5920CMP nparts
 5930BEQ sn_hitend
 5940CLC
 5950LDA plb
 5960ADC #8
 5970STA plb
 5980BCC sn_newpart
 5990INC plb+1
 6000BNE sn_newpart
 6010.sn_hitend
 6020CLC
 6030RTS
 6040.sn_match
 6050STY &75
 6060TYA
 6062JSR select_pin
 6064JMP draw_pad
 6070RTS
 6080.sn_resume
 6090LDY &75
 6100JMP sn_res1
 6110CLC \ error
 6120RTS
 6160.rewind_pl
 6163LDY #0
 6165STY part
 6167.rewind_pl1
 6170LDA plbase
 6180STA plb
 6190LDA plbase+1
 6200STA plb+1
 6210RTS
 6220.rewind_wl
 6230LDA wlbase
 6240STA wlb
 6250LDA wlbase+1
 6260STA wlb+1
 6270RTS
 6280.testpt
 6290LDA #0
 6300STA fit_result
 6310.testpt1
 6320LDY#0
 6330JSR testLB
 6340JSR testLB
 6350LDA fit_result
 6360RTS
 6370\ Test whether the point is off to
 6380\ the left/bottom of the box
 6390\ Y=0 for left, Y=2 for bottom
 6400.testLB
 6410SEC
 6420LDA (ptb),Y
 6430SBC (bxb),Y
 6440INY
 6450LDA (ptb),Y
 6460SBC (bxb),Y
 6470\ now if V is set, N will be wrong
 6480BVC testLB1
 6490EOR #&80 \ flip bit 7
 6500.testLB1
 6510ASL A \ copy bit 7 into C
 6520ROL fit_result
 6530\ Test whether the point is off
 6540\ to the right/top of the box
 6550\ Y=0 for right, Y=2 for top
 6560.testRT
 6570JSR iny4
 6580LDA (bxb),Y \ get high byte
 6590PHA \ stash it on the stack
 6600DEY
 6610LDA (bxb),Y \ get low byte
 6620JSR dey4
 6630SEC
 6640SBC (ptb),Y
 6650PLA
 6660INY
 6670SBC (ptb),Y
 6680INY
 6690BVC testRT1
 6700EOR #&80
 6710.testRT1
 6720ASL A
 6730ROL fit_result
 6740RTS
 6750.dey4
 6760DEY
 6770.dey3
 6780DEY
 6790DEY
 6800DEY
 6810RTS
 6820.iny4
 6830INY
 6840.iny3
 6850INY
 6860INY
 6870INY
 6880RTS
 7000.parse_pap
 7010JSR pack_desr
 7020BCC ppap1
 7030.ppap_exit
 7040RTS \ with C=1
 7050.ppap1
 7060STY refindex+1
 7070JSR find_part
 7080BCS ppap_exit
 7090.ppap2
 7100LDY refindex+1
 7110JSR next_num
 7120BCS ppap_exit
 7130JSR parse_num
 7140BCS ppap_exit
 7150LDY decnum
 7160DEY
 7170STY &75
 7180LDA part
 7190JSR unpack_part
 7195JSRget_pins
 7200LDY &75
 7202LDA (wlb),Y
 7204STA &78
 7206TYA
 7210JSR select_pin
 7220JSR draw_pad
 7230CLC
 7240RTS
 9000\\\\ END OF CODE, REST IS DATA
 9010\DESIGNATOR LETTER PAIRS
 9020.ltrpairs
 9030EQUS"BRBZCHCNCPCRCVDZ"
 9040EQUS"FSICJKJPLDLPLSME"
 9050EQUS"MTPLPTRLRPRTRVSK"
 9060EQUS"THTPTRVCVRVTZD"
 9070\TEMPORARY WORKSPACES
 9080.schstr EQUS "       "
 9090EQUB13
 9100.cardbuf
 9110]
 9120FORI%=1TO64
 9130[OPT J%
 9140EQUD0
 9150]
 9160NEXTI%
 9170[OPT J%
 9180.end
 9190]
 9200NEXTJ%
 9210PRINT"To save machine code:"
 9220PRINT" *SAVE M.";M$;" ";~code%;" +";~end-begin;" ";~rts;" ";~begin
 9230PRINT" *LOAD D.";D$;" ";~data%
 9240OSCLI"LOAD D."+D$+" "+STR$~data%
 9250STOP
 9260OSCLI"SPOOL L."+B$
 9270PRINT;L%;"REM M.";LEFT$(M$+"       ",7);"     ";FNhex(begin,6);" ";FNhex(rts,6);" ";FNhex(end-begin,6)
 9280PRINT;L%+10;"*LOAD M.";M$;" ";~begin
 9290L%=L%+20
 9295RESTORE9500
 9300REPEAT
 9310READV$
 9320PRINT;L%;:L%=L%+10
 9325IFV$=""PRINT"REM"
 9330IFV$>="@"PRINTV$;"=&";~EVALV$
 9340UNTILV$="*"
 9350PRINT"L%=";L%
 9360*SP.
 9370PRINT'"To save machine code:"'" *SAVE M.";M$;" ";~code%;" +";~end-begin;" ";~rts;" ";~begin
 9380REM
 9390REM
 9400END
 9410DEFFNhex(V%,L%)
 9420=RIGHT$(STRING$(L%,"0")+STR$~V%,L%)
 9500DATAbegin,find_fp,find_fp1,findfp1,findfp2,match,match1,foundfp,extfpb,rts
 9510DATAparse_card,parse1,notdes,endofcard,next_num,nextnum1,found_des
 9520DATAparse2,found_star,find_fpn,found_fpn,addssb,valid_fp,get_pins
 9530DATApack_desr,findpair,fp_nomatch,foundpair,pd_1ltr,pd_save,parse_pin
 9540DATAparse_num,parse_num1,pn_notdigit,times10,dbldn,cpydn,cpydn_1
 9550DATAadd_dn,add_dn1,find_part,find_part1,find_part2,find_part3
 9560DATAunpack_part,unpack_part3,unpack_part4,times5,times5_1,aslcen
 9570DATAget_1stpart,unpxy_es2,unpxy_es3,ltrpairs,schstr,cardbuf,end
 9580DATA"*"
 9600OSCLI"SPOOL L.MV39"
 9610PRINT"10MODE4:HIMEM=&";~S%
 9620PRINT"20*LOAD M.GMC37H"
 9630PRINT"30*LOAD M.";M$;" ";~begin
 9640L%=40
 9650RESTORE9900
 9660REPEAT
 9670READV$
 9680PRINT;L%;:L%=L%+10
 9685IFV$=""PRINT"REM"
 9690IFV$>="@"PRINTV$;"=&";~EVALV$
 9700UNTILV$="*"
 9710PRINT"L%=";L%
 9720*SP.
 9730PRINT'"To save machine code:"'" *SAVE M.";M$;" ";~code%;" +";~end-begin;" ";~rts;" ";~begin
 9740REM
 9750REM
 9760END
 9900DATAfpb,cbb,plb,wlb
 9905DATA""
 9910DATAcenX,cenY,scrX,scrY,scaleM,scaleD,vptL,vptB,vptR,vptT
 9911DATAdecnum
 9920DATAdesP,fprt,pside,pangle,part,nparts
 9930DATAfpbase,pnbase,ssbase,plbase,wlbase,bdyL,bdyB,bdyR,bdyT
 9935DATA""
 9939DATAnext_num,parse_num
 9940DATAget_pins,pack_desr,find_part,unpack_part,cardbuf
 9941DATAsearch_node,sn_resume,parse_pap
 9945DATA""
 9950DATAselect_rot,select_flip,select_flipX,set_scale,draw_silkscreen,draw_bdy
 9960DATAprepare_pad,select_pin,draw_pad,next_pad,store_bdy
 9970DATA"*"
10000CLS
10010PRINT"Parts in library:"
10020FORJ%=0TO(?nfp)-1
10030M%=data%+3+23*J%
10040N$=""
10050FORI%=0TO6
10060N$=N$+CHR$(M%?I%)
10070NEXTI%
10080C%=M%?7
10090PRINTN$;C%
10100NEXTJ%
10110END
10200CLS
10205REPEAT
10210INPUT"X :"X%
10220!cenX=!cenX AND&FFFF0000 ORX%
10230INPUT"Y :"Y%
10240!cenY=!cenY AND&FFFF0000 ORY%
10250PRINT~USRtimes5
10260X%=!cenX AND&FFFF
10270PRINT"X=";X%,X%OR&FFFF0000
10280Y%=!cenY AND&FFFF
10290PRINT"Y=";Y%,Y%OR&FFFF0000
10300UNTILFALSE
11000REMCLS
11010REPEAT
11020INPUT"Footprint to find :"S$
11030IFLENS$>7S$=LEFT$(S$,7)
11040$schstr=S$
11050U%=USRfind_fp
11060IF(U%AND&1000000)PRINT"** NO MATCH **"ELSEPRINT"Matched ";(U%AND&FF00)DIV256
11070UNTILS$=""
11080END
12000$cardbuf="R1 1 0 1K * RQ4X1"
12010PRINT$cardbuf;CHR$255
12020U%=USRparse_card
12030PRINT~U%
12040PRINT"refindex:&";~!refindex AND&FFFF
12050PRINT"fpb:&";~!fpb AND&FFFF
12060END
13000O%=wiring%
13010O0%=O%
13015!plbase=!plbase AND&FFFF0000 ORO0%
13020P%=wiring%+&200
13030P0%=P%
13035!wlbase=!wlbase AND&FFFF0000 ORP0%
13036IFbegin<>code%PRINT"Can't run code from &";~begin:STOP
13037RESTORE20000
13040READ$cardbuf
13045Q%=0
13050REPEAT
13060PRINT$cardbuf;CHR$255
13070U%=USRparse_card:PRINT"  Finding desr and fp:";~U%
13080IF(U%AND&1000000)PRINT"*** ERROR ***"
13090PRINT"refindex:&";?refindex
13100PRINT"fpb:&";~!fpb AND&FFFF
13110PRINT"Footprint:";?fprt;" No of pins:";?pins
13120U%=USRpack_desr:PRINT"  Packing desr:";~U%
13130IF(U%AND&1000000)PRINT"*** ERROR ***"
13150?O%=?desP:O%?1=desP?1
13160O%?2=(P%-P0%)MOD256:O%?3=(P%-P0%)DIV256
13161PRINT"Wiring offset =&";~!(O%+2)AND&FFFF
13170O%?4=0:O%?5=0:O%?6=0
13172PRINT"Packed co-ords =&";~!(O%+4)AND&FFFFFF
13180O%?7=?fprt
13182PRINT"Footprint =";O%?7
13190PRINT"desP:&";~!desP AND&FFFF
13200FORJ%=1TO?pins
13210U%=USR parse_pin:PRINT"  Reading pin ";J%;" :";~U%
13220PRINT"Pin ";J%;" connects to ";!decnum AND&FFFF
13230?P%=?decnum:P%=P%+1
13240NEXTJ%
13250PRINT
13260READ$cardbuf
13270O%=O%+8
13271Q%=Q%+1
13280UNTIL?cardbuf=13
13285?nparts=Q%
13290PRINT" *SAVE D.WL0 ";~wiring%;" ";~P%+1
13300END
14000CLS
14010FORJ%=0TO?nparts-1
14020M%=O0%+8*J%
14030N%=!M%AND&3FF:L%=M%?1DIV4
14040A$=FNdesr(L%)+STR$N%
14050PRINTLEFT$(A$+"        ",8);
14060IFJ%MOD4=3PRINT
14070NEXTJ%
14080PRINT
14085REPEAT
14090INPUT"Select part :"$cardbuf
14100U%=USRpack_desr:PRINT~U%,~!desP AND&FFFF
14110IFU%AND&1000000PRINT"** NONSENSE DESIGNATOR **":END
14120U%=USRfind_part:PRINT~U%,?part
14130IFU%AND&1000000PRINT"** NO SUCH PART **":END
14131A%=?part:CALLunpack_part
14132PRINT"wlb=&";~!wlb
14133PRINT"Footprint ";?fprt
14134PRINT"Side ";?pside;" Angle ";?pangle
14135X%=!cenX AND&FFFF:IFX%AND&8000 X%=X%OR&FFFF0000
14136Y%=!cenY AND&FFFF:IFY%AND&8000 Y%=Y%OR&FFFF0000
14137PRINT"X=";X%;",Y=";Y%
14140UNTILFALSE
14999END
19000DEFFNdesr(L%)
19010IFL%<32N$=CHR$(L%+64)ELSEN$=MID$("BRBZCHCNCPCRCVDZFSICJKJPLDLPLSMEMTPLPTRLRPRTRVSKTHTPTRVCVRVTZD",(L%-32)*2+1,2)
19020=N$
20000DATA"CN1 1 0 MOLEX2X.1 * HM2X1"
20010DATA"C1 1 2 100N * CP2X1"
20020DATA"R1 5 2 100K * R3216W"
20030DATA"R2 2 0 100K * R3216W"
20040DATA"R3 5 3 100K * RQ4X1"
20050DATA"R4 4 0 100K * R3216W"
20060DATA"C2 4 0 100U * CE5X1"
20070DATA"Q1 3 2 4 BC847 * TO92CBE"
20080DATA"C3 3 7 100N * CP2X1"
20090DATA"CN2 5 7 0 MOLEX3X.1 * HM3X1"
20200DATA""
