   10MODE7
   20REM M.MMC4H       005470 0054C9 000383
   30M$="MMC4H"
   40tpc=&72
   50neg=&73
   60fit_result=&7C
   70REM
   80mult16=&5470
   90mult_div_16=&54CA
  100div16_prod=&54CD
  110divide16=&54D9
  120mult8=&557B
  130csign=&55C3
  140nsign=&55CB
  150sub16=&55CF
  160sbc16=&55D0
  170add16=&55DF
  180adc16=&55E0
  190twc16=&55EF
  200cmp16=&5610
  210teq16=&5601
  220add8_16=&5622
  230adc8_16=&5623
  240sub8_16=&5633
  250sbc8_16=&5634
  260REM
  270copy_coords=&5646
  280copy_word=&5649
  290set_scale=&5655
  300set_div5=&5667
  310forget_scale=&5677
  320div_coords=&567D
  330test_pivp=&56A8
  340test_pt=&56B9
  350REM
  360do_plot_XA=&56E9
  370do_plot_X=&56EF
  380begin_plot=&56FF
  390begin_plot0=&5701
  400begin_plotA=&5704
  410REM
  420unpackKXY_0=&570E
  430unpackKXY=&5710
  440unpackXY_0=&571E
  450unpackXY=&5720
  460save_pinXYH=&572F
  470unpxy_es=&5744
  480REM
  490os=&5751
  500s=&5754
  510b=&5759
  520spcX=&575E
  530dispA=&5767
  540disp_dec_X=&5771
  550disp_decnum=&577D
  560cosines=&57CF
  570sines=&57D3
  580bitsLH=&57E4
  590bitsHL=&57EB
  600wkspace=&A00
  610w=&A00
  620L%=630:B%=&5470
  630REM M.GMC45H      004DE0 005134 000683
  640G$="GMC45H"
  650conv_coords=&4EDF
  660conv_absXY=&4EE5
  670select_rot=&4EEB
  680rotate=&4EFC
  690select_flip=&4F08
  700select_flipX=&4F09
  710flip=&4F1A
  720rot0=&4F1D
  730flip0=&4F25
  740rot2=&4F26
  750get_in_vp=&4F2E
  760set_scale=&4F7E
  770rot1=&4F9E
  780rot3=&4FA8
  790flip1=&4FB2
  800scale_to_screen=&4F42
  810draw_silkscreen=&4FC3
  820plot_scrXY=&5028
  830silkscreen_absXY=&5004
  840silkscreen_plot=&5009
  850draw_bdy=&5092
  860pin1mark=&50A6
  870prepare_pad=&50DD
  880select_pad=&5134
  890scale_pad=&5146
  900draw_ring=&52C9
  910unpackFP_X=&5282
  920select_fp=&537E
  930select_pin=&53A6
  940next_pad=&53C4
  950pad_ready=&53CF
  960reset_org=&542D
  970draw_footprint=&540E
  980erase_fp=&543D
  990REM
 1000wkspace=&A00
 1010dcode_table=&A00
 1020cenX=&A40
 1030cenY=&A42
 1040curX=&A44
 1050curY=&A46
 1060pinX=&A4C
 1070pinY=&A4E
 1080absX=&A50
 1090absY=&A52
 1100relX=&A54
 1110relY=&A56
 1120scaleM=&A58
 1130scaleD=&A5A
 1140vptL=&A5C
 1150vptB=&A5E
 1160vptR=&A60
 1170vptT=&A62
 1180scrX=&A64
 1190scrY=&A66
 1200lmX=&A68
 1210lmY=&A6A
 1220plotmode=&AA8
 1230padL=&AA9
 1240padW=&AAA
 1250padR=&AAB
 1260padS=&AAC
 1270rotv=&AAD
 1280flipv=&AAF
 1290mulA=&A6C
 1300mulB=&A70
 1310mul8A=&A72
 1320mul8B=&A74
 1330product=&A76
 1340divd=&A7A
 1350divr=&A7C
 1360quot=&A7E
 1370rem=&A80
 1380moveX=&A82
 1390moveY=&A84
 1400plotbuf=&A86
 1410step=&AA6
 1420scale_mode=&AA7
 1430nfp=&AB1
 1440refindex=&AB3
 1450letter=&AB5
 1460decnum=&AB7
 1470dncpy=&AB9
 1480desP=&ABB
 1490fprt=&ABD
 1500pside=&ABE
 1510pangle=&ABF
 1520pins=&AC0
 1530part=&AC1
 1540nparts=&AC2
 1550fpbase=&AC3
 1560pnbase=&AC5
 1570ssbase=&AC7
 1580plbase=&AC9
 1590wlbase=&ACB
 1600bdyL=&ACD
 1610bdyB=&ACF
 1620bdyR=&AD1
 1630bdyT=&AD3
 1640brdL=&AD5
 1650brdB=&AD7
 1660brdR=&AD9
 1670brdT=&ADB
 1680layers=&ADD
 1690palette=&ADF
 1700padmode=&AEF
 1710lgdmode=&AF0
 1720rt_width=&AF1
 1730rt_layer=&AF2
 1740route=&AF3
 1750wpbase=&AF5
 1760nnodes=&AF9
 1770REM
 1780tpc=&72
 1790neg=&73
 1800fit_result=&7C
 1810ilb=&7D
 1820fpb=&80
 1830ssb=&82
 1840cbb=&84
 1850pcb=&86
 1860plb=&88
 1870wlb=&8A
 1880rtb=&8C
 1890wpb=&8E
 1900L%=1900
 1960REM M.DBC54       004700 005134 0006B0
 1970O$="DBC54"
 1980wkspace=&A00
 1990w=&A00
 2000cenX=&A40
 2010cenY=&A42
 2020curX=&A44
 2030curY=&A46
 2040absX=&A50
 2050absY=&A52
 2060scaleM=&A58
 2070scaleD=&A5A
 2080vptL=&A5C
 2090vptB=&A5E
 2100vptR=&A60
 2110vptT=&A62
 2120scrX=&A64
 2130scrY=&A66
 2140lmX=&A68
 2150lmY=&A6A
 2160plotmode=&AA8
 2170padL=&AA9
 2180padW=&AAA
 2190padR=&AAB
 2200padS=&AAC
 2210plotbuf=&A86
 2220step=&AA6
 2230scale_mode=&AA7
 2240nfp=&AB1
 2250refindex=&AB3
 2260decnum=&AB7
 2270desP=&ABB
 2280fprt=&ABD
 2290pside=&ABE
 2300pangle=&ABF
 2310pins=&AC0
 2320part=&AC1
 2330nparts=&AC2
 2340fpbase=&AC3
 2350pnbase=&AC5
 2360ssbase=&AC7
 2370plbase=&AC9
 2380wlbase=&ACB
 2390bdyL=&ACD
 2400bdyB=&ACF
 2410bdyR=&AD1
 2420bdyT=&AD3
 2430brdL=&AD5
 2440brdB=&AD7
 2450brdR=&AD9
 2460brdT=&ADB
 2470layers=&ADD
 2480palette=&ADF
 2490padmode=&AEF
 2500lgdmode=&AF0
 2510rt_width=&AF1
 2520rt_layer=&AF2
 2530route=&AF3
 2540wpbase=&AF5
 2550nnodes=&AF9
 2560nroutes=&AFA
 2570REM
 2580find_fp=&4700
 2590parse_card=&4749
 2600next_num=&476B
 2610find_fpn=&479A
 2620get_pins=&47CA
 2630pack_desr=&47D2
 2640parse_pin=&4826
 2650parse_num=&482E
 2660find_part=&48A4
 2670unpack_part=&48DF
 2680unpack_part3=&4904
 2690search_node=&49F4
 2700sn_resume=&4A2E
 2710rewind_pl=&4A35
 2720parse_pap=&4A50
 2730use_pap=&4A71
 2740unpack_route=&4A83
 2750layer_ch=&4AB9
 2760not_xy=&4ACC
 2770absX5=&4AEB
 2780REM
 2790begin_route=&4B0F
 2800save_lc2=&4B1A
 2810save_pap=&4B20
 2820save_lc3=&4B2D
 2830save_lchg=&4B31
 2840pack_lchg=&4B63
 2850store_rb=&4B73
 2860ltrpairs=&4B77
 2870schstr=&4BB6
 2880REM
 2890rat_nest=&4BBE
 2900move_curs=&4BF2
 2910tidy_XY=&4C64
 2920rotflip=&4CB1
 2930pack_part=&4CD7
 2940save_rtvertex=&4D1A
 2950unpack_desr=&4D45
 2960parse_extra=&4D73
 2970L%=2970
 2971cardbuf=&900
 2972nextwp=&AF7
 2973dstX=&A48
 2974send_pt_X=&502D
 3000S%=&3F00:V%=14:B%=&4700
 3005DIMcode% 2048
 3010A$="APC"+STR$V%:B$="A"+STR$V%+"VARS"
 3020pb=plotbuf MOD256
 3030o=&FFEE
 3040PRINT"Press SHIFT to scroll."CHR$14
 3050FORJ%=4TO7STEP3
 3060P%=code%
 3070IFJ%AND4O%=P%:P%=S%
 3080[OPTJ%
 3090.begin
 3100.parse_cmd
 3110JSRrewind_cb
 3120STYrefindex
 3130STYrefindex+1
 3140LDX#0
 3150JSRpcmd0
 3160TXA
 3170BNEdespatch
 3180.no_cmd
 3190BRK
 3200EQUB59
 3210EQUS"No command"
 3220BRK
 3230\THE COMMAND DESPATCHER
 3240.despatch
 3250LDYrefindex+1
 3260LDA(cbb),Y
 3270LDX#Vmods-cmds
 3280LDY#0
 3290JSRdesp0
 3300BCSbad_cmd
 3310RTS
 3320.bad_cmd
 3330BRK
 3340EQUB58
 3350EQUS"Unrecognised command"
 3360BRK
 3370\THE GENERAL DESPATCHER
 3380.desp0
 3390STXtpc
 3400TAX
 3410LDA#cmds MOD256
 3420STAssb
 3430LDA#cmds DIV256
 3440STAssb+1
 3450.desp1
 3460TXA
 3470CMP(ssb),Y
 3480BEQdesp2
 3490INY
 3500INY
 3510INY
 3520CPYtpc
 3530BCCdesp1
 3540SEC
 3550RTS
 3560.desp2
 3570INY
 3580LDA(ssb),Y
 3590STA&70
 3600INY
 3610LDA(ssb),Y
 3620STA&71
 3630CLC
 3640JMP(&70)
 3650\
 3660.pcmd0
 3670LDA(cbb),Y
 3680CMP#13
 3690BEQcmdend
 3700CMP#33
 3710BCSpcmd1
 3720INY
 3730BNEpcmd0
 3740.cmdend
 3750SEC
 3760.rts
 3770RTS
 3780.pcmd1
 3790STYrefindex+1
 3800LDX#1
 3810.pcmd2
 3820LDA(cbb),Y
 3830CMP#13
 3840BEQcmdend
 3850CMP#48
 3860BCCpcmd3
 3870INY
 3880BNEpcmd2
 3890SEC
 3900.pcmd3
 3910LDA(cbb),Y
 3920CMP#13
 3930BEQcmdend
 3940CMP#48
 3950BCSpcmd4
 3960INY
 3970BNEpcmd3
 3980.pcmd4
 3990STYrefindex
 4000LDX#2
 4010CLC
 4020RTS
 4030\ PARSE A COMPONENT
 4040.parse_comp
 4050JSRpack_desr
 4060BCCpcomp1
 4070BRK
 4080EQUB51
 4090EQUS"Nonsense des'r"
 4100BRK
 4110.pcomp1
 4120JSRfind_part
 4130BCCpcomp2
 4140BRK
 4150EQUB52
 4160EQUS"No such part"
 4170BRK
 4180.pcomp2
 4190RTS
 4200\
 4210.rewind_cb
 4220LDY#0
 4230.rewind_cb0
 4240LDA#cardbuf MOD256
 4250STAcbb
 4260LDA#cardbuf DIV256
 4270STAcbb+1
 4280RTS
 4290\
 4300.partinfo
 4310LDX#0
 4320LDY#1
 4330JSRtab
 4340LDApside
 4350CLC
 4360ADC#226
 4370JSRo
 4380LDApangle
 4390CLC
 4400ADC#49
 4410JSRo
 4420LDA#32
 4430JSRo
 4440LDX#cenX MOD256
 4450JSRo
 4460.curinfo
 4470TXA
 4480PHA
 4490LDX#0
 4500JSRmsgX2
 4510PLA
 4520PHA
 4530TAX
 4540JSRdisp_dec_X
 4550LDX#2
 4560JSRmsgX3
 4570PLA
 4580TAX
 4590INX
 4600INX
 4610JSRdisp_dec_X
 4620LDX#8
 4630LDA#32
 4640.ci2
 4650JSRo
 4660DEX
 4670BNEci2
 4680RTS
 4690.tab
 4700LDA#31
 4710JSRo
 4720TXA
 4730JSRo
 4740TYA
 4750JMPo
 4760.msgX3
 4770JSRmsgX1
 4780.msgX2
 4790JSRmsgX1
 4800.msgX1
 4810LDAmsgs,X
 4820INX
 4830JMPo
 4840.get_key
 4850LDA#129
 4860LDX#10
 4870LDY#0
 4880JSR&FFF4
 4890CPY#27
 4900BNEgk_notesc
 4910JSRdraw_bdy
 4920BRK
 4930EQUB17
 4940EQUS"Wibble"
 4950BRK
 4960.gk_notesc
 4970RTS
 4980\THE "MOVE" COMMAND
 4990.M_cmd
 5000JSRparse_comp
 5010.M_0
 5020LDApart
 5030JSRunpack_part
 5040JSRprep_gfx
 5050LDAfprt
 5060JSRerase_fp
 5070JSRprep_gfx
 5080.M_loop
 5090JSRdraw_bdy
 5100JSRget_key
 5110STX&77
 5120PHP
 5130JSRdraw_bdy
 5140PLP
 5150BCSM_loop
 5160LDY&77
 5170LDX#cenX MOD256
 5180JSRmove_curs
 5190JSRrotflip
 5200CPY#32
 5210BEQM_isSP
 5220CPY#49
 5230BCCM_notinf
 5240CPY#55
 5250BCSM_notinf
 5260.M_isSP
 5270JSRpartinfo
 5280JMPM_loop
 5290.M_notinf
 5300CPY#87
 5310BNEM_notW
 5320LDAfprt
 5330JSRerase_fp
 5340JSRprep_gfx
 5350.M_notW
 5360CPY#70
 5370BEQM_isF
 5380CPY#13
 5390BNEM_loop
 5400.M_isCR
 5410LDAfprt
 5420JSRdraw_footprint
 5430JSRreset_org
 5440JSRpartinfo
 5450JSRpack_part
 5460.M_isF
 5470CLC
 5480RTS
 5490\
 5500\ THE "VIEWPORT" COMMAND
 5510.V_cmd
 5520LDYrefindex+1
 5530INY
 5540LDA(cbb),Y
 5550CMP#48
 5560BCCV_nomod
 5570STAtpc
 5580LDArefindex+1
 5590CMPrefindex
 5600BCSV_noarg
 5610LDYrefindex
 5620JSRparse_num
 5630LDX#decnum MOD256
 5640LDY#pb
 5650JSRcopy_word
 5660DEX
 5670DEX
 5680JSRcopy_word
 5690JMPV_gotarg
 5700.V_noarg
 5710JSRhalve_vps
 5720.V_gotarg
 5730LDAtpc
 5740LDX#Vmend-cmds
 5750LDY#Vmods-cmds
 5760JSRdesp0
 5770BCSV_nomod
 5780RTS
 5790RTS
 5800.V_nomod
 5810JMPvpshow
 5820\
 5830.halve_vps
 5840JSRget_vps
 5850LDX#pb
 5860JSRhvps1
 5870.hvps1
 5880JSRinc16
 5890JSRlsr16
 5900INX
 5910INX
 5920RTS
 5930.get_vps
 5940LDX#vptR MOD256
 5950LDY#pb
 5960JSRcopy_coords
 5970JSRcopy_coords
 5980LDX#pb
 5990LDY#vptL MOD256
 6000JSRsub16
 6010JMPsub16
 6020.vphome
 6030JSRforget_scale
 6040LDX#scaleM MOD256
 6050LDY#divr MOD256
 6060JSRcopy_word
 6070LDY#mulB MOD256
 6080JSRcopy_word
 6090LDA#0
 6100TAX
 6110.vph1
 6120STAvptL,X
 6130INX
 6140CPX#4
 6150BNEvph1
 6160STAmulA
 6170LDA#5
 6180STAmulA+1
 6190JSRmult_div_16
 6200LDX#quot MOD256
 6210JSRdec16
 6220LDY#vptR MOD256
 6230JSRcopy_word
 6240LDA#4
 6250STAmulA+1
 6260JSRmult_div_16
 6270LDX#quot MOD256
 6280JSRdec16
 6290LDY#vptT MOD256
 6300JSRcopy_word
 6310CLC
 6320RTS
 6330.vpleft
 6340LDX#vptL MOD256
 6350LDY#pb
 6360JSRvpl1
 6370.vpl1
 6380JSRsub16
 6390INX
 6400INX
 6410DEY
 6420DEY
 6430CLC
 6440RTS
 6450.vpright
 6460LDX#vptL MOD256
 6470LDY#pb
 6480JSRvpr1
 6490.vpr1
 6500JSRadd16
 6510INX
 6520INX
 6530DEY
 6540DEY
 6550CLC
 6560RTS
 6570.vpup
 6580LDX#vptB MOD256
 6590LDY#pb+2
 6600.vp_add
 6610JSRvpu1
 6620.vpu1
 6630JSRadd16
 6640INX
 6650INX
 6660DEY
 6670DEY
 6680CLC
 6690RTS
 6700.vpdown
 6710LDX#vptB MOD256
 6720LDY#pb+2
 6730.vp_sub
 6740JSRvpd1
 6750.vpd1
 6760JSRsub16
 6770INX
 6780INX
 6790DEY
 6800DEY
 6810CLC
 6820RTS
 6830.vpshow
 6840LDX#5
 6850JSRmsgX2
 6860LDX#vptL MOD256
 6870JSRcurinfo
 6880JSR&FFE7
 6890LDX#7
 6900JSRmsgX2
 6910LDX#vptR MOD256
 6920JSRcurinfo
 6930JMP&FFE7
 6940\
 6950.prep_gfx
 6960JSRreset_org
 6970LDA#18
 6980JSRo
 6990LDA#4
 7000JSRo
 7010LDA#1
 7020JMPo
 7030\ THE "DRAW" COMMAND
 7040.draw_vis
 7050LDA#16
 7060JSRo
 7070LDA#10
 7080JSRo
 7090LDA#0
 7100STApart
 7110.dv1
 7120LDApart
 7130JSRunpack_part
 7140LDY#0
 7150LDA(plb),Y
 7160BNEdv2
 7170INY
 7180LDA(plb),Y
 7190BEQdv_end
 7200.dv2
 7210JSRunpack_desr
 7220LDA#32
 7230JSRo
 7240JSRtest_pivp
 7250LDAfit_result
 7260STAdecnum
 7270LDA#0
 7280STAdecnum+1
 7290JSRdisp_decnum
 7300LDA#32
 7310JSRo
 7320LDAfit_result
 7330AND#&5A
 7340BNEdv_out
 7350LDA#ASC"Y"
 7360JSRo
 7370LDA#32
 7380JSRo
 7390JSRreset_org
 7400LDAfprt
 7410JSRdraw_footprint
 7420JSRreset_org
 7430INCpart
 7440BNEdv1
 7450BEQdv_end
 7460.dv_out
 7470LDA#ASC"N"
 7480JSRo
 7490LDA#32
 7500JSRo
 7510INCpart
 7520BNEdv1
 7530.dv_end
 7540JSR&FFE7
 7550CLC
 7560RTS
 7570.R_cmd
 7580LDArefindex+1
 7590CMPrefindex
 7600BCSR_noarg
 7610LDYrefindex
 7620LDA(cbb),Y
 7630CMP#65
 7640BCSR_notnum
 7650JSRparse_num
 7660LDAdecnum
 7670JSRN_rat_nest
 7680CLC
 7690RTS
 7700.R_noarg
 7710LDA#0
 7720STA&78
 7730.R_all1
 7740JSRN_rat_nest
 7750INC&78
 7760LDA&78
 7770CMPnnodes
 7780BNER_all1
 7790CLC
 7800RTS
 7810.R_notnum
 7820JSRparse_pap
 7830BCSR_part
 7840LDA&78
 7850JSRN_rat_nest
 7860CLC
 7870RTS
 7880.R_part
 7890LDA#0
 7900STA&75
 7910LDApart
 7920STAdecnum
 7930LDA#0
 7940STAdecnum+1
 7950JSRdisp_decnum
 7960LDA#32
 7970JSRo
 7980LDApart
 7990JSRunpack_part
 8000LDApins
 8010STA&77
 8020STAdecnum
 8030LDA#0
 8040STAdecnum+1
 8050JSRdisp_decnum
 8060LDA#32
 8070JSRo
 8080LDApins
 8090.R_part1
 8100JSRuse_pap
 8110LDA&78
 8120STAdecnum
 8130LDA#0
 8140STAdecnum+1
 8150JSRdisp_decnum
 8160LDA#32
 8170JSRo
 8180LDA&78
 8190JSRN_rat_nest
 8200INC&75
 8210LDA&75
 8220CMP&77
 8230BNER_part1
 8240JSR&FFE7
 8250CLC
 8260RTS
 8270\ THE "WIRE" COMMAND
 8280.W_cmd
 8290JSRparse_pap
 8300BCCW_ok
 8310BRK
 8320EQUB54
 8330EQUS"Bad pin"
 8340BRK
 8350.W_ok
 8360JSRshow_route
 8370JSRuse_pap
 8380JSRs
 8390LDX#absX MOD256
 8400JSRcurinfo
 8410JSR&FFE7
 8420JSRconv_absXY
 8430LDX#scrX MOD256
 8440LDY#lmX MOD256
 8450JSRcopy_coords
 8460\
 8470\ set up route
 8480LDAnroutes
 8490JSRselect_rt
 8500LDAnextwp
 8510STAwpb
 8520LDAnextwp+1
 8530STAwpb+1
 8540SEC
 8550LDY#0
 8560LDAwpb
 8570SBCwpbase
 8580STA(rtb),Y
 8590INY
 8600LDAwpb+1
 8610SBCwpbase+1
 8620STA(rtb),Y
 8630LDY#3
 8640LDA&78
 8650STA(rtb),Y
 8660LDY#0
 8670JSRpack_lchg
 8680STY&79
 8690JSRsave_pap
 8700STY&79
 8710LDA&75
 8720STAplotbuf+16
 8730LDApart
 8740STAplotbuf+17
 8750JSRnext_pin_D
 8760LDX#scrX MOD256
 8770LDY#dstX MOD256
 8780JSRcopy_coords
 8790JMPW_loop
 8800CLC
 8810RTS
 8820.next_pin_D
 8830LDA#2
 8840STAilb
 8850.npD_1
 8860LDAplotbuf+16
 8870JSRdispA
 8880JSRs
 8890LDAplotbuf+17
 8900JSRdispA
 8910JSRs
 8920JSRnext_pin
 8930JSRshow_route
 8940JSRs
 8950LDX#absX MOD256
 8960LDY#bdyL MOD256
 8970JSRtest_pt
 8980LDAfit_result
 8990JSRdispA
 9000JSRs
 9010LDX#absX MOD256
 9020JSRcurinfo
 9030JSR&FFE7
 9040LDAfit_result
 9050BNEnpD_1
 9060LDA&75
 9070CMPplotbuf+16
 9080BNEnpD_2
 9090LDApart
 9100CMPplotbuf+17
 9110BEQnpD_1
 9120.npD_2
 9130RTS
 9140.next_pin
 9150JSRN_sn_resume
 9160BCSnp_1
 9170DECilb
 9180BEQnp_err
 9190LDA&78
 9200JSRN_search_node
 9210.np_1
 9220RTS
 9230.np_err
 9240BRK
 9250EQUB55
 9260EQUS"No connected pin"
 9270BRK
 9280\
 9290\
 9300.show_route
 9310JSRunpack_desr
 9320JSRs
 9330LDX&75
 9340INX
 9350TXA
 9360JSRdispA
 9370JSRs
 9380LDA#228
 9390JSRo
 9400LDArt_layer
 9410JSRdispA
 9420JSRs
 9430LDA#229
 9440JSRo
 9450LDArt_width
 9460JSRdispA
 9470JSRs
 9480LDA#230
 9490JSRo
 9500LDA&78
 9510JSRdispA
 9520JMPs
 9530\
 9540.W_curs
 9550LDX#lmX MOD256
 9560LDA#4
 9570JSRdo_plot_XA
 9580LDX#curX MOD256
 9590LDY#absX MOD256
 9600JSRcopy_coords
 9610JSRconv_absXY
 9620LDX#scrX MOD256
 9630LDA#14
 9640JSRdo_plot_XA
 9650LDX#dstX MOD256
 9660LDA#6
 9670JMPdo_plot_XA
 9680\
 9690.W_loop
 9700JSRW_curs
 9710LDA#129
 9720LDX#10
 9730LDY#0
 9740JSR&FFF4
 9750CPY#27
 9760BNEW_notesc
 9770JSRW_curs
 9780BRK
 9790EQUB17
 9800EQUS"Wibble"
 9810BRK
 9820.W_notesc
 9830STX&77
 9840PHP
 9850JSRW_curs
 9860PLP
 9870BCSW_loop
 9880LDY&77
 9890LDX#curX MOD256
 9900JSRmove_curs
 9910CPY#32
 9920BEQW_isSP
 9930\
 9940\
 9950\
 9960\
 9970BNEW_notinf
 9980.W_isSP
 9990LDA&79
10000JSRdispA
10010JSRs
10020LDX#curX MOD256
10030JSRcurinfo
10040JSR&FFE7
10050\
10060.W_notinf
10070CPY#78
10080BNEW_notN
10090TYA
10100PHA
10110LDA#2
10120STAilb
10130JSRnext_pin_D
10140LDX#scrX MOD256
10150LDY#dstX MOD256
10160JSRcopy_coords
10170PLA
10180TAY
10190.W_notN
10200CPY#64
10210BEQW_isAT
10220CPY#127
10230BEQW_bs
10240\
10250CPY#70
10260BEQW_isF
10270CPY#13
10280BNEW_loop
10290\
10300.W_isCR
10310LDX#lmX MOD256
10320LDY#pb+20
10330JSRcopy_coords
10340JSRsave_rtvertex
10350LDX#lmX MOD256
10360LDA#4
10370JSRdo_plot_XA
10380LDX#scrX MOD256
10390LDA#14
10400JSRdo_plot_XA
10410LDX#scrX MOD256
10420LDY#lmX MOD256
10430JSRcopy_coords
10440LDA&79
10450JSRdispA
10460JSRs
10470LDX#curX MOD256
10480JSRcurinfo
10490JSR&FFE7
10500JMPW_loop
10510\
10520.W_isAT
10530JSRsave_pap
10540LDA&79
10550LDY#2
10560STA(rtb),Y
10570LDX#nextwp MOD256
10580JSRadd8_16
10590LDA#4
10600LDX#lmX MOD256
10610JSRdo_plot_XA
10620LDA#6
10630LDX#dstX MOD256
10640JSRdo_plot_XA
10650INCnroutes
10660.W_isF
10670CLC
10680RTS
10690\
10700.W_bs
10710LDX&79
10720CPX#5
10730BCSbs_ok
10740LDA#7
10750JSRo
10760JMPW_loop
10770.bs_ok
10780LDY&79
10790DEY
10800LDA(wpb),Y
10810DEY
10820DEY
10830STY&79
10840STY&7A
10850BMIbs_noundraw
10860LDX#pb+20
10870LDA#4
10880JSRdo_plot_XA
10890LDX#lmX MOD256
10900LDA#14
10910JSRdo_plot_XA
10920.bs_noundraw
10930LDA&75
10940STAplotbuf+18
10950LDApart
10960STAplotbuf+19
10970LDX#scrX MOD256
10980LDY#pb+20
10990JSRcopy_coords
11000LDY#0
11010LDA(wpb),Y
11020JSRsplit_nybble
11030STXrt_layer
11040STArt_width
11050INY
11060.walk_rt1
11070TYA
11080PHA
11090JSRdispA
11100JSRs
11110PLA
11120TAY
11130JSRunpack_route
11140TYA
11150PHA
11160JSRconv_absXY
11170LDX#lmX MOD256
11180LDY#pb+20
11190JSRcopy_coords
11200LDX#scrX MOD256
11210LDY#lmX MOD256
11220JSRcopy_coords
11230PLA
11240TAY
11250CPY&7A
11260BCCwalk_rt1
11270JSRshow_route
11280JSRs
11290LDX#curX MOD256
11300JSRcurinfo
11310LDA&7A
11320STA&79
11330.restore_part
11340LDAplotbuf+18
11350STA&75
11360LDAplotbuf+19
11370STApart
11380JSRuse_pap
11390JMPW_loop
14000\ COMMAND TABLE
14010.cmds
14020EQUS"M"
14030EQUWM_cmd
14040EQUS"V"
14050EQUWV_cmd
14060EQUS"W"
14070EQUWW_cmd
14080EQUS"D"
14090EQUWdraw_vis
14100EQUS"R"
14110EQUWR_cmd
14120.Vmods
14130EQUS"H"
14140EQUWvphome
14150EQUS"L"
14160EQUWvpleft
14170EQUS"R"
14180EQUWvpright
14190EQUS"U"
14200EQUWvpup
14210EQUS"D"
14220EQUWvpdown
14230.Vmend
14240\
14250\
14260\
14270.cmdsend
14280\ MESSAGE TABLE
14290.msgs
14300EQUS"X=,Y=BLTR"
14510.inc16
14520INCwkspace,X
14530BNEinc16_1
14540INCwkspace+1,X
14550.inc16_1
14560RTS
14570.dec16
14580LDAwkspace,X
14590BNEdec16_1
14600DECwkspace+1,X
14610.dec16_1
14620DECwkspace,X
14630RTS
14640.asl16
14650CLC
14660.rol16
14670ROLwkspace,X
14680ROLwkspace+1,X
14690RTS
14700.lsr16
14710CLC
14720.ror16
14730RORwkspace+1,X
14740RORwkspace,X
14750RTS
14760\
14770.split_nybble
14780PHA
14790LSR A
14800LSR A
14810LSR A
14820LSR A
14830TAX
14840PLA
14850AND#&F
14860RTS
14870\
14880.rewind_rt
14890LDAroute
14900STArtb
14910LDAroute+1
14920STArtb+1
14930RTS
14940.select_rt
14950PHA
14960JSRrewind_rt
14970PLA
14980BEQsel_rt1
14990STA&70
15000LDA#0
15010STA&71
15020ASL&70
15030ROL&71
15040ASL&70
15050ROL&71 \ here C=0
15060LDA&70
15070ADCrtb
15080STArtb
15090LDA&71
15100ADCrtb+1
15110STArtb+1
15120.sel_rt1
15130.seed_wpb
15140LDY#0
15150LDAwpbase
15160CLC
15170ADC(rtb),Y
15180STAwpb
15190INY
15200LDAwpbase+1
15210ADC(rtb),Y
15220STAwpb+1
15230RTS
15240\
15250.N_rat_nest
15260TAX
15270LDApart
15280PHA
15290LDA&75
15300PHA
15310LDA#4
15320STAplotmode
15330TXA
15340JSRsearch_node
15350BCCN_rat_nest3
15360JSRplot_scrXY
15370LDA#30
15380STAplotmode
15390.N_rat_nest1
15400JSRsn_resume
15410BCCN_rat_nest2
15420JSRplot_scrXY
15430JMPN_rat_nest1
15440.N_rat_nest2
15450LDA#70
15460STAplotmode
15470JSRplot_scrXY
15480.N_rat_nest3
15490PLA
15500STA&75
15510PLA
15520STApart
15530RTS
15540\
15550.N_search_node
15560STA &78
15570JSR rewind_pl
15580.N_sn_newpart
15590JSR unpack_part3
15600JSR get_pins
15610LDY #0
15620.N_sn_newpin
15630LDA(wlb),Y
15640CMP &78
15650BEQ N_sn_match
15660.N_sn_res1
15670INY
15680CPY pins
15690BNE N_sn_newpin
15700INC part
15710LDA part
15720CMP nparts
15730BEQ N_sn_hitend
15740CLC
15750LDA plb
15760ADC #8
15770STA plb
15780BCC N_sn_newpart
15790INC plb+1
15800BNE N_sn_newpart
15810.N_sn_hitend
15820CLC
15830RTS
15840.N_sn_match
15850STY &75
15860TYA
15870JMP select_pin
15880RTS
15890.N_sn_resume
15900LDY &75
15910JMP N_sn_res1
15920CLC \ error
15930RTS
15940\
15950.rewind_pl
15960LDY #0
15970STY part
15980.rewind_pl1
15990LDA plbase
16000STA plb
16010LDA plbase+1
16020STA plb+1
16030RTS
16040\
16050.os
16060JSRo
16070.s
16080LDA#32
16090JMPo
16100.b
16110LDA#7
16120JMPo
16130\
16140.dispA
16150STAdecnum
16160LDA#0
16170STAdecnum+1
16180JMPdisp_decnum
16190\
16200.spcX
16210LDA#32
16220.spcX1
16230JSRo
16240DEX
16250BNEspcX1
16260RTS
16270\
16280.do_plot_XA
16290JSRbegin_plotA
16300JMPsend_pt_X
17010.end
17020]
17030NEXTJ%
17040IFend>B%PRINT'"***** end (=&";~end;") > &";~B%;"! *****"':STOP
17050PRINT"To save machine code:"
17060PRINT" *SAVE M.";A$;" ";~code%;" +";~end-begin;" ";~rts;" ";~begin
17070PRINT'"To export variables:"
17080PRINT" PROCev"'
17090END
18010.end
18020]
18030NEXTJ%
18040IFend>B%PRINT'"***** end (=&";~end;") > &";~B%;"! *****"':STOP
18050PRINT"To save machine code:"
18060PRINT" *SAVE M.";A$;" ";~code%;" +";~end-begin;" ";~rts;" ";~begin
18070PRINT'"To export variables:"
18080PRINT" PROCev"'
18090END
18100DEFPROCev
18110OSCLI"SPOOL L."+B$
18120PRINT;L%;"REM M.";LEFT$(A$+"       ",7);"     "FNhex(begin,6);" ";FNhex(rts,6);" ";FNhex(end-begin,6)
18130PRINT;L%+10;"A$="""A$""""
18140L%=L%+20
18150REPEAT
18160READV$
18170PRINT;L%;:L%=L%+10
18180IFV$=""PRINT"REM"
18190IFV$>="@"PRINTV$;"=&";~EVALV$
18200UNTILV$="*"
18210PRINT"L%=";L%-10;":B%=&";~begin
18220*SPOOL
18230PRINT'"To import variables:"
18240PRINT" *EXEC L.";B$'
18250ENDPROC
18260DEFFNhex(V%,L%)
18270=RIGHT$(STRING$(L%,"0")+STR$~V%,L%)
18280DATAparse_cmd,rewind_cb,partinfo,curinfo,parse_cmd,M_cmd,despatch,desp0,prep_gfx
18290DATAV_cmd,halve_vps,get_vps
18300DATAvphome,vpleft,vpright,vpup,vpdown,vpshow
18310DATAW_cmd
18320DATAinc16,dec16,asl16,rol16,lsr16,ror16
18330DATA""
18340DATAdivd,divr,mulA,mulB,product,quot,rem
18350DATA""
18360DATAdraw_vis,dv1
18370DATAcmds,Vmods,Vmend
18380DATAW_curs,W_loop
18390DATArewind_rt,select_rt,show_route
18400DATAwalk_rt1
18410DATA*
