   10MODE4:HIMEM=&4800
   20*LOAD M.GMC39H
   30*LOAD M.DBC43 4800
   40fpb=&80
   50cbb=&84
   60pcb=&86
   70plb=&88
   80wlb=&8A
   90REM
  100cenX=&A20
  110cenY=&A22
  120scrX=&A44
  130scrY=&A46
  140scaleM=&A38
  150scaleD=&A3A
  160vptL=&A3C
  170vptB=&A3E
  180vptR=&A40
  190vptT=&A42
  200decnum=&AB3
  210layers=&AE1
  220palette=&AE2
  230rt_layer=&AE6
  240rt_width=&AE7
  250desP=&AB7
  260fprt=&AB9
  270pside=&ABA
  280pangle=&ABB
  285pins=&ABC
  290part=&ABD
  300nparts=&ABE
  310fpbase=&ABF
  320pnbase=&AC1
  330ssbase=&AC3
  340plbase=&AC5
  350wlbase=&AC7
  360bdyL=&AC9
  370bdyB=&ACB
  380bdyR=&ACD
  390bdyT=&ACF
  400REM
  410next_num=&4866
  420parse_num=&4917
  430get_pins=&48B5
  440pack_desr=&48BD
  450find_part=&4978
  460unpack_part=&49B3
  470cardbuf=&4CC4
  480search_node=&4AD5
  490sn_resume=&4B12
  500parse_pap=&4B7A
  502use_pap=&4B9B
  510unpack_route=&4BB0
  520REM
  530select_rot=&500C
  540select_flip=&5020
  550select_flipX=&5021
  560set_scale=&5071
  570draw_silkscreen=&5117
  580draw_bdy=&51F4
  590prepare_pad=&523F
  600select_pin=&56F4
  610draw_pad=&5724
  620next_pad=&5728
  630store_bdy=&4A61
  640L%=650
 1960get_in_vp=&505D
 1965plotbuf=&A77
 1970scale_to_screen=&50E3
 1980absX=&A30
 1990absY=&A32
 2000DIMdata% 1024
 2010DIMwiring% 1024
 2020PROCpoke(plbase,wiring%)
 2030PROCpoke(wlbase,wiring%+&200)
 2040O%=data%+3
 2050O0%=O%:PROCpoke(fpbase,O0%)
 2060P%=data%+&100
 2070P0%=P%:PROCpoke(pnbase,P0%)
 2080Q%=data%+&200
 2090Q0%=Q%:PROCpoke(ssbase,Q0%)
 2100nfp%=?data%
 2110PROCpoke(cbb,cardbuf)
 2120OSCLI"LOAD D.FP0 "+STR$~data%
 2130OSCLI"LOAD D.WL2 "+STR$~wiring%
 2135VDU23,224,&EEEE;&EE;&EEEE;&EE;
 2140END
 2199*|MODE 4
 2200VDU22,4
 2210!&AE2=&1010101
 2220H%=4
 2230END
 2299*|MODE 5
 2300VDU22,5
 2310!&AE2=&1020301
 2320H%=8
 2330END
 3800VDU26,12
 3810PROCsetscale(4,5)
 3820PROCvport(0,0,1599,1279)
 3830PROCcentre(800,600)
 3840PROCselect_rot(0)
 3850PROCselect_flip(0)
 3860X%=800:Y%=600:T%=0
 3870D%=25
 3880REPEAT
 3890PRINTTAB(0,0);"          ";TAB(0,0);
 3900REMINPUT"FP #"A%
 3910INPUTA$:A%=FNfp(A$)
 3920PRINTTAB(0,0);A$;":";A%;"        "
 3930U%=FNpeek(cenX):V%=FNpeek(cenY)
 3940PRINTTAB(0,1);"X=";U%;",Y=";V%
 3950T%=?((!plb AND&FFFF)+7)DIV64
 3960S%=(?((!plb AND&FFFF)+7)AND32)DIV32
 3970REMPROCselect_rot(T%)
 3980REMPROCpoke(fpb,O0%+A%*23)
 3990REMPROCcentre(X%,Y%)
 4000N%=?(O0%+A%*23+7)
 4010GCOL4,1
 4020VDU29,0;0;
 4030REPEAT
 4040CALLdraw_bdy
 4050K$=INKEY$10
 4060CALLdraw_bdy
 4070IFK$="Z"X%=X%-D%:PROCcentre(X%,Y%)
 4080IFK$="X"X%=X%+D%:PROCcentre(X%,Y%)
 4090IFK$="/"Y%=Y%-D%:PROCcentre(X%,Y%)
 4100IFK$=":"Y%=Y%+D%:PROCcentre(X%,Y%)
 4110IFK$="J"X%=U%:Y%=V%:PROCpoke(cenX,X%):PROCpoke(cenY,Y%)
 4120IFK$="W"!&AE2=0:PROCdraw_part(N%):!&AE2=&1020301:GCOL0,1
 4130IFK$=" "PRINTTAB(0,1);"X=";X%;",Y=";Y%;"        ";
 4140IFK$="1"ORK$="2"ORK$="3"ORK$="4"T%=ASCK$-49:PROCselect_rot(T%)
 4150IFK$="5"ORK$="6"S%=ASCK$-53:?pside=S%:PROCselect_flip(S%)
 4160IFK$="0"D%=100:PROCfixXY
 4170IFK$="9"D%=50:PROCfixXY
 4180IFK$="8"D%=25:PROCfixXY
 4185IFK$="7"D%=5:PROCfixXY
 4190UNTILK$=CHR$13ORK$="F"
 4200IFK$="F"GOTO4280
 4210GCOL0,1
 4220PROCdraw_part(N%)
 4230U%=FNpeek(cenX)
 4240V%=FNpeek(cenY)
 4250PRINTTAB(0,1);"X=";U%;",Y=";V%;"        ";
 4260PROCpackXY((!plb AND&FFFF)+4,U%DIV5,V%DIV5)
 4270?((!plb AND&FFFF)+7)=?((!plb AND&FFFF)+7)AND&1F OR32*S%OR64*T%
 4280UNTILFALSE
 4290END
 4400VDU28,0,11,19,0,12
 4799END
 4800VDU28,0,7,160/H%-1,0
 4810J%=0
 4820REPEAT
 4830?part=J%:A%=?part:CALLunpack_part
 4840A%=?fprt
 4850PROCdraw_part(?pins)
 4860J%=?part+1
 4870M%=wiring%+8*J%
 4880UNTIL?M%=0
 4890?nparts=J%
 4900END
 5990END
 6000DEFPROCcentre(X%,Y%)
 6010PROCpoke(cenX,X%)
 6020PROCpoke(cenY,Y%)
 6030ENDPROC
 6040DEFPROCvport(L%,B%,R%,T%)
 6050PROCpoke(vptL,L%)
 6060PROCpoke(vptB,B%)
 6070PROCpoke(vptR,R%)
 6080PROCpoke(vptT,T%)
 6090ENDPROC
 6100DEFPROCsetscale(M%,D%)
 6110PROCpoke(scaleM,M%)
 6120PROCpoke(scaleD,D%)
 6130CALLset_scale
 6140ENDPROC
 6150DEFPROCselect_rot(A%)
 6160CALLselect_rot
 6170ENDPROC
 6180DEFFNpeek(P%)
 6190Q%=!P%AND&FFFF:IFQ%>32767Q%=Q%OR&FFFF0000
 6200=Q%
 6210DEFPROCpoke(P%,Q%)
 6220!P%=!P%AND&FFFF0000ORQ%AND&FFFF
 6230ENDPROC
 6290DEFPROCpackXY(W%,X%,Y%)
 6300?W%=X%AND&FF
 6310W%?1=Y%AND&FF
 6320W%?2=(X%AND&F00)DIV256OR(Y%AND&F00)DIV16
 6330ENDPROC
 6340DEFFNunpackX(W%)
 6350X%=?W%+256*((W%?2)AND&F)
 6360IFX%AND&800X%=X%OR&FFFFF000
 6370=X%
 6380DEFFNunpackY(W%)
 6390Y%=W%?1+16*((W%?2)AND&F0)
 6400IFY%AND&800Y%=Y%OR&FFFFF000
 6410=Y%
 6510DEFPROCdraw_part(N%)
 6520VDU29,0;0;
 6525CALLdraw_silkscreen
 6530A%=0:CALLselect_pin:A%=USRdraw_pad:CALLprepare_pad
 6540FORJ%=2TON%
 6550A%=USRnext_pad:CALLprepare_pad
 6560NEXTJ%
 6565VDU29,0;0;
 6570ENDPROC
 6600DEFPROCsave_wl(D$,L%)
 6610LOCALC$:C$="SAVE D."+D$+" "+STR$~wiring%+"+ "+STR$~L%
 6620OSCLIC$:ENDPROC
 6630DEFPROCload_wl(D$)
 6640LOCALC$:C$="LOAD D."+D$+" "+STR$~wiring%
 6650OSCLIC$:ENDPROC
 7120DEFPROCselect_flip(A%)
 7130CALLselect_flip
 7140ENDPROC
14000CLS
14010FORJ%=0TO?nparts-1
14020M%=wiring%+8*J%
14030N%=!M%AND&3FF:L%=M%?1DIV4
14040A$=FNdesr(L%)+STR$N%
14050PRINTLEFT$(A$+"        ",8);
14060IFJ%MOD4=3PRINT
14070NEXTJ%
14080PRINT
14085REPEAT
14090INPUT"Select part :"$cardbuf
14100U%=USRpack_desr:PRINT~U%,~!desP AND&FFFF
14110IFU%AND&1000000PRINT"** NONSENSE DESIGNATOR **":END
14120U%=USRfind_part:PRINT~U%,?part
14130IFU%AND&1000000PRINT"** NO SUCH PART **":END
14131A%=?part:CALLunpack_part
14132PRINT"wlb=&";~FNpeek(wlb)
14133PRINT"Footprint ";?fprt
14134PRINT"Side ";?pside;" Angle ";?pangle
14135X%=!cenX AND&FFFF:IFX%AND&8000 X%=X%OR&FFFF0000
14136Y%=!cenY AND&FFFF:IFY%AND&8000 Y%=Y%OR&FFFF0000
14137PRINT"X=";X%;",Y=";Y%
14150PRINT"bdyL,B=(";FNpeek(bdyL);",";FNpeek(bdyB);")  bdyR,T=(";FNpeek(bdyR);",";FNpeek(bdyT);")"
14152PRINT"Pins=";?pins
14160UNTILFALSE
14170END
14200CLS
14210FORJ%=0TO?nparts-1
14220M%=wiring%+8*J%
14230N%=!M%AND&3FF:L%=M%?1DIV4
14240A$=FNdesr(L%)+STR$N%
14250PRINTLEFT$(A$+"        ",32/H%);
14260IFJ%MOD4=3PRINT
14270NEXTJ%
14280PRINT
14290INPUT"Select pin e.g. R1 1:"$cardbuf
14300U%=USRparse_pap:PRINT~U%,~!desP AND&FFFF
14310IFU%AND&1000000PRINT"** BAD PART/PIN **":END
14315N%=(U%AND&FF0000)DIV&10000
14320P1%=?part:Q1%=?&75:R1%=?&78
14325REMPROCsearch_node(R1%)
14326PROCcscr
14330PRINT;FNudes(P1%);" ";Q1%+1;"  ";R1%
14331S%=FNpeek(scrX):T%=FNpeek(scrY)
14333PROCnp(1)
14430F%=FNpeek(scrX):G%=FNpeek(scrY)
14440:*
14450REPEAT
14460PROCab(X%,Y%):PROCcscr
14470MOVES%,T%:PLOT14,FNpeek(scrX),FNpeek(scrY):PLOT6,F%,G%
14490K$=INKEY$10
14500PROCab(X%,Y%):PROCcscr
14510MOVES%,T%:PLOT14,FNpeek(scrX),FNpeek(scrY):PLOT6,F%,G%
14515IFK$=" "ORK$=CHR$13ORK$="@"PROCabs
14516IFK$="E"END
14520IFK$="Z"X%=X%-D%:PROCab(X%,Y%)
14530IFK$="X"X%=X%+D%:PROCab(X%,Y%)
14540IFK$="/"Y%=Y%-D%:PROCab(X%,Y%)
14550IFK$=":"Y%=Y%+D%:PROCab(X%,Y%)
14552IFK$=CHR$13ORK$="@"MOVES%,T%:S%=FNpeek(scrX):T%=FNpeek(scrY):PLOT14,S%,T%
14554IFK$="R"PROCrat_nest(R1%)
14560IFK$="0"D%=100:PROCfixXY
14562IFK$="9"D%=50:PROCfixXY
14564IFK$="8"D%=25:PROCfixXY
14566IFK$="7"D%=5:PROCfixXY
14568IFK$="N"PROCnp(1):F%=FNpeek(scrX):G%=FNpeek(scrY)
14585IFK$="@"PLOT6,F%,G%
14590UNTILK$="F"ORK$="@"
14999END
15000DEFFNfp(A$)
15010$cardbuf=A$
15020U%=USRpack_desr:IFU%AND&1000000PRINT"** NONSENSE DESIGNATOR **":END
15025U%=USRfind_part:IFU%AND&1000000PRINT"** NO SUCH PART **":END
15030A%=?part:CALLunpack_part
15040=?fprt
15050DEFPROCfixXY
15060X%=X%-X%MODD%
15065PROCpoke(cenX,X%)
15070Y%=Y%-Y%MODD%
15075PROCpoke(cenY,Y%)
15080ENDPROC
15100DEFPROCcen
15110PRINTFNpeek(cenX);",";FNpeek(cenY)
15120ENDPROC
15130DEFPROCscr
15140PRINTFNpeek(scrX);",";FNpeek(scrY)
15150ENDPROC
15160DEFPROCplotscr(K%)
15170PLOTK%,FNpeek(scrX),FNpeek(scrY)
15180ENDPROC
15190DEFPROCabs
15200PRINTFNpeek(&A30);",";FNpeek(&A32)
15210ENDPROC
15220DEFPROChl
15230PROCplotscr(4)
15240VDU25,0,-3*H%;12;18,4,1,5,224,4
15250ENDPROC
15260DEFFNudes(P%)
15265LOCALL%,M%,N%
15270M%=wiring%+8*P%
15280N%=!M%AND&3FF:L%=M%?1DIV4
15290=FNdesr(L%)+STR$N%
15300DEFPROCnp(K%)
15310REPEAT
15315U%=USRsn_resume
15316REMPRINT~U%
15320IF(U%AND&1000000)=0A%=?&78:U%=USRsearch_node
15325PRINTFNudes(?part);" ";1+?&75
15330UNTILK%=0OR?part<>P1%OR?&75<>Q1%
15340ENDPROC
16000DEFPROCsn_resume
16010U%=USRsn_resume
16020PRINT~U%
16025IF(U%AND&1000000)=0PROCsearch_node(?&78)
16030PRINTFNudes(?part);" ";1+?&75
16040ENDPROC
16050DEFPROCsearch_node(A%)
16060U%=USRsearch_node
16061REMPRINT~U%
16070PRINTFNudes(?part);" ";1+?&75
16080ENDPROC
16090DEFPROCab(X%,Y%)
16100PROCpoke(absX,X%)
16105PROCpoke(absY,Y%)
16110ENDPROC
16120DEFPROCcscr
16130CALLget_in_vp
16140CALLscale_to_screen
16150ENDPROC
16160DEFPROCrat_nest(A%)
16165LOCALL%,P%,Q%:L%=?&75:P%=?part:Q%=?&78
16166ax%=FNpeek(absX):ay%=FNpeek(absY)
16167PRINT;~L%;";";~P%;";";~Q%
16170LOCALU%:U%=USRsearch_node
16171REMPRINT~U%
16172PRINT"_";FNudes(?part);" ";1+?&75
16180PROCplotscr(4)
16190REPEAT
16200U%=USRsn_resume
16201REMPRINT~U%
16210IFU%AND&1000000PROCplotscr(30)ELSEPROCplotscr(70)
16220UNTIL(U%AND&1000000)=0
16225?&75=L%:?part=P%:?&78=Q%
16226PROCpoke(absX,ax%):PROCpoke(absY,ay%)
16227PRINT;~?&75;";";~?part;";";~?&78
16228CALLuse_pap
16230ENDPROC
19000DEFFNdesr(L%)
19010IFL%<32N$=CHR$(L%+64)ELSEN$=MID$("BRBZCHCNCPCRCVDZFSICJKJPLDLPLSMEMTPLPTRLRPRTRVSKTHTPTRVCVRVTZD",(L%-32)*2+1,2)
19020=N$
