>L.
   10MODE4:HIMEM=&4C00
   20*LOAD M.GMC32H
   30*LOAD M.DBC35 4C00
   40fpb=&80
   50cbb=&84
   60plb=&88
   70wlb=&8A
   80REM
   90cenX=&A20
  100cenY=&A22
  110scaleM=&A34
  120scaleD=&A36
  130vptL=&A38
  140vptB=&A3A
  150vptR=&A3C
  160vptT=&A3E
  170desP=&AC8
  180fprt=&ACA
  190pside=&ACB
  200pangle=&ACC
  210part=&ACE
  220nparts=&ACF
  230fpbase=&AD0
  240pnbase=&AD2
  250ssbase=&AD4
  260plbase=&AD6
  270wlbase=&AD8
  280bdyL=&ADA
  290bdyB=&ADC
  300bdyR=&ADE
  310bdyT=&AE0
  320REM
  330pack_desr=&4CBD
  340find_part=&4D78
  350unpack_part=&4DB3
  360cardbuf=&4EBF
  370REM
  380select_rot=&500C
  390select_flip=&5020
  400select_flipX=&5021
  410set_scale=&5073
  420draw_silkscreen=&5119
  430draw_bdy=&51D0
  440prepare_pad=&521B
  450select_pin=&56CC
  460draw_pad=&56FC
  470next_pad=&5700
  480store_bdy=&5729
  490L%=500
 2000DIMdata% 1024
 2010DIMwiring% 1024
 2020PROCpoke(plbase,wiring%)
 2030PROCpoke(wlbase,wiring%+&200)
 2040O%=data%+3
 2050O0%=O%:PROCpoke(fpbase,O0%)
 2060P%=data%+&100
 2070P0%=P%:PROCpoke(pnbase,P0%)
 2080Q%=data%+&200
 2090Q0%=Q%:PROCpoke(ssbase,Q0%)
 2100nfp%=?data%
 2110PROCpoke(cbb,cardbuf)
 2120OSCLI"LOAD D.FP0 "+STR$~data%
 2130OSCLI"LOAD D.WL0 "+STR$~wiring%
 2140END
 3800HIMEM=&4C00:VDU22,4
 3810PROCsetscale(4,5)
 3820PROCvport(0,0,1599,1279)
 3830PROCcentre(800,600)
 3840PROCselect_rot(0)
 3850PROCselect_flip(0)
 3860X%=800:Y%=600:T%=0
 3870D%=25
 3880REPEAT
 3890PRINTTAB(0,0);"          ";TAB(0,0);
 3900REMINPUT"FP #"A%
 3910INPUTA$:A%=FNfp(A$)
 3920PRINTTAB(0,0);A$;":";A%;"        "
 3930U%=FNpeek(cenX):V%=FNpeek(cenY)
 3940PRINTTAB(0,1);"X=";U%;",Y=";V%
 3950T%=?((!plb AND&FFFF)+7)DIV64
 3960S%=(?((!plb AND&FFFF)+7)AND32)DIV32
 3970REMPROCselect_rot(T%)
 3980REMPROCpoke(fpb,O0%+A%*23)
 3990REMPROCcentre(X%,Y%)
 4000N%=?(O0%+A%*23+7)
 4010GCOL4,1
 4020VDU29,0;0;
 4030REPEAT
 4040CALLdraw_bdy
 4050K$=INKEY$10
 4060CALLdraw_bdy
 4070IFK$="Z"X%=X%-D%:PROCcentre(X%,Y%)
 4080IFK$="X"X%=X%+D%:PROCcentre(X%,Y%)
 4090IFK$="/"Y%=Y%-D%:PROCcentre(X%,Y%)
 4100IFK$=":"Y%=Y%+D%:PROCcentre(X%,Y%)
 4110IFK$="J"X%=U%:Y%=V%:PROCpoke(cenX,X%):PROCpoke(cenY,Y%)
 4120IFK$="W"GCOL0,0:PROCdraw_part(N%):GCOL4,1
 4130IFK$=" "PRINTTAB(0,1);"X=";X%;",Y=";Y%;"        ";
 4140IFK$="1"ORK$="2"ORK$="3"ORK$="4"T%=ASCK$-49:PROCselect_rot(T%)
 4150IFK$="5"ORK$="6"S%=ASCK$-53:PROCselect_flip(S%)
 4160IFK$="0"D%=100:PROCfixXY
 4170IFK$="9"D%=50:PROCfixXY
 4180IFK$="8"D%=25:PROCfixXY
 4190UNTILK$=CHR$13ORK$="F"
 4200IFK$="F"GOTO4110
 4210GCOL0,1
 4220PROCdraw_part(N%)
 4230U%=FNpeek(cenX)
 4240V%=FNpeek(cenY)
 4250PRINTTAB(0,1);"X=";U%;",Y=";V%;"        ";
 4260PROCpackXY((!plb AND&FFFF)+4,U%DIV5,V%DIV5)
 4270?((!plb AND&FFFF)+7)=?((!plb AND&FFFF)+7)AND&1F OR32*S%OR64*T%
 4280UNTILFALSE
 5990END
 6000DEFPROCcentre(X%,Y%)
 6010PROCpoke(cenX,X%)
 6020PROCpoke(cenY,Y%)
 6030ENDPROC
 6040DEFPROCvport(L%,B%,R%,T%)
 6050PROCpoke(vptL,L%)
 6060PROCpoke(vptB,B%)
 6070PROCpoke(vptR,R%)
 6080PROCpoke(vptT,T%)
 6090ENDPROC
 6100DEFPROCsetscale(M%,D%)
 6110PROCpoke(scaleM,M%)
 6120PROCpoke(scaleD,D%)
 6130CALLset_scale
 6140ENDPROC
 6150DEFPROCselect_rot(A%)
 6160CALLselect_rot
 6170ENDPROC
 6180DEFFNpeek(P%)
 6190Q%=!P%AND&FFFF:IFQ%>32767Q%=Q%OR&FFFF0000
 6200=Q%
 6210DEFPROCpoke(P%,Q%)
 6220!P%=!P%AND&FFFF0000ORQ%AND&FFFF
 6230ENDPROC
 6290DEFPROCpackXY(W%,X%,Y%)
 6300?W%=X%AND&FF
 6310W%?1=Y%AND&FF
 6320W%?2=(X%AND&F00)DIV256OR(Y%AND&F00)DIV16
 6330ENDPROC
 6340DEFFNunpackX(W%)
 6350X%=?W%+256*((W%?2)AND&F)
 6360IFX%AND&800X%=X%OR&FFFFF000
 6370=X%
 6380DEFFNunpackY(W%)
 6390Y%=W%?1+16*((W%?2)AND&F0)
 6400IFY%AND&800Y%=Y%OR&FFFFF000
 6410=Y%
 6510DEFPROCdraw_part(N%)
 6520VDU29,0;0;
 6525CALLdraw_silkscreen
 6530A%=0:CALLselect_pin:A%=USRdraw_pad:CALLprepare_pad
 6540FORJ%=2TON%
 6550A%=USRnext_pad:CALLprepare_pad
 6560NEXTJ%
 6565VDU29,0;0;
 6570ENDPROC
 6600DEFPROCsave_wl(D$,L%)
 6610LOCALC$:C$="SAVE D."+D$+" "+STR$~wiring%+"+ "+STR$~L%
 6620OSCLIC$:ENDPROC
 6630DEFPROCload_wl(D$)
 6640LOCALC$:C$="LOAD D."+D$+" "+STR$~wiring%
 6650OSCLIC$:ENDPROC
 7120DEFPROCselect_flip(A%)
 7130CALLselect_flip
 7140ENDPROC
14000CLS
14010FORJ%=0TO?nparts-1
14020M%=wiring%+8*J%
14030N%=!M%AND&3FF:L%=M%?1DIV4
14040A$=FNdesr(L%)+STR$N%
14050PRINTLEFT$(A$+"        ",8);
14060IFJ%MOD4=3PRINT
14070NEXTJ%
14080PRINT
14085REPEAT
14090INPUT"Select part :"$cardbuf
14100U%=USRpack_desr:PRINT~U%,~!desP AND&FFFF
14110IFU%AND&1000000PRINT"** NONSENSE DESIGNATOR **":END
14120U%=USRfind_part:PRINT~U%,?part
14130IFU%AND&1000000PRINT"** NO SUCH PART **":END
14131A%=?part:CALLunpack_part
14132PRINT"wlb=&";~!wlb
14133PRINT"Footprint ";?fprt
14134PRINT"Side ";?pside;" Angle ";?pangle
14135X%=!cenX AND&FFFF:IFX%AND&8000 X%=X%OR&FFFF0000
14136Y%=!cenY AND&FFFF:IFY%AND&8000 Y%=Y%OR&FFFF0000
14137PRINT"X=";X%;",Y=";Y%
14140CALLstore_bdy
14150PRINT"bdyL,B=(";FNpeek(bdyL);",";FNpeek(bdyB);")  bdyR,T=(";FNpeek(bdyR);",";FNpeek(bdyT);")"
14160UNTILFALSE
14170END
14999END
15000DEFFNfp(A$)
15010$cardbuf=A$
15020U%=USRpack_desr:IFU%AND&1000000PRINT"** NONSENSE DESIGNATOR **":END
15025U%=USRfind_part:IFU%AND&1000000PRINT"** NO SUCH PART **":END
15030A%=?part:CALLunpack_part
15040=?fprt
15050DEFPROCfixXY
15060X%=X%-X%MODD%
15065PROCpoke(cenX,X%)
15070Y%=Y%-Y%MODD%
15075PROCpoke(cenY,Y%)
15080ENDPROC
19000DEFFNdesr(L%)
19010IFL%<32N$=CHR$(L%+64)ELSEN$=MID$("BRBZCHCNCPCRCVDZFSICJKJPLDLPLSMEMTPLPTRLRPRTRVSKTHTPTRVCVRVTZD",(L%-32)*2+1,2)
19020=N$
>*SP.
