*| THIS NEEDS ANALYSING TO DETERMINE WHICH VARIABLES WE REALLY NEED
*| TO IMPORT
*|
*| (but it does run with these versions)

   10MODE4:HIMEM=&4C00
   11REM..NEED TO ADD JSR select_rot..
   12REM..AND JSR select_flip TO END OF..
   13REM..unpack_part SUBROUTINE..
   14REM
   15REM..UNNECESSARY VARIABLES REMOVED..
   20*LOAD M.GMC30H 5000
   25*LOAD M.DBV3 4C00
   30*LOAD M.PAGEA A00
  190fpbase=&AD0
  200pnbase=&AD2
  210ssbase=&AD4
  220select_rot=&500C
  230select_flip=&5020
  260draw_silkscreen=&5119
  310draw_bdy=&51D0
  320draw_bdy1=&5209
  330draw_bdy2=&51DC
  335prepare_pad=&521B
  360cenX=&A20
  370cenY=&A22
  460vptL=&A38
  470vptB=&A3A
  480vptR=&A3C
  490vptT=&A3E
  590set_scale=&5073
  600scaleM=&A34
  610scaleD=&A36
  630select_pin=&56CC
  640draw_pad=&56FC
  650next_pad=&5700
  660store_bdy=&5729
  665copy_bdy=&5770
  670fpb=&80
  680cbb=&84
  705plb=&88
  710wlb=&8A
  810cenX=&A20
  815cenY=&A22
  860scaleM=&A34
  865scaleD=&A36
  870vptL=&A38
  875vptB=&A3A
  880vptR=&A3C
  885vptT=&A3E
 1195desP=&AC8
 1200fprt=&ACA
 1205pside=&ACB
 1210pangle=&ACC
 1220part=&ACE
 1225nparts=&ACF
 1230fpbase=&AD0
 1235pnbase=&AD2
 1240ssbase=&AD4
 1245plbase=&AD6
 1250wlbase=&AD8
 1251bdyL=&ADA
 1252bdyB=&ADC
 1253bdyR=&ADE
 1254bdyT=&AE0
 1255cpyL=&AE2
 1256cpyB=&AE4
 1257cpyR=&AE6
 1258cpyT=&AE8
 1259brdL=&AEA
 1260brdB=&AEC
 1261brdR=&AEE
 1262brdT=&AF0
 1290extfpb=&4C40
 1365pack_desr=&4CBD
 1445find_part=&4D78
 1450find_part1=&4D87
 1455find_part2=&4D97
 1460find_part3=&4DB1
 1465unpack_part=&4DB3
 1470unpack_part3=&4DD8
 1475unpack_part4=&4E22
 1495get_1stpart=&4E5A
 1520cardbuf=&4EB6
 2000DIMdata% 1024
 2005DIMwiring% 1024
 2006PROCpoke(plbase,wiring%)
 2008PROCpoke(wlbase,wiring%+&200)
 2010O%=data%+3
 2020O0%=O%:PROCpoke(fpbase,O0%)
 2030P%=data%+&100
 2040P0%=P%:PROCpoke(pnbase,P0%)
 2050Q%=data%+&200
 2060Q0%=Q%:PROCpoke(ssbase,Q0%)
 2070nfp%=?data%
 2075PROCpoke(cbb,cardbuf)
 2080OSCLI"LOAD D.FP0 "+STR$~data%
 2085OSCLI"LOAD D.WL0 "+STR$~wiring%
 2090END
 3800HIMEM=&4C00:VDU22,4
 3810PROCsetscale(4,5)
 3820PROCvport(0,0,1599,1279)
 3830PROCcentre(800,600)
 3840PROCselect_rot(0)
 3845PROCselect_flip(0)
 3850X%=800:Y%=600:T%=0
 3853D%=25
 3855REPEAT
 3860PRINTTAB(0,0);"          ";TAB(0,0);
 3870REMINPUT"FP #"A%
 3871INPUTA$:A%=FNfp(A$)
 3873PRINTTAB(0,0);A$;":";A%;"        "
 3874U%=FNpeek(cenX):V%=FNpeek(cenY)
 3876PRINTTAB(0,1);"X=";U%;",Y=";V%
 3880T%=?((!plb AND&FFFF)+7)DIV64
 3881PROCselect_rot(T%)
 3890PROCpoke(fpb,O0%+A%*23)
 3900REMPROCcentre(X%,Y%)
 3910N%=?(O0%+A%*23+7)
 3920GCOL4,1
 3930VDU29,0;0;
 3940REPEAT
 3950CALLdraw_bdy
 3960K$=INKEY$10
 3970CALLdraw_bdy
 3980IFK$="Z"X%=X%-D%:PROCcentre(X%,Y%)
 3990IFK$="X"X%=X%+D%:PROCcentre(X%,Y%)
 4000IFK$="/"Y%=Y%-D%:PROCcentre(X%,Y%)
 4010IFK$=":"Y%=Y%+D%:PROCcentre(X%,Y%)
 4012IFK$="J"X%=U%:Y%=V%:PROCpoke(cenX,X%):PROCpoke(cenY,Y%)
 4013IFK$="W"GCOL0,0:PROCdraw_part(N%):GCOL4,1
 4014IFK$=" "PRINTTAB(0,1);"X=";X%;",Y=";Y%;"        ";
 4020IFK$="1"ORK$="2"ORK$="3"ORK$="4"T%=ASCK$-49:PROCselect_rot(T%)
 4021IFK$="0"D%=100:PROCfixXY
 4022IFK$="9"D%=50:PROCfixXY
 4023IFK$="8"D%=25:PROCfixXY
 4030UNTILK$=CHR$13ORK$="F"
 4035IFK$="F"GOTO4110
 4040GCOL0,1
 4060PROCdraw_part(N%)
 4091U%=FNpeek(cenX)
 4092V%=FNpeek(cenY)
 4093PRINTTAB(0,1);"X=";U%;",Y=";V%;"        ";
 4100PROCpackXY((!plb AND&FFFF)+4,U%DIV5,V%DIV5)
 4105?((!plb AND&FFFF)+7)=?((!plb AND&FFFF)+7)AND&1F OR64*T%
 4110UNTILFALSE
 5990END
 6000DEFPROCcentre(X%,Y%)
 6010PROCpoke(cenX,X%)
 6020PROCpoke(cenY,Y%)
 6030ENDPROC
 6040DEFPROCvport(L%,B%,R%,T%)
 6050PROCpoke(vptL,L%)
 6060PROCpoke(vptB,B%)
 6070PROCpoke(vptR,R%)
 6080PROCpoke(vptT,T%)
 6090ENDPROC
 6100DEFPROCsetscale(M%,D%)
 6110PROCpoke(scaleM,M%)
 6120PROCpoke(scaleD,D%)
 6130CALLset_scale
 6140ENDPROC
 6150DEFPROCselect_rot(A%)
 6160CALLselect_rot
 6170ENDPROC
 6180DEFFNpeek(P%)
 6190Q%=!P%AND&FFFF:IFQ%>32767Q%=Q%OR&FFFF0000
 6200=Q%
 6210DEFPROCpoke(P%,Q%)
 6220!P%=!P%AND&FFFF0000ORQ%AND&FFFF
 6230ENDPROC
 6290DEFPROCpackXY(W%,X%,Y%)
 6300?W%=X%AND&FF
 6310W%?1=Y%AND&FF
 6320W%?2=(X%AND&F00)DIV256OR(Y%AND&F00)DIV16
 6330ENDPROC
 6340DEFFNunpackX(W%)
 6350X%=?W%+256*((W%?2)AND&F)
 6360IFX%AND&800X%=X%OR&FFFFF000
 6370=X%
 6380DEFFNunpackY(W%)
 6390Y%=W%?1+16*((W%?2)AND&F0)
 6400IFY%AND&800Y%=Y%OR&FFFFF000
 6410=Y%
 6510DEFPROCdraw_part(N%)
 6520VDU29,0;0;
 6525CALLdraw_silkscreen
 6530A%=0:CALLselect_pin:A%=USRdraw_pad:CALLprepare_pad
 6540FORJ%=2TON%
 6550A%=USRnext_pad:CALLprepare_pad
 6560NEXTJ%
 6565VDU29,0;0;
 6570ENDPROC
 7120DEFPROCselect_flip(A%)
 7130CALLselect_flip
 7140ENDPROC
14000CLS
14010FORJ%=0TO?nparts-1
14020M%=wiring%+8*J%
14030N%=!M%AND&3FF:L%=M%?1DIV4
14040A$=FNdesr(L%)+STR$N%
14050PRINTLEFT$(A$+"        ",8);
14060IFJ%MOD4=3PRINT
14070NEXTJ%
14080PRINT
14085REPEAT
14090INPUT"Select part :"$cardbuf
14100U%=USRpack_desr:PRINT~U%,~!desP AND&FFFF
14110IFU%AND&1000000PRINT"** NONSENSE DESIGNATOR **":END
14120U%=USRfind_part:PRINT~U%,?part
14130IFU%AND&1000000PRINT"** NO SUCH PART **":END
14131A%=?part:CALLunpack_part
14132PRINT"wlb=&";~!wlb
14133PRINT"Footprint ";?fprt
14134PRINT"Side ";?pside;" Angle ";?pangle
14135X%=!cenX AND&FFFF:IFX%AND&8000 X%=X%OR&FFFF0000
14136Y%=!cenY AND&FFFF:IFY%AND&8000 Y%=Y%OR&FFFF0000
14137PRINT"X=";X%;",Y=";Y%
14140CALLstore_bdy
14150PRINT"bdyL,B=(";FNpeek(bdyL);",";FNpeek(bdyB);")  bdyR,T=(";FNpeek(bdyR);",";FNpeek(bdyT);")"
14160UNTILFALSE
14170END
14999END
15000DEFFNfp(A$)
15010$cardbuf=A$
15020U%=USRpack_desr:IFU%AND&1000000PRINT"** NONSENSE DESIGNATOR **":END
15025U%=USRfind_part:IFU%AND&1000000PRINT"** NO SUCH PART **":END
15030A%=?part:CALLunpack_part
15040=?fprt
15050DEFPROCfixXY
15060X%=X%-X%MODD%
15065PROCpoke(cenX,X%)
15070Y%=Y%-Y%MODD%
15075PROCpoke(cenY,Y%)
15080ENDPROC
19000DEFFNdesr(L%)
19010IFL%<32N$=CHR$(L%+64)ELSEN$=MID$("BRBZCHCNCPCRCVDZFSICJKJPLDLPLSMEMTPLPTRLRPRTRVSKTHTPTRVCVRVTZD",(L%-32)*2+1,2)
19020=N$
