   10MODE7:HIMEM=&7300
   20*K.8*EXEC L.VARS|MG.100|M
   30*FX138,0,136
   40END
  100S%=&3C00:V%=17
  110O$="APC"+STR$V%:B$="D"+STR$V%+"VARS"
  120*KEY9L.|M*SP.|M
  130IFK%PRINT"Press SHIFT to scroll screen.";CHR$14
  140FORJ%=4TO7STEPH%
  150O%=HIMEM
  160P%=des_ext_end
  170[OPT J%:._begin
  180.design_begin
  190.real_parse_cmd
  200JSRrewind_cb
  210STYrefindex
  220STYrefindex+1
  230LDX#0
  240JSRpcmd0
  250TXA
  260BNEdespatch
  270.no_cmd
  280BRK
  290EQUB59
  300EQUS"No command"
  310BRK
  320\THE COMMAND DESPATCHER
  330.despatch
  340LDYrefindex+1
  350LDA(cbb),Y
  360LDX#Vmods-cmds
  370LDY#0
  380JSRdesp0
  390BCSbad_cmd
  400.design_rts
  410RTS
  420.bad_cmd
  430BRK
  440EQUB58
  450EQUS"Unrecognised command"
  460BRK
  470\THE GENERAL DESPATCHER
  480.desp0
  490STXtpc
  500TAX
  510LDA#cmds MOD256
  520STAssb
  530LDA#cmds DIV256
  540STAssb+1
  550.desp1
  560TXA
  570CMP(ssb),Y
  580BEQdesp2
  590INY
  600INY
  610INY
  620CPYtpc
  630BCCdesp1
  640SEC
  650RTS
  660.desp2
  670INY
  680LDA(ssb),Y
  690STA&70
  700INY
  710LDA(ssb),Y
  720STA&71
  730CLC
  740JMP(&70)
  750\
  760.pcmd0
  770LDA(cbb),Y
  780CMP#13
  790BEQcmdend
  800CMP#33
  810BCSpcmd1
  820INY
  830BNEpcmd0
  840.cmdend
  850SEC
  860RTS
  870.pcmd1
  880STYrefindex+1
  890LDX#1
  900.pcmd2
  910LDA(cbb),Y
  920CMP#13
  930BEQcmdend
  940CMP#48
  950BCCpcmd3
  960INY
  970BNEpcmd2
  980SEC
  990.pcmd3
 1000LDA(cbb),Y
 1010CMP#13
 1020BEQcmdend
 1030CMP#48
 1040BCSpcmd4
 1050INY
 1060BNEpcmd3
 1070.pcmd4
 1080STYrefindex
 1090LDX#2
 1100CLC
 1110RTS
 1120\ PARSE A COMPONENT
 1130.parse_comp
 1140JSRreal_pack_desr
 1150BCCpcomp1
 1160BRK
 1170EQUB51
 1180EQUS"Nonsense des'r"
 1190BRK
 1200.pcomp1
 1210JSRfind_part
 1220BCCpcomp2
 1230BRK
 1240EQUB52
 1250EQUS"No such part"
 1260BRK
 1270.pcomp2
 1280RTS
 1290\
 1300.rewind_cb
 1310LDY#0
 1320.rewind_cb0
 1330LDA#cardbuf MOD256
 1340STAcbb
 1350LDA#cardbuf DIV256
 1360STAcbb+1
 1370RTS
 1380\
 1390.partinfo
 1400LDX#0
 1410LDY#1
 1420JSRtab
 1430LDApside
 1440CLC
 1450ADC#226
 1460JSRoswrch
 1470LDApangle
 1480CLC
 1490ADC#49
 1500JSRos
 1510LDX#cenX MOD256
 1520JSRoswrch
 1530.curinfo
 1540TXA
 1550PHA
 1560LDX#0
 1570JSRmsgX2
 1580PLA
 1590PHA
 1600TAY
 1610JSRdisp_dec_Y
 1620LDX#2
 1630JSRmsgX3
 1640PLA
 1650TAY
 1660INY
 1670INY
 1680JSRdisp_dec_Y
 1690LDX#16
 1700JMPspbsX
 1710.tab
 1720LDA#31
 1730JSRoswrch
 1740TXA
 1750JSRoswrch
 1760TYA
 1770JMPoswrch
 1780.msgX3
 1790JSRmsgX1
 1800.msgX2
 1810JSRmsgX1
 1820.msgX1
 1830LDAmsgs,X
 1840INX
 1850JMPoswrch
 1860.get_key
 1870LDA#129
 1880LDX#10
 1890LDY#0
 1900JSR&FFF4
 1910CPY#27
 1920BNEgk_notesc
 1930JSRdraw_bdy
 1940BRK
 1950EQUB17
 1960EQUS"Wibble"
 1970BRK
 1980.gk_notesc
 1990RTS
 2000\THE "MOVE" COMMAND
 2010.M_cmd
 2020JSRparse_comp
 2030.M_0
 2040LDApart
 2050JSRreal_select_part
 2060JSRpartinfo
 2070LDX#cenX MOD256
 2080LDY#lboX MOD256
 2090JSRcopy_coords
 2100JSRprep_gfx
 2110LDAfprt
 2120JSRerase_fp
 2130JSRprep_gfx
 2140.M_loop
 2150JSRdraw_bdy
 2160JSRget_key
 2170STX&77
 2180PHP
 2190JSRdraw_bdy
 2200PLP
 2210BCSM_loop
 2220LDY&77
 2230LDX#cenX MOD256
 2240JSRmove_curs
 2250JSRrotflip
 2260CPY#32
 2270BEQM_isSP
 2280CPY#49
 2290BCCM_notinf
 2300CPY#55
 2310BCSM_notinf
 2320.M_isSP
 2330JSRpartinfo
 2340JMPM_loop
 2350.M_notinf
 2360CPY#87
 2370BNEM_notW
 2380LDAfprt
 2390JSRerase_fp
 2400JSRprep_gfx
 2410.M_notW
 2420CPY#72
 2430BEQ_M_isH
 2440._M_notH
 2450CPY#84
 2460BNE_M_notT
 2470LDX#lboX MOD256
 2480LDY#cenX MOD256
 2490JSRcopy_coords
 2500JMPM_loop
 2510._M_notT
 2520CPY#73
 2530BNE_M_notI
 2540LDX#prvX MOD256
 2550LDY#cenX MOD256
 2560JSRcopy_coords
 2570JMPM_loop
 2580._M_notI
 2600CPY#70
 2610BEQM_isF
 2620CPY#13
 2630BNEM_loop
 2640.M_isCR
 2650LDAfprt
 2660JSRreal_draw_footprint
 2670JSRreset_org
 2680JSRpartinfo
 2690LDX#cenX MOD256
 2700LDY#prvX MOD256
 2710JSRcopy_coords
 2720JSRpack_part
 2730.M_isF
 2740CLC
 2750RTS
 2760._M_isH
 2770LDX#vptL MOD256
 2780LDY#cenX MOD256
 2790JSRcopy_coords
 2800LDX#cenX MOD256
 2810LDY#vptR MOD256
 2820SEC
 2830JSRadc16
 2840JSRror16p
 2850\ now X=>cenY, Y=>vptT
 2860SEC
 2870JSRadc16
 2880JSRror16p
 2890LDX#cenX MOD256
 2900JSRtidy_XY
 2910JMPM_loop
 2920.ror16p
 2930RORwkspace-1,X
 2940RORwkspace-2,X
 2950RTS
 2960\
 2970\ THE "VIEWPORT" COMMAND
 2980.V_cmd
 2990LDYrefindex+1
 3000INY
 3010LDA(cbb),Y
 3020CMP#48
 3030BCCV_nomod
 3040STAtpc
 3050LDArefindex+1
 3060CMPrefindex
 3070BCSV_noarg
 3080LDYrefindex
 3090JSRparse_num
 3100LDX#decnum MOD256
 3110LDY#plotbuf MOD256
 3120JSRcopy_word
 3130DEX
 3140DEX
 3150JSRcopy_word
 3160JMPV_gotarg
 3170.V_noarg
 3180JSRhalve_vps
 3190.V_gotarg
 3200LDAtpc
 3210LDX#Vmend-cmds
 3220LDY#Vmods-cmds
 3230JSRdesp0
 3240BCSV_nomod
 3250RTS
 3260RTS
 3270.V_nomod
 3280JMPvpshow
 3290\
 3300\  HALVE VIEWPORT SIZE
 3310.halve_vps
 3320JSRget_vps
 3330LDX#plotbuf MOD256
 3340JSRhvps1
 3350.hvps1
 3360JSRinc16
 3370JSRlsr16
 3380INX
 3390INX
 3400RTS
 3410.get_vps
 3420LDX#vptR MOD256
 3430LDY#plotbuf MOD256
 3440JSRcopy_coords
 3450JSRcopy_coords
 3460LDX#plotbuf MOD256
 3470LDY#vptL MOD256
 3480JSRsub16
 3490JMPsub16
 3500\  VIEWPORT HOME
 3510.vphome
 3520LDA#0
 3530TAX
 3540.vph1
 3550STAvptL,X
 3560INX
 3570CPX#4
 3580BNEvph1
 3590LDA #5
 3600JSR vph2
 3610LDY #vptR MOD256
 3620JSR zp_to_ws
 3630LDA#4
 3640JSR vph2
 3650LDY #vptT MOD256
 3660JSR zp_to_ws
 3670JMP vp_moved
 3680.vph2
 3690STA multiplicand+1
 3700LDA #0
 3710STA multiplicand
 3720LDX #multiplier
 3730LDY #scaleD MOD256
 3740JSR seed_zpp
 3750JSR mult16
 3760LDX #divisor
 3770LDY #scaleM MOD256
 3780JSR seed_zpp
 3790JSR divide
 3800LDA quotient
 3810BNE vph3
 3820DEC quotient+1
 3830.vph3
 3840DEC quotient
 3850LDX #quotient
 3860RTS
 3870.vp_moved
 3880JMP draw_vis
 3890CLC
 3900RTS
 3910\  VIEWPORT LEFT
 3920.vpleft
 3930LDX#vptL MOD256
 3940LDY#plotbuf MOD256
 3950JSRvp_sub
 3960BCCvp_moved
 3970\  VIEWPORT RIGHT
 3980.vpright
 3990LDX#vptL MOD256
 4000LDY#plotbuf MOD256
 4010JSRvp_add
 4020BCCvp_moved
 4030.vpup
 4040LDX#vptB MOD256
 4050LDY#plotbuf MOD256+2
 4060JSRvp_add
 4070BCCvp_moved
 4080.vp_add
 4090JSRvpu1
 4100.vpu1
 4110JSRadd16
 4120INX
 4130INX
 4140DEY
 4150DEY
 4160CLC
 4170RTS
 4180.vpdown
 4190LDX#vptB MOD256
 4200LDY#plotbuf MOD256+2
 4210JSRvp_sub
 4220BCCvp_moved
 4230.vp_sub
 4240JSRvpd1
 4250.vpd1
 4260JSRsub16
 4270INX
 4280INX
 4290DEY
 4300DEY
 4310CLC
 4320RTS
 4330.vpshow
 4340LDX#5
 4350JSRmsgX2
 4360LDX#vptL MOD256
 4370JSRcurinfo
 4380JSR&FFE7
 4390LDX#7
 4400JSRmsgX2
 4410LDX#vptR MOD256
 4420JSRcurinfo
 4430JMP&FFE7
 4440\
 4450.prep_gfx
 4460JSRreset_org
 4470LDA#18
 4480JSRoswrch
 4490LDA#4
 4500JSRoswrch
 4510LDA#1
 4520JMPoswrch
 4530\ THE "DRAW" COMMAND
 4540.draw_vis
 4550LDA#16
 4560JSRoswrch
 4570LDA#10
 4580JSRoswrch
 4590LDA#0
 4600STApart
 4610.dv1
 4620LDApart
 4630JSRreal_select_part
 4640LDY#0
 4650LDA(plb),Y
 4660BNEdv2
 4670INY
 4680LDA(plb),Y
 4690BEQdv_end
 4700.dv2
 4710JSRdbg_pivp
 4720JSRtest_pivp
 4730JSRreal_disp_desr
 4740JSRs
 4750LDAfit_result
 4760JSRdispAs
 4770AND#&5A
 4780BNEdv_out
 4790LDA#89 \ ASC"Y"
 4800JSRos
 4810JSRreset_org
 4820LDAfprt
 4830JSRreal_draw_footprint
 4840JSRreset_org
 4850INCpart
 4860BNEdv1
 4870BEQdv_end
 4880.dv_out
 4890LDA#78 \ ASC"N"
 4900JSRos
 4910INCpart
 4920BNEdv1
 4930.dv_end
 4940JSR&FFE7
 4950CLC
 4960RTS
 4970.R_cmd
 4980LDYrefindex+1
 4990INY
 5000LDA(cbb),Y
 5010CMP#48
 5020BCCR_nomod
 5030STAtpc
 5040CMP#65
 5050BNER_err
 5060._RA_cmd
 5070LDA#0
 5080STAnod
 5090._RA1
 5100JSRrat_nest
 5110INCnod
 5120LDAnod
 5130CMPnnodes
 5140BNE_RA1
 5150CLC
 5160RTS
 5170.R_err
 5180BRK
 5190EQUB59
 5200EQUS"R with mod"
 5210BRK
 5220.R_nomod
 5230LDArefindex+1
 5240CMPrefindex
 5250BCSR_noarg
 5260LDYrefindex
 5270LDA(cbb),Y
 5280CMP#65
 5290BCSR_notnum
 5300JSRparse_num
 5310LDAdecnum
 5320STApv_node
 5330JSRrat_nest
 5340CLC
 5350RTS
 5360.R_noarg
 5370LDApv_node
 5380JSRdispA
 5390JSR&FFE7
 5400LDApv_node
 5410JSRrat_nest
 5420CLC
 5430RTS
 5440.R_notnum
 5450JSRparse_pap
 5460BCSR_part
 5470LDAnod
 5480STApv_node
 5490JSRrat_nest
 5500CLC
 5510RTS
 5520.R_part
 5530LDA#0
 5540STApin
 5550LDA#231
 5560JSRoswrch
 5570LDApart
 5580JSRdispAs
 5590JSRreal_select_part
 5600LDApins
 5610STA&77
 5620JSRdispAs
 5630.R_part1
 5640JSRuse_pap
 5650LDA#230
 5660JSRoswrch
 5670LDAnod
 5680JSRdispAs
 5690JSRrat_nest
 5700INCpin
 5710LDApin
 5720CMP&77
 5730BNER_part1
 5740JSR&FFE7
 5750CLC
 5760RTS
 5770\ THE "WIRE" COMMAND
 5780.W_cmd
 5790\\JSRparse_pap
 5800JSRparse_comp
 5810JSRp_pap2
 5820BCS_W_badpin
 5830LDApin
 5840CMPpins
 5850BCCW_ok
 5860._W_badpin
 5870BRK
 5880EQUB54
 5890EQUS"Bad pin"
 5900BRK
 5910.W_ok
 5920JSRshow_route
 5930JSRuse_pap
 5940JSRs
 5950LDX#absX MOD256
 5960JSRcurinfo
 5970JSR&FFE7
 5980JSRconv_absXY
 5990LDX#scrX MOD256
 6000LDY#lmX MOD256
 6010JSRcopy_coords
 6020\
 6030\ set up route
 6040LDAnroutes
 6050JSRreal_select_rt
 6060LDY#nextwp MOD256
 6070LDX#wpb
 6080JSRseed_zpp
 6090SEC
 6100LDY#0
 6110LDAwpb
 6120SBCwpbase
 6130STA(rtb),Y
 6140INY
 6150LDAwpb+1
 6160SBCwpbase+1
 6170STA(rtb),Y
 6180LDY#3
 6190LDAnod
 6200STA(rtb),Y
 6210LDY#0
 6220JSRpack_lchg
 6230STYrty
 6240JSRsave_pap
 6250STYrty
 6260LDApin
 6270STAplotbuf+16
 6280LDApart
 6290STAplotbuf+17
 6300JSRnext_pin_D
 6310LDX#scrX MOD256
 6320LDY#dstX MOD256
 6330JSRcopy_coords
 6340JMPW_loop
 6350CLC
 6360RTS
 6370.next_pin_D
 6380LDA#2
 6390STAilb
 6400.npD_1
 6410LDA#91
 6420JSRoswrch
 6430LDA#231:JSRoswrch
 6440LDAplotbuf+17
 6450JSRdispAs
 6460LDAplotbuf+16
 6470JSRdispA
 6480LDA#93
 6490JSRos
 6500JSRnext_pin
 6510JSRshow_route
 6520JSRs
 6530JSRtest_pt
 6540LDAfit_result
 6550JSRdispAs
 6560LDX#absX MOD256
 6570JSRcurinfo
 6580JSR&FFE7
 6590LDA#0
 6600BNEnpD_1
 6610LDApin
 6620CMPplotbuf+16
 6630BNEnpD_2
 6640LDApart
 6650CMPplotbuf+17
 6660BEQnpD_1
 6670.npD_2
 6680RTS
 6690.next_pin
 6700JSRdbg_node
 6710JSRdbg_part
 6720JSRsn_resume
 6730BCSnp_1
 6740DECilb
 6750BEQnp_err
 6760LDAnod
 6770JSRsearch_node
 6780.np_1
 6790RTS
 6800.np_err
 6810BRK
 6820EQUB55
 6830EQUS"No connected pin"
 6840BRK
 6850\
 6860\
 6870.show_route
 6880JSRreal_disp_desr
 6890JSRs
 6900LDXpin
 6910INX
 6920TXA
 6930JSRdispAs
 6940LDA#230
 6950JSRoswrch
 6960LDAnod
 6970JSRdispAs
 6980LDA#228
 6990JSRoswrch
 7000LDArt_layer
 7010JSRdispAs
 7020LDA#229
 7030JSRoswrch
 7040LDArt_width
 7050JMPdispAs
 7060\
 7070.W_curs
 7080LDX#lmX MOD256
 7090LDA#4
 7100JSRdo_plot_XA
 7110LDX#curX MOD256
 7120LDY#absX MOD256
 7130JSRcopy_coords
 7140JSRconv_absXY
 7150LDX#scrX MOD256
 7160LDA#14
 7170JSRdo_plot_XA
 7180LDX#dstX MOD256
 7190LDA#6
 7200JMPdo_plot_XA
 7210\
 7220.W_loop
 7230JSRW_curs
 7240LDA#129
 7250LDX#10
 7260LDY#0
 7270JSR&FFF4
 7280CPY#27
 7290BNEW_notesc
 7300JSRW_curs
 7310BRK
 7320EQUB17
 7330EQUS"Wibble"
 7340BRK
 7350.W_notesc
 7360STX&77
 7370PHP
 7380JSRW_curs
 7390PLP
 7400BCSW_loop
 7410LDY&77
 7420LDX#curX MOD256
 7430JSRmove_curs
 7440CPY#32
 7450BNEW_notinf
 7460.W_isSP
 7470LDArty
 7480JSRdispAs
 7490LDX#curX MOD256
 7500JSRcurinfo
 7510JSR&FFE7
 7520\
 7530.W_notinf
 7540CPY#78
 7550BNEW_notN
 7560TYA
 7570PHA
 7580LDA#2
 7590STAilb
 7600JSRnext_pin_D
 7610LDX#scrX MOD256
 7620LDY#dstX MOD256
 7630JSRcopy_coords
 7640PLA
 7650TAY
 7660.W_notN
 7670CPY#64
 7680BEQW_isAT
 7690CPY#127
 7700BEQW_bs
 7710\
 7720CPY#70
 7730BEQW_isF
 7740CPY#55
 7750BCSW_notnum
 7760CPY#49
 7770BCCW_notnum
 7780JMPW_is_num
 7790.W_notnum
 7800CPY#13
 7810BNEW_loop
 7820\
 7830.W_isCR
 7840LDX#lmX MOD256
 7850LDY#plotbuf MOD256+20
 7860JSRcopy_coords
 7870JSRsave_rtvertex
 7880LDX#lmX MOD256
 7890LDA#4
 7900JSRdo_plot_XA
 7910LDX#scrX MOD256
 7920LDA#14
 7930JSRdo_plot_XA
 7940LDX#scrX MOD256
 7950LDY#lmX MOD256
 7960JSRcopy_coords
 7970.W_info
 7980LDArty
 7990JSRdispAs
 8000LDX#curX MOD256
 8010JSRcurinfo
 8020JSR&FFE7
 8030JMPW_loop
 8040\
 8050.W_isAT
 8060JSRsave_pap
 8070LDArty
 8080LDY#2
 8090STA(rtb),Y
 8100LDX#nextwp MOD256
 8110JSRadd8_16
 8120LDA#4
 8130LDX#lmX MOD256
 8140JSRdo_plot_XA
 8150LDA#6
 8160LDX#dstX MOD256
 8170JSRdo_plot_XA
 8180INCnroutes
 8190.W_isF
 8200CLC
 8210RTS
 8220\
 8240\ WAS W_is56
 8260\
 8270.W_bs
 8280LDXrty
 8290CPX#5
 8300BCSbs_ok
 8310LDA#7
 8320JSRoswrch
 8330JMPW_loop
 8340.bs_ok
 8350LDYrty
 8360DEY
 8370LDA(wpb),Y
 8380DEY
 8390DEY
 8400STYrty
 8410STYmxy
 8420BMIbs_noundraw
 8430LDX#plotbuf MOD256+20
 8440LDA#4
 8450JSRdo_plot_XA
 8460LDX#lmX MOD256
 8470LDA#14
 8480JSRdo_plot_XA
 8490.bs_noundraw
 8500LDApin
 8510STAplotbuf+18
 8520LDApart
 8530STAplotbuf+19
 8540LDX#scrX MOD256
 8550LDY#plotbuf MOD256+20
 8560JSRcopy_coords
 8570LDY#0
 8580LDA(wpb),Y
 8590JSRsplit_nybble_XA
 8600STXrt_layer
 8610STArt_width
 8620INY
 8630.walk_rt1
 8640TYA
 8650JSRdispAs
 8660TAY
 8670JSRreal_unpack_waypt
 8680TYA
 8690PHA
 8700JSRconv_absXY
 8710LDX#lmX MOD256
 8720LDY#plotbuf MOD256+20
 8730JSRcopy_coords
 8740LDX#scrX MOD256
 8750LDY#lmX MOD256
 8760JSRcopy_coords
 8770PLA
 8780TAY
 8790CPYmxy
 8800BCCwalk_rt1
 8810JSRshow_route
 8820JSRs
 8830LDX#curX MOD256
 8840JSRcurinfo
 8850LDAmxy
 8860STArty
 8870.restore_part
 8880LDAplotbuf+18
 8890STApin
 8900LDAplotbuf+19
 8910STApart
 8920JSRuse_pap
 8930JMPW_loop
 8940\
 8950\ 1..4 => WIDTH, 5..6 => LAYER
 8960.W_is_num
 8970TYA
 8980CMP#53 \"5"
 8990BCS W_is_56
 9000.W_is_1234
 9010SEC
 9020SBC#48 \ now A=1..4
 9030STArt_width
 9040JSRsave_lchg
 9050STYrty
 9060JMPW_is_num1
 9070.W_is_56
 9080EOR#&FF
 9090SEC
 9100ADC#56
 9110STArt_layer
 9120JSRsave_lchg
 9130STYrty
 9140JSRmark_via
 9150.W_is_num1
 9160JSRshow_route
 9170JMPW_info
 9180\
 9190.mark_via
 9200LDX#curX MOD256
 9210LDY#absX MOD256
 9220JSRcopy_coords
 9230JSRconv_absXY
 9240LDX#scrX MOD256
 9250LDA#4
 9260JSRdo_plot_XA
 9270LDX#0
 9280STAplotmode
 9290.mark_via_1
 9300TXA
 9310LSRA
 9320BCSmark_via_2
 9330JSRbegin_plot0
 9340.mark_via_2
 9350LDAvmcoords,X
 9360JSRoswrch
 9370JSRnsign
 9380JSRoswrch
 9390INX
 9400CPX#2
 9410BNEmark_via_3
 9420LDA#10 \ 8 => plot last point twice + 2 => inverting
 9430STAplotmode
 9440.mark_via_3
 9450CPX#10
 9460BCCmark_via_1
 9470RTS
 9480.vmcoords
 9490EQUW&F8F8
 9500EQUW&0010
 9510EQUW&1000
 9520EQUW&00F0
 9530EQUW&F000
 9540\ COMMAND TABLE
 9550.cmds
 9560EQUS"M"
 9570EQUWM_cmd
 9580EQUS"V"
 9590EQUWV_cmd
 9600EQUS"W"
 9610EQUWW_cmd
 9620EQUS"D"
 9630EQUWdraw_vis
 9640EQUS"R"
 9650EQUWR_cmd
 9660EQUS"Z"
 9670EQUWZ_cmd
 9680EQUS"Y"
 9690EQUWY_cmd
 9700EQUS"S"
 9710EQUWS_cmd
 9720EQUS"L"
 9730EQUWL_cmd
 9740EQUS"O"
 9750EQUWO_cmd
 9760.Vmods
 9770EQUS"H"
 9780EQUWvphome
 9790EQUS"L"
 9800EQUWvpleft
 9810EQUS"R"
 9820EQUWvpright
 9830EQUS"U"
 9840EQUWvpup
 9850EQUS"D"
 9860EQUWvpdown
 9870.Vmend
 9880.Omods
 9890EQUS"S"
 9900EQUWOS_cmd
 9910EQUS"L"
 9920EQUWOL_cmd
 9930EQUS"V"
 9940EQUWOV_cmd
 9950.Omend
 9960\
 9970\
 9980\
 9990.cmdsend
10000\ MESSAGE TABLE
10010.msgs
10020EQUS"X=,Y=BLTR"
10030.inc16
10040INCwkspace,X
10050BNEinc16_1
10060INCwkspace+1,X
10070.inc16_1
10080RTS
10090.dec16
10100LDAwkspace,X
10110BNEdec16_1
10120DECwkspace+1,X
10130.dec16_1
10140DECwkspace,X
10150RTS
10160.asl16
10170CLC
10180.rol16
10190ROLwkspace,X
10200ROLwkspace+1,X
10210RTS
10220.lsr16
10230CLC
10240.ror16
10250RORwkspace+1,X
10260RORwkspace,X
10270RTS
10280\
10290.dispAs
10300PHA
10310JSRdispA
10320JSRs
10330PLA
10340RTS
10350\
10360.spbsX
10370LDA#32
10380STX&70
10390JSRrepX
10400LDA#8
10410LDX&70
10420.repX
10430JSRoswrch
10440DEX
10450BNErepX
10460RTS
10470\
10480.search_node
10490STA nod
10500JSR rewind_pl
10510.sn_newpart
10520\
10530JSR&FFE7
10540JSRdbg_node
10550JSRdbg_part
10560LDApart
10570JSRreal_select_part
10580LDY #0
10590.sn_newpin
10600TYA
10610PHA
10620JSR dbg_pin
10630PLA
10640TAY
10650LDA(wlb),Y
10660CMP nod
10670BEQ sn_match
10680.sn_res1
10690INY
10700.sn_res2
10710CPY pins
10720BCC sn_newpin
10730INC part
10740LDA part
10750CMP nparts
10760BCS sn_hitend
10770CLC \  redundant!  Carry will be clear if BCS falls through.
10780LDA plb
10790ADC #8
10800STA plb
10810BCC sn_newpart
10820INC plb+1
10830BNE sn_newpart
10840.sn_hitend
10850CLC
10860RTS
10870.sn_match
10880STY pin
10890TYA
10900JSRselect_pin
10910LDA#58
10920JSRoswrch
10930LDA#41
10940JSRoswrch
10950JSR&FFE7
10960SEC
10970RTS
10980.sn_resume
10990LDY pin
11000JMP sn_res1
11010.sn_repeat
11020LDYpin
11030JMPsn_res2
11040CLC \ error
11050RTS
11060\
11070.dbg_node
11080LDA#230
11090JSRoswrch
11100LDAnod
11110JMPdispAs
11120.dbg_part
11130LDA#231
11140JSRoswrch
11150LDApart
11160JSRdispA
11170LDA#40
11180JSRoswrch
11190LDApins
11200JSRdispA
11210LDA#41
11220JMPos
11230.dbg_pin
11240LDA#112
11250JSRoswrch
11260TYA
11270PHA
11280JSRdispA
11290LDA#61
11300JSRoswrch
11310PLA
11320TAY
11330LDA(wlb),Y
11340JMPdispAs
11350\
11360.dbg_pivp
11370LDX#vptL MOD256
11380JSR dbg_pivp1
11390JSR&FFE7
11400LDX#bdyL MOD256
11410JSRdbg_pivp1
11420JMP&FFE7
11430.dbg_pivp1
11440JSRdbg_pivp2
11450.dbg_pivp2
11460JSRdbg_pivp3
11470.dbg_pivp3
11480JSRs
11490LDY#decnum MOD256
11500JSRcopy_word
11510TXA
11520PHA
11530\\JSRdisp_decnum
11540JSRdisp_decnum
11550PLA
11560TAX
11570RTS
11580.design_end
15000._end
15010]
15020NEXTJ%
15030IFH%<4GOTO15100
15040REMIF_end>B%PRINT'"***** _end (=&";~_end;") > &";~B%;"! *****"':STOP
15050PROCev
15100IFH%>3 H%=G%:CHAIN"MTH12SC"
15110PRINT'"&";~B%-_end;" bytes slack space at end."
15120C$="SAVE M."+O$+" "+STR$~HIMEM+" +"+STR$~(_end-_begin)+" "+STR$~design_rts+" "+STR$~_begin
15130OSCLIC$
15140CHAIN"FINALE"
15150END
15160REM
15170DEFFNhex(V%,L%)
15180=RIGHT$(STRING$(L%,"0")+STR$~V%,L%)
15190DEFPROCev
15200L%=0
15210o%=O%:p%=P%
15220OSCLI"SPOOL L.VARS"
15230*VDUMP
15240PRINT"B%=&";~_begin
15250*SPOOL
15260ENDPROC
