   10*KEY8*EX.L.MINVARS|MG.100|M
   20*FX138,0,136
   30END
  100IFINKEY-256<0MODE5 ELSEMODE129
  110HIMEM=&3A00
  120*L.ALLCODE
  130DIMdata%2048:wiring%=data%+768:route%=data%+1536
  135PROCpoke(&AEE,data%):PROCpoke(&AF0,data%+&800)
  140D$="D.JSI0A"
  200PROCpoke(plbase,wiring%)
  210PROCpoke(wlbase,wiring%+&200)
  220O%=data%+3
  230O0%=O%:PROCpoke(fpbase,O0%)
  240P%=data%+&100
  250P0%=P%:PROCpoke(pnbase,P0%)
  260Q%=data%+&200
  270Q0%=Q%:PROCpoke(ssbase,Q0%)
  280nfp%=?data%
  290PROCpoke(cbb,cardbuf)
  300rtdata%=route%+&100
  310nextrt%=rtdata%
  320?nroutes=0
  330*K.3P.A%,?nroutes:IFA%<?nroutes CALL&57FA|M
  335*K.2A%=A%+1:IFA%>=?nroutes A%=0|M
  336*K.1|LG.11010|M
  340$&900="L "+D$:CALLparse_cmd
  370VDU23,224,&EEEE;&EE;&EEEE;&EE;23,226,&7800;&7A0E;&7F02;&2;23,227,&200;&27F;&E7A;&78;
  380VDU23,228,&3E1F;&FF7C;&4422;&00F8;23,229,&3C00;&7E7E;&7E7E;&003C;23,230,&1010;&3F38;&1038;&0010;23,231,&3E77;&3E7F;&3E7F;&7F;
  390M%=?&355 AND7
  400IFM%=4 H%=4:!palette=&11010101
  410IFM%=5 H%=8:!palette=&1020301
  420IFM%=1 H%=4:!palette=&1020301
  430IFM%=2 H%=8:!palette=&1030705
 3000PROCpoke(route,route%)
 3010PROCpoke(nextwp,rtdata%)
 3020PROCpoke(wpbase,rtdata%)
 3030?nroutes=0
11000VDU26,12
11010VDU28,0,7,160/H%-1,0
11020REPEAT
11030PRINTTAB(0,0);"          ";TAB(0,0);
11040INPUT$cardbuf:U%=USRparse_cmd:IFU%AND&1000000PRINT"** BAD COMMAND **":END
11090UNTILFALSE
11990END
12000VDU26,12
12010VDU28,0,7,160/H%-1,0
12020J%=0
12030REPEAT
12040?part=J%:A%=?part:CALL&57F1
12050A%=?fprt
12060VDU29,0;0;
12070CALL&57F4
12080J%=J%+1
12090M%=wiring%+8*J%
12100UNTIL?M%=0
12110?nparts=J%
12120END
13000DEFFNpeek(P%)
13010Q%=!P%AND&FFFF:IFQ%>32767Q%=Q%OR&FFFF0000
13020=Q%
13030DEFPROCpoke(P%,Q%)
13040!P%=!P%AND&FFFF0000ORQ%AND&FFFF
13050ENDPROC
15160DEFPROCplotscr(K%)
15170PLOTK%,FNpeek(scrX),FNpeek(scrY)
15180ENDPROC
15190DEFPROCabs
15200PRINTFNpeek(&A30);",";FNpeek(&A32)
15210ENDPROC
15220DEFPROChl
15230PROCplotscr(4)
15240VDU25,0,-3*H%;12;18,4,1,5,224,4
15250ENDPROC
