   10MODE7:HIMEM=&7300
  100H%=4
  110INPUT'"Turn on paged mode (y/N)?"K$:K%=ASCK$AND1
  120INPUT'"Show assembled code (y/N)?"G$:G%=(ASCG$AND1)+2
  130CLEAR
  140REM..ZERO PAGE WORKSPACE
  150tpc=&72
  160neg=&73
  170nod=&78
  180tpp=&7A
  190rty=&79
  200mxy=&7A
  210pcy=&7B
  220fit_result=&7C
  230ilb=&7D
  240fit_copy=&7D
  250pin=&7E
  260fpb=&80
  270ssb=&82
  280cbb=&84
  290pcb=&86
  300plb=&88
  310wlb=&8A
  320rtb=&8C
  330wpb=&8E
  340product=&70
  350multiplicand=&74
  360multiplier=&70
  370preload=&72
  380dividend=&70
  390divisor=&74
  400quotient=&70
  410remainder=&72
  420REM..MOS ENTRY POINTS
  430osnewl=&FFE7
  440oswrch=&FFEE
  450REM..OTHER ADDRESSES
  455rts=&57D2
  460cardbuf=&900
  470IFK%PRINT"Press SHIFT to scroll screen.";CHR$14
  480FORJ%=4TO7STEPG%
  490O%=&A00
  500P%=&A00
  510[OPT J%
  520.wkspace
  530.w
  540.dcode_table
  550EQUB81:EQUB41
  560EQUB130:EQUB80
  570EQUB100:EQUB100
  580EQUB90:EQUB40
  590EQUB160:EQUB140
  600EQUB80:EQUB80
  610EQUB131:EQUB21
  620EQUB41:EQUB56
  630EQUB37:EQUB64
  640EQUB131:EQUB1
  650EQUB130:EQUB80
  660EQUB130:EQUB81
  670EQUB130:EQUB80
  680EQUB131:EQUB80
  690EQUB130:EQUB80
  700EQUB131:EQUB1
  710.track_sizes
  720EQUB0
  730EQUB10
  740EQUB20
  750EQUB39
  760EQUB79
  770EQUB0
  780EQUW0
  790EQUD0
  800EQUD0
  810.via_sizes
  820EQUB0
  830EQUB2
  840EQUB5
  850EQUB10
  860EQUB13
  870EQUB0
  880EQUW0
  890EQUD0
  900EQUD0
  910\ CO-ORDINATES
  920.cenX EQUW0
  930.cenY EQUW0
  940.aper \ alt. name
  950.curX EQUW800
  960.rt_index \ alt. name
  970.curY EQUB640MOD256
  980.rt_length
  990EQUB640DIV256
 1000.dstX EQUW0
 1010.dstY EQUW0
 1020.pinX EQUW0
 1030.pinY EQUW0
 1040.absX EQUW0
 1050.absY EQUW0
 1060.relX EQUW0
 1070.relY EQUW0
 1080.scaleM EQUW4
 1090.scaleD EQUW5
 1100.vptL EQUW0
 1110.vptB EQUW0
 1120.vptR EQUW1599
 1130.vptT EQUW1279
 1140.scrX EQUW0
 1150.scrY EQUW0
 1160.lmX EQUW0
 1170.lmY EQUW0
 1180\ THE FOOTPRINT FOR THE CURRENT PART
 1190.fprt EQUB0
 1200.pins EQUB0
 1210.pside EQUB0
 1220.pangle EQUB0
 1230.part EQUB0
 1240.lgdmode EQUB0
 1250.bdyL EQUW0
 1260.bdyB EQUW0
 1270.bdyR EQUW0
 1280.bdyT EQUW0
 1290.lgdX EQUW0
 1300.lgdY EQUW0
 1310.step EQUB50
 1320.plotmode EQUB0
 1330.padL EQUB0
 1340.padW EQUB0
 1350.padR EQUB0
 1360.padS EQUB0
 1370.rotv EQUW rts
 1380.flipv EQUW rts
 1390.nfp EQUW0
 1400.refindex EQUW0
 1410.letter EQUW0
 1420.decnum EQUW0
 1430.dncpy
 1440.dntext EQUW0
 1450EQUD0
 1460.desP EQUW0
 1470.brdL EQUW0
 1480.brdB EQUW0
 1490.brdR EQUW0
 1500.brdT EQUW0
 1510.layers EQUW&FF
 1520.palette EQUD&01020301
 1530EQUD0
 1540EQUD0
 1550EQUD0
 1560.padmode EQUB0
 1570.pv_width EQUB0
 1580.pv_layer EQUB0
 1590.rt_width EQUB0
 1600.rt_layer EQUB0
 1610.nparts EQUB0
 1620.fpbase EQUW0
 1630.pnbase EQUW0
 1640.ssbase EQUW0
 1650.plbase EQUW0
 1660.wlbase EQUW0
 1670.route EQUW0
 1680.wpbase EQUW0
 1690.nextwp EQUW0
 1700.nnodes EQUB0
 1710.nroutes EQUB0
 1720.moveX EQUW0
 1730.moveY EQUW0
 1740.plotbuf
 1750._XA EQUW0
 1760._YA EQUW0
 1770._XB EQUW0
 1780._YB EQUW0
 1790._XC EQUW0
 1800._YC EQUW0
 1810._XD EQUW0
 1820._YD EQUW0
 1830._XE EQUW0
 1840._YE EQUW0
 1850._XF EQUW0
 1860._YF EQUW0
 1870._XG EQUW0
 1880._YG EQUW0
 1890.temppal
 1900._XH EQUW0
 1910._YH EQUW0
 1920.design EQUW0
 1930.desend EQUW0
 1940.colour EQUB0
 1950.pv_part EQUB0
 1960.pv_pin EQUB0
 1970.pv_node EQUB0
 1980.prvX EQUW0
 1990.prvY EQUW0
 2000.lboX EQUW0
 2010.lboY EQUB0
15000]
15010pb=plotbuf MOD256
15020NEXTJ%
15030OSCLI"SAVE M.PAGEA A00 B00"
15040PROCev
15050CHAIN"MTH12SC"
15060REM
15070DEFFNhex(V%,L%)
15080=RIGHT$(STRING$(L%,"0")+STR$~V%,L%)
15090DEFPROCev
15100L%=0
15110OSCLI"SPOOL L.VARS"
15120*VDUMP
15130*SPOOL
15140ENDPROC
