fpb=&80
ssb=&82
cbb=&84
pcb=&86
plb=&88
wlb=&8A
rtb=&8C
wpb=&8E
cardbuf=&900
cenX=&A40
curX=&A44
dstX=&A48
pinX=&A4C
absX=&A58
scaleM=&A5C
scaleD=&A5E
vptL=&A60
vptB=&A62
vptR=&A64
vptT=&A66
scrX=&A68
lmX=&A6C
fprt=&A70
pins=&A71
pside=&A72
pangle=&A73
part=&A74
lgdmode=&A75
bdyL=&A76
bdyB=&A78
bdyR=&A7A
bdyT=&A7C
lgdX=&A7E
step=&A82
plotmode=&A83
padL=&A84
padW=&A85
padR=&A86
padS=&A87
nfp=&A8C
refindex=&A8E
desP=&A9A
layers=&AA4
palette=&AA6
decnum=&A92
padmode=&AB6
pv_width=&AB7
pv_layer=&AB8
rt_width=&AB9
rt_layer=&ABA
nparts=&ABB
fpbase=&ABC
pnbase=&ABE
ssbase=&AC0
plbase=&AC2
wlbase=&AC4
route=&AC6
wpbase=&AC8
nextwp=&ACA
nnodes=&ACC
nroutes=&ACD
moveX=&ACE
moveY=&AD0
plotbuf=&AD2
product=&70
multiplier=&70
multiplicand=&74
quotient=&70
dividend=&70
divisor=&74
prvX=&A54
lboX=&A50
tpc=&72
wkspace=&A00
dntext=&A94
aper=&A44
mxy=&7A
rty=&79
pinY=&A4E
absY=&A5A
prvY=&A56
dstY=&A4A
pin=&7E
pcy=&7B
rotv=&A88
rt_index=&A46
rt_length=&A47
via_sizes=&A30
dcode_table=&A00
track_sizes=&A20
design=&AF2
desend=&AF4
