\  SWDSCIM.6502
\
\  THIS GENERATES THE DISC IMAGE FOR THE SIDEWAYS RAM VERSION

INCLUDE "sw_int_vars.6502"

\  D-CODES AND WORKSPACE

PUTFILE "M.PAGEA", &A00

\  DESIGN TEST PROGRAM

PUTBASIC "sw_design_test.bas", "SWTEST"
PUTTEXT "L.SWVARS", "L.SWVARS", 0
PUTTEXT "L.BVARS", "L.BVARS", 0

\  NEW WL2DES FOR PER-PART LEGEND POSITION

PUTBASIC "wiring_list2des_12byte.bas", "WL2DES"

\  ASSOCIATED PCB FOOTPRINTS

PUTFILE "master_footprints_file.dat", "D.FTPRNT", &5800

\PUTFILE "R.BCP_SW", "R.BCP_SW", &3C00, &3C40
\                                |      |
\                                reload exec
\PUTFILE "R.BCP_SW1", "R.BCP_SW", rom_img_reload, rom_img_exec

\  BUILD UP THE ROM IMAGE FROM ITS PARTS

ORG rom_img_begin
INCBIN "R.BCP_SW1"

ORG rfs_data
INCBIN "R.BCP_SW2"

.rfs_end

SAVE "R.BCP_SW", rom_img_begin, rfs_end, rom_img_exec, rom_img_reload

\PRINT "rom_img_end=", ~rom_img_end
\PRINT "rom_img_exec=",~get_param - offset
\PRINT "rom_img_reload=",~reload_addr

\ORG rom_img_begin
\INCBIN "R.RCP_SW1"

\SAVE "

PUTFILE "D.JSI0A", "D.JSI0A", &5800
PUTFILE "D.JSI0B-12_byte", "D.JSI0B", &5800

\  GENERATE !BOOT FILE

ORG &C000

.boot_begin
    EQUS "*L.M.PAGEA":EQUB 13
    EQUS "?&AB6=64":EQUB 13
    EQUS "CHAIN":EQUB 34:EQUS "SWTEST":EQUB 34:EQUB 13
.boot_end

SAVE "!BOOT", boot_begin, boot_end
