\  SWDSCIM.6502
\
\  THIS GENERATES THE DISC IMAGE FOR THE SIDEWAYS RAM VERSION

\  D-CODES AND WORKSPACE

PUTFILE "M.PAGEA", &A00

\  DESIGN TEST PROGRAM

PUTBASIC "sw_design_test.bas", "SWTEST"
PUTTEXT "L.SWVARS", "L.SWVARS", 0
PUTTEXT "L.BVARS", "L.BVARS", 0

\  NEW WL2DES FOR PER-PART LEGEND POSITION

PUTBASIC "wiring_list2des_12byte.bas", "WL2DES"

\  ASSOCIATED PCB FOOTPRINTS

PUTFILE "master_footprints_file.dat", "D.FTPRNT", &5800

\  ROM IMAGE PROPER

PUTFILE "R.BCP_SW", "R.BCP_SW", &3C00, &3C40
\                                |      |
\                                reload exec

PUTFILE "D.JSI0A", "D.JSI0A", &5800
PUTFILE "D.JSI0B-12_byte", "D.JSI0B", &5800

\  GENERATE !BOOT FILE

ORG &C000

.boot_begin
    EQUS "*L.M.PAGEA":EQUB 13
    EQUS "?&AB6=64":EQUB 13
    EQUS "CHAIN":EQUB 34:EQUS "SWTEST":EQUB 34:EQUB 13
.boot_end

SAVE "!BOOT", boot_begin, boot_end
