   10H%=4
   20VDU26,12,15
   30INPUT'"Generate BeebASM source (y/N)?"K$:T%=ASCK$AND1
   40INPUT'"Turn on paged mode (y/N)?"K$:K%=ASCK$AND1
   50INPUT'"Show assembled code (y/N)?"G$:G%=(ASCG$AND1)+2
  100Z%=(7AND?&355)<7
  110ONERRORGOTO1000
  120VDU12,28,0,31,39,25
  130IFK%PRINT"Press SHIFT to scroll screen.";CHR$14
  140DIMO% 2048
  150P%=0
  160IFT%OSCLI"SP.A.FNT03SC"
  170X%=320:Y%=800
  180S%=8
  190IFG%<3GOTO300
  200PRINT".font"
  210FORC%=32TO126
  220PRINT"EQUW _fd";C%;"-_fd32+&800*(_fd";C%+1;"-_fd";C%")"
  230NEXT
  240PRINT"EQUW0"
  300FORC%=32TO126
  310?(O%+2*C%-64)=P%MOD256:?(O%+2*C%-63)=P%DIV256
  320IFG%AND1PRINT"._fd";C%;" \ &";~P%
  330L%=0
  340REPEAT
  350READM%
  360IFM%<0 X%=X%+S%*V%
  370IFX%>1200 X%=320:Y%=Y%-16*S%
  380READV%,W%
  390REMPRINT;M%;",";V%;",";W%
  400IFM%=0ANDZ%PROCmove(V%,W%)
  410IFM%=1ANDZ%PROCdraw(V%,W%)
  420IFM%>=0PROCequ(M%,V%,W%-4):L%=L%+1
  430UNTILM%<0
  440?(O%+2*C%-63)=?(O%+2*C%-63)+8*L%
  450NEXT
  460IFG%AND1PRINT"._fd127"
  470*SP.
  480IFZ%END
  490OSCLI"SAVE M.FNT02 "+STR$~O%+" +"+STR$~(P%+192)
  500CHAIN"PLT11SC"
  510END
 1000ONERROROFF
 1010*SP.
 1020REPORT:PRINT" at line ";ERL'"*SPOOL stopped"
 1030END
 1040DEFPROCmove(V%,W%)
 1050MOVEX%+V%*S%,Y%+W%*S%
 1060ENDPROC
 1070DEFPROCdraw(V%,W%)
 1080DRAWX%+V%*S%,Y%+W%*S%
 1090ENDPROC
 1100DEFPROCequ(M%,V%,W%)
 1110LOCALA%
 1120IFM% A%=0 ELSEA%=128
 1130A%=A%+16*V%
 1140A%=A%+(W%AND15)
 1150REMPRINT~A%,~V%,~W%
 1160IFG%AND1PRINT"EQUB&";RIGHT$("00"+STR$~A%,2)
 1170?(O%+P%+192)=A%:P%=P%+1
 1180ENDPROC
 1190DEFPROCev
 1200L%=0
 1210o%=O%:p%=P%
 1220OSCLI"SPOOL L.VARS"
 1230*VDUMP
 1240PRINT"B%=&";~_begin
 1250*SPOOL
 1260ENDPROC
 1270DATA0,5,4
 1280DATA-99,0,0
 1290DATA0,1,4
 1300DATA1,1,0
 1310DATA0,1,-1
 1320DATA1,1,-2
 1330DATA0,3,4
 1340DATA-99,0,0
 1350DATA0,0,4
 1360DATA1,0,2
 1370DATA0,2,2
 1380DATA1,2,4
 1390DATA0,4,4
 1400DATA-99,0,0
 1410DATA0,1,4
 1420DATA1,1,-2
 1430DATA0,3,-2
 1440DATA1,3,4
 1450DATA0,0,4
 1460DATA0,0,2
 1470DATA1,4,2
 1480DATA0,4,0
 1490DATA1,0,0
 1500DATA0,5,4
 1510DATA-99,0,0
 1520DATA0,2,4
 1530DATA1,2,-2
 1540DATA0,0,-2
 1550DATA0,0,-1
 1560DATA1,4,-1
 1570DATA1,4,1
 1580DATA1,0,1
 1590DATA1,0,3
 1600DATA1,4,3
 1610DATA0,5,4
 1620DATA-99,0,0
 1630DATA0,2,4
 1640DATA1,0,4
 1650DATA1,0,2
 1660DATA1,2,2
 1670DATA1,2,4
 1680DATA0,4,4
 1690DATA0,4,3
 1700DATA1,0,-1
 1710DATA0,0,-2
 1720DATA0,4,-2
 1730DATA1,4,0
 1740DATA1,2,0
 1750DATA1,2,-2
 1760DATA1,4,-2
 1770DATA0,5,4
 1780DATA-99,0,0
 1790DATA0,4,0
 1800DATA1,2,-2
 1810DATA1,1,-2
 1820DATA1,0,-1
 1830DATA1,0,0
 1840DATA1,3,3
 1850DATA1,2,4
 1860DATA1,1,4
 1870DATA1,0,3
 1880DATA1,0,2
 1890DATA1,4,-2
 1900DATA0,5,4
 1910DATA-99,0,0
 1920DATA0,1,4
 1930DATA1,1,2
 1940DATA0,3,4
 1950DATA-99,0,0
 1960DATA0,2,4
 1970DATA1,0,2
 1980DATA1,0,0
 1990DATA1,2,-2
 2000DATA0,4,4
 2010DATA-99,0,0
 2020DATA0,0,4
 2030DATA1,2,2
 2040DATA1,2,0
 2050DATA1,0,-2
 2060DATA0,3,4
 2070DATA-99,0,0
 2080DATA0,0,3
 2090DATA1,4,-1
 2100DATA0,0,-1
 2110DATA1,4,3
 2120DATA0,4,1
 2130DATA1,0,1
 2140DATA0,0,3
 2150DATA0,2,3
 2160DATA1,2,-1
 2170DATA0,5,4
 2180DATA-99,0,0
 2190DATA0,4,1
 2200DATA1,0,1
 2210DATA0,0,3
 2220DATA0,2,3
 2230DATA1,2,-1
 2240DATA0,5,4
 2250DATA-99,0,0
 2260DATA0,1,-2
 2270DATA1,0,-2
 2280DATA1,0,-1
 2290DATA1,1,-1
 2300DATA1,1,-2
 2310DATA1,0,-3
 2320DATA0,2,4
 2330DATA-99,0,0
 2340DATA0,0,1
 2350DATA1,3,1
 2360DATA0,4,4
 2370DATA-99,0,0
 2380DATA0,1,-2
 2390DATA1,0,-2
 2400DATA1,0,-1
 2410DATA1,1,-1
 2420DATA1,1,-2
 2430DATA0,3,4
 2440DATA-99,0,0
 2450DATA0,0,-2
 2460DATA1,3,4
 2470DATA0,4,4
 2480DATA-99,0,0
 2490DATA0,1,4
 2500DATA1,0,3
 2510DATA1,0,-1
 2520DATA1,1,-2
 2530DATA1,2,-2
 2540DATA1,3,-1
 2550DATA1,3,3
 2560DATA1,2,4
 2570DATA1,1,4
 2580DATA0,4,4
 2590DATA-99,0,0
 2600DATA0,0,3
 2610DATA1,1,4
 2620DATA1,1,-2
 2630DATA0,2,4
 2640DATA-99,0,0
 2650DATA0,0,3
 2660DATA1,1,4
 2670DATA1,3,4
 2680DATA1,4,3
 2690DATA1,4,2
 2700DATA1,0,-2
 2710DATA1,4,-2
 2720DATA0,5,4
 2730DATA-99,0,0
 2740DATA0,0,4
 2750DATA1,4,4
 2760DATA1,2,2
 2770DATA1,3,2
 2780DATA1,4,1
 2790DATA1,4,-1
 2800DATA1,3,-2
 2810DATA1,1,-2
 2820DATA1,0,-1
 2830DATA0,5,4
 2840DATA-99,0,0
 2850DATA0,2,4
 2860DATA1,0,0
 2870DATA1,4,0
 2880DATA0,4,2
 2890DATA0,3,2
 2900DATA1,3,-2
 2910DATA0,5,4
 2920DATA-99,0,0
 2930DATA0,4,4
 2940DATA1,0,4
 2950DATA1,0,2
 2960DATA1,3,2
 2970DATA1,4,1
 2980DATA1,4,-1
 2990DATA1,3,-2
 3000DATA1,0,-2
 3010DATA0,5,4
 3020DATA-99,0,0
 3030DATA0,3,4
 3040DATA1,1,4
 3050DATA1,0,3
 3060DATA1,0,-1
 3070DATA1,1,-2
 3080DATA1,3,-2
 3090DATA1,4,-1
 3100DATA1,4,0
 3110DATA1,3,1
 3120DATA1,0,1
 3130DATA0,5,4
 3140DATA-99,0,0
 3150DATA0,0,4
 3160DATA1,4,4
 3170DATA1,1,-2
 3180DATA0,1,1
 3190DATA1,3,1
 3200DATA0,5,4
 3210DATA-99,0,0
 3220DATA0,1,4
 3230DATA1,0,3
 3240DATA1,0,2
 3250DATA1,1,1
 3260DATA1,3,1
 3270DATA1,4,0
 3280DATA1,4,-1
 3290DATA1,3,-2
 3300DATA1,1,-2
 3310DATA1,0,-1
 3320DATA1,0,0
 3330DATA1,1,1
 3340DATA0,3,1
 3350DATA1,4,2
 3360DATA1,4,3
 3370DATA1,3,4
 3380DATA1,1,4
 3390DATA0,5,4
 3400DATA-99,0,0
 3410DATA0,4,1
 3420DATA1,1,1
 3430DATA1,0,2
 3440DATA1,0,3
 3450DATA1,1,4
 3460DATA1,3,4
 3470DATA1,4,3
 3480DATA1,4,-1
 3490DATA1,3,-2
 3500DATA1,1,-2
 3510DATA0,5,4
 3520DATA-99,0,0
 3530DATA0,1,2
 3540DATA1,0,2
 3550DATA1,0,3
 3560DATA1,1,3
 3570DATA1,1,2
 3580DATA0,1,-1
 3590DATA1,0,-1
 3600DATA1,0,0
 3610DATA1,1,0
 3620DATA1,1,-1
 3630DATA0,2,4
 3640DATA-99,0,0
 3650DATA0,1,2
 3660DATA1,0,2
 3670DATA1,0,3
 3680DATA1,1,3
 3690DATA1,1,2
 3700DATA0,1,-1
 3710DATA1,0,-1
 3720DATA1,0,0
 3730DATA1,1,0
 3740DATA1,1,-1
 3750DATA1,0,-2
 3760DATA0,2,4
 3770DATA-99,0,0
 3780DATA0,3,3
 3790DATA1,0,1
 3800DATA1,3,-1
 3810DATA0,4,4
 3820DATA-99,0,0
 3830DATA0,3,2
 3840DATA1,0,2
 3850DATA0,0,0
 3860DATA1,3,0
 3870DATA0,4,4
 3880DATA-99,0,0
 3890DATA0,0,3
 3900DATA1,3,1
 3910DATA1,0,-1
 3920DATA0,4,4
 3930DATA-99,0,0
 3940DATA0,0,3
 3950DATA1,1,4
 3960DATA1,3,4
 3970DATA1,4,3
 3980DATA1,4,2
 3990DATA1,3,1
 4000DATA1,2,1
 4010DATA1,2,0
 4020DATA0,2,-1
 4030DATA1,2,-2
 4040DATA0,5,4
 4050DATA-99,0,0
 4060DATA0,4,3
 4070DATA1,2,3
 4080DATA1,1,2
 4090DATA1,1,0
 4100DATA1,2,-1
 4110DATA1,4,-1
 4120DATA1,4,3
 4130DATA1,3,4
 4140DATA1,1,4
 4150DATA1,0,3
 4160DATA1,0,-1
 4170DATA1,1,-2
 4180DATA1,4,-2
 4190DATA0,5,4
 4200DATA-99,0,0
 4210DATA0,0,-2
 4220DATA1,0,3
 4230DATA1,1,4
 4240DATA1,3,4
 4250DATA1,4,3
 4260DATA1,4,-2
 4270DATA0,4,1
 4280DATA1,0,1
 4290DATA0,5,4
 4300DATA-99,0,0
 4310DATA0,0,4
 4320DATA1,3,4
 4330DATA1,4,3
 4340DATA1,4,2
 4350DATA1,3,1
 4360DATA0,0,1
 4370DATA1,3,1
 4380DATA1,4,0
 4390DATA1,4,-1
 4400DATA1,3,-2
 4410DATA1,0,-2
 4420DATA1,0,4
 4430DATA0,5,4
 4440DATA-99,0,0
 4450DATA0,4,-2
 4460DATA1,1,-2
 4470DATA1,0,-1
 4480DATA1,0,3
 4490DATA1,1,4
 4500DATA1,4,4
 4510DATA0,5,4
 4520DATA-99,0,0
 4530DATA0,0,-2
 4540DATA1,3,-2
 4550DATA1,4,-1
 4560DATA1,4,3
 4570DATA1,3,4
 4580DATA1,0,4
 4590DATA0,1,4
 4600DATA1,1,-2
 4610DATA0,5,4
 4620DATA-99,0,0
 4630DATA0,4,4
 4640DATA1,0,4
 4650DATA1,0,-2
 4660DATA1,4,-2
 4670DATA0,4,1
 4680DATA0,3,1
 4690DATA1,0,1
 4700DATA0,5,4
 4710DATA-99,0,0
 4720DATA0,4,4
 4730DATA1,0,4
 4740DATA1,0,-2
 4750DATA0,0,1
 4760DATA1,3,1
 4770DATA0,5,4
 4780DATA-99,0,0
 4790DATA0,2,1
 4800DATA1,4,1
 4810DATA1,4,-2
 4820DATA1,1,-2
 4830DATA1,0,-1
 4840DATA1,0,3
 4850DATA1,1,4
 4860DATA1,4,4
 4870DATA0,5,4
 4880DATA-99,0,0
 4890DATA0,4,1
 4900DATA1,0,1
 4910DATA0,0,4
 4920DATA1,0,-2
 4930DATA0,4,-2
 4940DATA1,4,4
 4950DATA0,5,4
 4960DATA-99,0,0
 4970DATA0,1,-2
 4980DATA1,1,4
 4990DATA0,2,4
 5000DATA1,0,4
 5010DATA0,0,-2
 5020DATA1,2,-2
 5030DATA0,3,4
 5040DATA-99,0,0
 5050DATA0,0,0
 5060DATA1,0,-1
 5070DATA1,1,-2
 5080DATA1,3,-2
 5090DATA1,4,-1
 5100DATA1,4,4
 5110DATA0,5,4
 5120DATA-99,0,0
 5130DATA0,4,-2
 5140DATA1,1,1
 5150DATA0,0,1
 5160DATA1,1,1
 5170DATA1,4,4
 5180DATA0,0,4
 5190DATA1,0,-2
 5200DATA0,5,4
 5210DATA-99,0,0
 5220DATA0,0,4
 5230DATA1,0,-2
 5240DATA1,4,-2
 5250DATA0,5,4
 5260DATA-99,0,0
 5270DATA0,0,-2
 5280DATA1,0,4
 5290DATA1,2,1
 5300DATA1,4,4
 5310DATA1,4,-2
 5320DATA0,5,4
 5330DATA-99,0,0
 5340DATA0,0,-2
 5350DATA1,0,4
 5360DATA1,4,-2
 5370DATA1,4,4
 5380DATA0,5,4
 5390DATA-99,0,0
 5400DATA0,0,3
 5410DATA1,1,4
 5420DATA1,3,4
 5430DATA1,4,3
 5440DATA1,4,-1
 5450DATA1,3,-2
 5460DATA1,1,-2
 5470DATA1,0,-1
 5480DATA1,0,3
 5490DATA0,5,4
 5500DATA-99,0,0
 5510DATA0,0,-2
 5520DATA1,0,4
 5530DATA1,3,4
 5540DATA1,4,3
 5550DATA1,4,2
 5560DATA1,3,1
 5570DATA1,0,1
 5580DATA0,5,4
 5590DATA-99,0,0
 5600DATA0,2,-2
 5610DATA1,1,-2
 5620DATA1,0,-1
 5630DATA1,0,3
 5640DATA1,1,4
 5650DATA1,3,4
 5660DATA1,4,3
 5670DATA1,4,0
 5680DATA1,2,-2
 5690DATA0,2,0
 5700DATA1,4,-2
 5710DATA0,5,4
 5720DATA-99,0,0
 5730DATA0,0,-2
 5740DATA1,0,4
 5750DATA1,3,4
 5760DATA1,4,3
 5770DATA1,4,2
 5780DATA1,3,1
 5790DATA1,0,1
 5800DATA0,1,1
 5810DATA1,4,-2
 5820DATA0,5,4
 5830DATA-99,0,0
 5840DATA0,0,-2
 5850DATA1,3,-2
 5860DATA1,4,-1
 5870DATA1,4,0
 5880DATA1,3,1
 5890DATA1,1,1
 5900DATA1,0,2
 5910DATA1,0,3
 5920DATA1,1,4
 5930DATA1,4,4
 5940DATA0,5,4
 5950DATA-99,0,0
 5960DATA0,2,-2
 5970DATA1,2,4
 5980DATA0,0,4
 5990DATA1,4,4
 6000DATA0,5,4
 6010DATA-99,0,0
 6020DATA0,0,4
 6030DATA1,0,-1
 6040DATA1,1,-2
 6050DATA1,3,-2
 6060DATA1,4,-1
 6070DATA1,4,4
 6080DATA0,5,4
 6090DATA-99,0,0
 6100DATA0,0,4
 6110DATA1,2,-2
 6120DATA1,4,4
 6130DATA0,5,4
 6140DATA-99,0,0
 6150DATA0,0,4
 6160DATA1,0,-2
 6170DATA1,2,1
 6180DATA1,4,-2
 6190DATA1,4,4
 6200DATA0,5,4
 6210DATA-99,0,0
 6220DATA0,0,4
 6230DATA1,4,-2
 6240DATA0,0,-2
 6250DATA1,4,4
 6260DATA0,5,4
 6270DATA-99,0,0
 6280DATA0,0,4
 6290DATA1,2,1
 6300DATA0,2,-2
 6310DATA1,2,1
 6320DATA1,4,4
 6330DATA0,5,4
 6340DATA-99,0,0
 6350DATA0,0,4
 6360DATA1,4,4
 6370DATA1,0,-2
 6380DATA1,4,-2
 6390DATA0,5,4
 6400DATA-99,0,0
 6410DATA0,2,4
 6420DATA1,0,4
 6430DATA1,0,-2
 6440DATA1,2,-2
 6450DATA0,3,4
 6460DATA-99,0,0
 6470DATA0,0,4
 6480DATA1,3,-2
 6490DATA0,4,4
 6500DATA-99,0,0
 6510DATA0,0,4
 6520DATA1,2,4
 6530DATA1,2,-2
 6540DATA1,0,-2
 6550DATA0,3,4
 6560DATA-99,0,0
 6570DATA0,0,5
 6580DATA1,4,5
 6590DATA0,0,4
 6600DATA-99,0,0
 6610DATA0,0,-3
 6620DATA1,4,-3
 6630DATA0,5,4
 6640DATA-99,0,0
 6650DATA0,4,4
 6660DATA1,2,4
 6670DATA1,1,3
 6680DATA1,1,-2
 6690DATA1,0,-2
 6700DATA1,0,-1
 6710DATA1,1,-1
 6720DATA1,2,-2
 6730DATA1,4,-2
 6740DATA0,4,1
 6750DATA0,3,1
 6760DATA1,0,1
 6770DATA0,5,4
 6780DATA-99,0,0
 6790DATA0,3,-1
 6800DATA1,2,-2
 6810DATA1,1,-2
 6820DATA1,0,-1
 6830DATA1,0,1
 6840DATA1,1,2
 6850DATA1,3,2
 6860DATA1,3,-1
 6870DATA1,4,-2
 6880DATA0,5,4
 6890DATA-99,0,0
 6900DATA0,0,4
 6910DATA1,0,-2
 6920DATA1,3,-2
 6930DATA1,4,-1
 6940DATA1,4,1
 6950DATA1,3,2
 6960DATA1,0,2
 6970DATA0,5,4
 6980DATA-99,0,0
 6990DATA0,4,2
 7000DATA1,1,2
 7010DATA1,0,1
 7020DATA1,0,-1
 7030DATA1,1,-2
 7040DATA1,4,-2
 7050DATA0,5,4
 7060DATA-99,0,0
 7070DATA0,4,2
 7080DATA1,1,2
 7090DATA1,0,1
 7100DATA1,0,-1
 7110DATA1,1,-2
 7120DATA1,4,-2
 7130DATA1,4,4
 7140DATA0,5,4
 7150DATA-99,0,0
 7160DATA0,0,0
 7170DATA1,4,0
 7180DATA1,4,1
 7190DATA1,3,2
 7200DATA1,1,2
 7210DATA1,0,1
 7220DATA1,0,-1
 7230DATA1,1,-2
 7240DATA1,3,-2
 7250DATA0,5,4
 7260DATA-99,0,0
 7270DATA0,4,4
 7280DATA1,2,4
 7290DATA1,1,3
 7300DATA1,1,-2
 7310DATA0,0,-2
 7320DATA0,0,1
 7330DATA1,3,1
 7340DATA0,4,4
 7350DATA-99,0,0
 7360DATA0,4,-1
 7370DATA1,3,-2
 7380DATA1,1,-2
 7390DATA1,0,-1
 7400DATA1,0,1
 7410DATA1,1,2
 7420DATA1,4,2
 7430DATA1,4,-3
 7440DATA1,3,-4
 7450DATA1,0,-4
 7460DATA0,0,0
 7470DATA0,5,4
 7480DATA-99,0,0
 7490DATA0,0,4
 7500DATA1,0,-2
 7510DATA0,4,-2
 7520DATA1,4,1
 7530DATA1,3,2
 7540DATA1,0,2
 7550DATA0,5,4
 7560DATA-99,0,0
 7570DATA0,0,4
 7580DATA1,1,4
 7590DATA1,1,3
 7600DATA1,0,3
 7610DATA1,0,4
 7620DATA0,0,2
 7630DATA1,1,2
 7640DATA1,1,-2
 7650DATA0,0,-2
 7660DATA1,2,-2
 7670DATA0,4,4
 7680DATA-99,0,0
 7690DATA0,0,4
 7700DATA1,1,4
 7710DATA1,1,3
 7720DATA1,0,3
 7730DATA1,0,4
 7740DATA0,0,2
 7750DATA1,1,2
 7760DATA1,1,-3
 7770DATA1,0,-4
 7780DATA1,-1,-4
 7790DATA0,-1,0
 7800DATA0,2,4
 7810DATA-99,0,0
 7820DATA0,0,4
 7830DATA1,0,-2
 7840DATA0,3,-2
 7850DATA1,1,0
 7860DATA0,0,0
 7870DATA1,1,0
 7880DATA1,3,2
 7890DATA0,4,4
 7900DATA-99,0,0
 7910DATA0,0,4
 7920DATA1,0,-1
 7930DATA1,1,-2
 7940DATA1,2,-2
 7950DATA0,3,4
 7960DATA-99,0,0
 7970DATA0,0,-2
 7980DATA1,0,2
 7990DATA1,1,2
 8000DATA1,2,1
 8010DATA0,2,-1
 8020DATA1,2,1
 8030DATA1,3,2
 8040DATA1,4,1
 8050DATA1,4,-2
 8060DATA0,5,4
 8070DATA-99,0,0
 8080DATA0,0,-2
 8090DATA1,0,2
 8100DATA0,0,1
 8110DATA1,1,2
 8120DATA1,3,2
 8130DATA1,4,1
 8140DATA1,4,-2
 8150DATA0,5,4
 8160DATA-99,0,0
 8170DATA0,1,2
 8180DATA1,3,2
 8190DATA1,4,1
 8200DATA1,4,-1
 8210DATA1,3,-2
 8220DATA1,1,-2
 8230DATA1,0,-1
 8240DATA1,0,1
 8250DATA1,1,2
 8260DATA0,5,4
 8270DATA-99,0,0
 8280DATA0,0,-1
 8290DATA1,1,-2
 8300DATA1,3,-2
 8310DATA1,4,-1
 8320DATA1,4,1
 8330DATA1,3,2
 8340DATA1,0,2
 8350DATA1,0,-4
 8360DATA0,0,0
 8370DATA0,5,4
 8380DATA-99,0,0
 8390DATA0,4,-1
 8400DATA1,3,-2
 8410DATA1,1,-2
 8420DATA1,0,-1
 8430DATA1,0,1
 8440DATA1,1,2
 8450DATA1,4,2
 8460DATA1,4,-4
 8470DATA1,5,-3
 8480DATA0,5,4
 8490DATA-99,0,0
 8500DATA0,0,2
 8510DATA1,0,-2
 8520DATA0,0,1
 8530DATA1,1,2
 8540DATA1,4,2
 8550DATA0,5,4
 8560DATA-99,0,0
 8570DATA0,0,-2
 8580DATA1,3,-2
 8590DATA1,4,-1
 8600DATA1,3,0
 8610DATA1,1,0
 8620DATA1,0,1
 8630DATA1,1,2
 8640DATA1,4,2
 8650DATA0,5,4
 8660DATA-99,0,0
 8670DATA0,1,4
 8680DATA1,1,-1
 8690DATA1,2,-2
 8700DATA1,4,-2
 8710DATA0,4,2
 8720DATA1,0,2
 8730DATA0,5,4
 8740DATA-99,0,0
 8750DATA0,0,2
 8760DATA1,0,-1
 8770DATA1,1,-2
 8780DATA1,4,-2
 8790DATA1,4,2
 8800DATA0,5,4
 8810DATA-99,0,0
 8820DATA0,0,2
 8830DATA1,2,-2
 8840DATA1,4,2
 8850DATA0,5,4
 8860DATA-99,0,0
 8870DATA0,0,2
 8880DATA1,1,-2
 8890DATA1,2,0
 8900DATA1,3,-2
 8910DATA1,4,2
 8920DATA0,5,4
 8930DATA-99,0,0
 8940DATA0,0,2
 8950DATA1,4,-2
 8960DATA0,0,-2
 8970DATA1,4,2
 8980DATA0,5,4
 8990DATA-99,0,0
 9000DATA0,2,-2
 9010DATA1,0,2
 9020DATA0,4,2
 9030DATA1,1,-4
 9040DATA0,1,0
 9050DATA0,5,4
 9060DATA-99,0,0
 9070DATA0,0,2
 9080DATA1,4,2
 9090DATA1,0,-2
 9100DATA1,4,-2
 9110DATA0,5,4
 9120DATA-99,0,0
 9130DATA0,0,2
 9140DATA1,0,-4
 9150DATA0,0,-1
 9160DATA1,1,-2
 9170DATA1,4,-2
 9180DATA1,4,2
 9190DATA0,5,4
 9200DATA-99,0,0
 9210DATA0,2,4
 9220DATA1,2,2
 9230DATA0,0,2
 9240DATA1,4,2
 9250DATA0,4,0
 9260DATA0,3,0
 9270DATA1,1,0
 9280DATA0,1,-1
 9290DATA0,2,-1
 9300DATA1,2,-2
 9310DATA0,5,4
 9320DATA-99,0,0
 9330DATA0,0,-2
 9340DATA1,1,-2
 9350DATA1,1,-1
 9360DATA1,0,0
 9370DATA1,0,3
 9380DATA1,1,4
 9390DATA1,3,4
 9400DATA1,4,3
 9410DATA1,4,0
 9420DATA1,3,-1
 9430DATA1,3,-2
 9440DATA1,4,-2
 9450DATA0,5,4
 9460DATA-99,0,0
 9470DATA0,0,1
 9480DATA1,1,2
 9490DATA1,3,0
 9500DATA1,4,1
 9510DATA0,5,4
 9520DATA-99,0,0
