fpb=&80
ssb=&82
cbb=&84
pcb=&86
plb=&88
wlb=&8A
rtb=&8C
wpb=&8E
cardbuf=&900
cenX=&A40
curX=&A44
dstX=&A48
pinX=&A4C
absX=&A50
relX=&A54
scaleM=&A58
scaleD=&A5A
vptL=&A5C
vptB=&A5E
vptR=&A60
vptT=&A62
scrX=&A64
lmX=&A68
fprt=&A6C
pins=&A6D
pside=&A6E
pangle=&A6F
part=&A70
lgdmode=&A71
bdyL=&A72
bdyB=&A74
bdyR=&A76
bdyT=&A78
lgdX=&A7A
step=&A7E
plotmode=&A7F
padL=&A80
padW=&A81
padR=&A82
padS=&A83
nfp=&A88
refindex=&A8A
desP=&A96
layers=&AA0
palette=&AA2
decnum=&A8E
padmode=&AB2
pv_width=&AB3
pv_layer=&AB4
rt_width=&AB5
rt_layer=&AB6
nparts=&AB7
fpbase=&AB8
pnbase=&ABA
ssbase=&ABC
plbase=&ABE
wlbase=&AC0
route=&AC2
wpbase=&AC4
nextwp=&AC6
nnodes=&AC8
nroutes=&AC9
moveX=&ACA
moveY=&ACC
plotbuf=&ACE
partinfo=&3C8F
curinfo=&3CAD
M_cmd=&3CFF
V_cmd=&3DBE
draw_vis=&3ED3
R_cmd=&3F2F
W_cmd=&3FD4
next_pin_D=&4053
next_pin=&409F
np_1=&40B3
show_route=&40C7
sel_draw_rt=&57FA
search_node=&4345
sn_resume=&439D
sn_repeat=&43A2
parse_pap=&4DD7
use_pap=&4DF8
rat_nest=&4E69
prepare_pad=&47AC
select_pad=&47F0
draw_pad_anyway=&47F4
draw_via=&494E
reset_org=&4A2F
draw_track=&4B2F
test_pivp=&53C0
test_pt=&53D1
unpack_part=&5551
unpack_waypt=&57D3
disp_dec_Y=&5647
unpack_desr=&566A
disp_decnum=&57D6
parse_card=&57D9
pack_desr=&57DF
find_part=&57E5
disp_desr=&57EB
select_fp=&57EE
select_part=&57F1
parse_pin=&57DC
parse_extra=&57E2
pack_part=&57E8
draw_footprint=&57F4
parse_cmd=&57F7
oswrch=&FFEE
osnewl=&FFE7
force_pad=&4500
force_silk=&4503
product=&70
multiplier=&70
multiplicand=&74
quotient=&70
dividend=&70
divisor=&74
MTH12_conv_mm=&579F
copy_coords=&536A
prvX=&AF6
lboX=&AFA
copy_word=&536D
sub16=&52D5
cmp16=&5316
swp16=&532D
mult_XY=&51FD
zp_to_ws=&56EB
twc16=&52F5
twc16_zp=&56DD
inxy2=&5341
tpc=&72
seed_zpp=&5697
add8_16=&5346
wkspace=&A00
twc16_zp=&56DD
onc16_zp=&56DE
divide=&5224
divide_signed=&5244
dntext=&A90
aper=&A44
dispA=&563D
dispAs=&432A
mxy=&7A
rty=&79
set_multiplicand=&51DB
mult16=&51A0
pinY=&A4E
flip=&5473
rotate=&5476
select_flip=&5482
select_rot=&5462
teq16=&5307
absY=&A52
prvY=&AF8
real_mult_signed=&520B
addfp_zpp=&56B0
unpackKXY=&5403
dstY=&A4A
unpackXY_0=&5411
pin=&7E
next_pad=&5522
store_bdy=&54E2
select_pin=&550B
decode_decnum_uns=&55FB
decode_decnum=&5600
pcy=&7B
bitsHL=&578D
s=&55E8
rotv=&A84
rt_index=&A46
rt_length=&A47
split_nybble_XA=&5708
real_unpack_waypt=&4FE9
real_select_rt=&4FC8
bitsLH=&5786
via_sizes=&A30
real_select_part=&5543
init_cardbuf=&4BB1
L_cmd=&506D
OL_cmd=&3A2B
parse_num=&4C9C
mult_AX=&51C5
dcode_table=&A00
asl_prod=&5795
track_sizes=&A20
design=&AEE
desend=&AF0
