 2000DIMdata% 2048
 2010O%=data%+3
 2020O0%=O%:PROCpoke(fpbase,O0%)
 2030P%=data%+&100
 2040P0%=P%:PROCpoke(pnbase,P0%)
 2050Q%=data%+&200
 2060Q0%=Q%:PROCpoke(ssbase,Q0%)
 2065nfp%=0
 2070REPEAT
 2080READN$,C%,L%,B%,R%,T%,X%,Y%,Z%,S%,N%
 2085PRINTN$
 2090N$=N$+"       "
 2100FORJ%=0TO6
 2110O%?J%=ASCMID$(N$,J%+1,1)
 2120NEXTJ%
 2130O%?7=C%
 2140PROCpackXY(O%+8,L%,B%)
 2150PROCpackXY(O%+11,R%,T%)
 2160PROCpackXY(O%+14,X%,Y%)
 2170O%?17=(Z%AND3)*64ORS%AND15
 2180REMPRINT"Silkscreen offset is &";~Q%-Q0%
 2190PROCpoke(O%+18,Q%-Q0%)
 2200O%?20=N%
 2210REMPRINT"Pads offset is &";~P%-P0%
 2220PROCpoke(O%+21,P%-P0%)
 2230FORJ%=1TOC%
 2240READX%,Y%,T%,B%,H%
 2250PROCpackXY(P%,X%,Y%)
 2260P%?3=((T%AND&F)*16)OR(B%AND&F)
 2270P%?4=H%
 2280REMPRINT"Pin ";J%;" P%=&";~P%
 2290P%=P%+5
 2300NEXTJ%
 2310FORJ%=1TON%
 2320READM$,X%,Y%
 2330IFM$="M"?Q%=X%DIV2AND&7F:Q%?1=Y%DIV2AND&7F
 2340IFM$="D"?Q%=X%DIV2AND&7F:Q%?1=Y%DIV2AND&7F OR&80
 2350IFM$="T"?Q%=X%DIV2AND&7F OR&80:Q%?1=Y%DIV2AND&7F
 2360IFM$="C"?Q%=X%DIV2AND&7F OR&80:Q%?1=Y%DIV2AND&7F OR&80
 2370Q%?2=((X%AND&F00)DIV256)OR((Y%AND&F00)DIV16)
 2380Q%=Q%+3
 2390NEXTJ%
 2400O%=O%+23
 2405nfp%=nfp%+1
 2410UNTILC%=0
 2412?data%=nfp%-1
 2414data%?1=&11
 2416data%?2=&11
 2420PRINT" *SAVE D.FP0 ";~data%;" +300"
 2430END
 3000HIMEM=&5000:VDU22,4
 3010PROCsetscale(4,5)
 3020PROCvport(0,0,1599,1279)
 3030PROCcentre(800,400)
 3040PROCselect_rot(0)
 3045PROCselect_flip(0)
 3050A%=0
 3060FORY%=0TO-200STEP-200
 3070FORX%=-600TO600STEP200
 3080PROCpad(X%,Y%,A%)
 3090A%=A%+1
 3100NEXTX%
 3110NEXTY%
 3120END
 3200HIMEM=&5000:VDU22,4
 3210PROCsetscale(4,5)
 3220PROCvport(0,0,1599,1279)
 3230PROCcentre(800,400)
 3240PROCselect_rot(0)
 3245PROCselect_flip(0)
 3250A%=0
 3260PROCpoke(fpb,O0%+A%*23)
 3270CALLdraw_bdy
 3280END
 3400HIMEM=&5000:VDU22,4
 3410PROCsetscale(4,5)
 3420PROCvport(0,0,1599,1279)
 3430PROCcentre(800,400)
 3440PROCselect_rot(0)
 3445PROCselect_flip(0)
 3450A%=0
 3460FORI%=0TO7
 3465M%=Q0%+3*I%
 3470PROCpoke(pcb,M%)
 3480U%=USRunpackKXY_0
 3490REMPRINT"&";~M%;"   ";FNpeek(pinX);",";FNpeek(pinY);"/";U%AND&FF
 3500NEXTI%
 3510END
 3600HIMEM=&5000:VDU22,4
 3610PROCsetscale(4,5)
 3620PROCvport(0,0,1599,1279)
 3630PROCselect_rot(0)
 3635PROCselect_flip(0)
 3640FORJ%=0TO3
 3645PROCcentre(200+400*J%,400)
 3650A%=J%:CALLselect_rot
 3660A%=0:CALLselect_fp
 3670CALLdraw_bdy
 3680NEXTJ%
 3690END
 3800HIMEM=&5000:VDU22,4
 3810PROCsetscale(4,5)
 3820PROCvport(0,0,1599,1279)
 3830PROCcentre(800,600)
 3840PROCselect_rot(0)
 3845PROCselect_flip(0)
 3850X%=800:Y%=600:T%=0
 3860PRINTTAB(0,0);"          ";TAB(0,0);
 3870INPUT"FP #"A%
 3880D%=25
 3890PROCpoke(fpb,O0%+A%*23)
 3900PROCcentre(X%,Y%)
 3910N%=?(O0%+A%*23+7)
 3920GCOL4,1
 3930VDU29,0;0;
 3940REPEAT
 3950CALLdraw_bdy
 3960K$=INKEY$10
 3970CALLdraw_bdy
 3980IFK$="Z"X%=X%-D%:PROCpoke(cenX,X%)
 3990IFK$="X"X%=X%+D%:PROCpoke(cenX,X%)
 4000IFK$="/"Y%=Y%-D%:PROCpoke(cenY,Y%)
 4010IFK$=":"Y%=Y%+D%:PROCpoke(cenY,Y%)
 4020IFK$="1"ORK$="2"ORK$="3"ORK$="4"T%=ASCK$-49:PROCselect_rot(T%)
 4030UNTILK$=CHR$13
 4040GCOL0,1
 4050CALLdraw_silkscreen
 4060A%=0:CALLselect_pin
 4061A%=USRdraw_pad:CALLprepare_pad
 4070FORJ%=2TON%
 4080A%=USRnext_pad:CALLprepare_pad
 4090NEXTJ%
 4100GOTO3860
 4110END
 5990END
 6000DEFPROCcentre(X%,Y%)
 6010PROCpoke(cenX,X%)
 6020PROCpoke(cenY,Y%)
 6030ENDPROC
 6040DEFPROCvport(L%,B%,R%,T%)
 6050PROCpoke(vptL,L%)
 6060PROCpoke(vptB,B%)
 6070PROCpoke(vptR,R%)
 6080PROCpoke(vptT,T%)
 6090ENDPROC
 6100DEFPROCsetscale(M%,D%)
 6110PROCpoke(scaleM,M%)
 6120PROCpoke(scaleD,D%)
 6130CALLset_scale
 6140ENDPROC
 6150DEFPROCselect_rot(A%)
 6160CALLselect_rot
 6170ENDPROC
 6180DEFFNpeek(P%)
 6190Q%=!P%AND&FFFF:IFQ%>32767Q%=Q%OR&FFFF0000
 6200=Q%
 6210DEFPROCpoke(P%,Q%)
 6220!P%=!P%AND&FFFF0000ORQ%AND&FFFF
 6230ENDPROC
 6240DEFPROCpad(X%,Y%,A%)
 6250PROCpoke(pinX,X%)
 6260PROCpoke(pinY,Y%)
 6270CALLprepare_pad
 6280ENDPROC
 6290DEFPROCpackXY(W%,X%,Y%)
 6300?W%=X%AND&FF
 6310W%?1=Y%AND&FF
 6320W%?2=(X%AND&F00)DIV256OR(Y%AND&F00)DIV16
 6330ENDPROC
 6340DEFFNunpackX(W%)
 6350X%=?W%+256*((W%?2)AND&F)
 6360IFX%AND&800X%=X%OR&FFFFF000
 6370=X%
 6380DEFFNunpackY(W%)
 6390Y%=W%?1+16*((W%?2)AND&F0)
 6400IFY%AND&800Y%=Y%OR&FFFFF000
 6410=Y%
 6420DEFPROCsilk(A%,Z%,Y%)
 6430PROCpoke(pinX,Z%)
 6440PROCpoke(pinY,Y%)
 6450REMCALLrotate
 6460REMCALLget_in_vp
 6470REMCALLscale_to_screen
 6475REM CALLconv_coords
 6480REMCALLsilkscreen_plot
 6485CALLsilkscreen_absXY
 6490ENDPROC
 6500DEFFNname(N%)
 6510N$=""
 6520FORJ%=0TO6
 6530C%=?(data%+23*N%+J%)
 6540IFC%<>32N$=N$+CHR$C%
 6550NEXTJ%
 6560=N$
 6570DEFFNpins(N%)=?(data%+3+23*N%+7)
 6580DEFFNbdyL(N%)=FNunpackX(data%+3+23*N%+8)
 6590DEFFNbdyB(N%)=FNunpackY(data%+3+23*N%+8)
 6600DEFFNbdyR(N%)=FNunpackX(data%+3+23*N%+11)
 6610DEFFNbdyT(N%)=FNunpackY(data%+3+23*N%+11)
 6620DEFFNlgdX(N%)=FNunpackX(data%+3+23*N%+14)
 6630DEFFNlgdY(N%)=FNunpackY(data%+3+23*N%+14)
 6640DEFFNlgdA(N%)=(?(data%+3+23*N%+17))DIV&40
 6650DEFFNlgdS(N%)=(?(data%+3+23*N%+17))AND&F
 6660DEFFNsilk(N%)=Q0%+FNpeek(data%+3+23*N%+18)
 6670DEFFNslkL(N%)=?(data%+3+23*N%+20)
 6680DEFFNpads(N%)=FNpeek(data%+3+23*N%+21)+P0%
 6690DEFFNpadX(N%,H%)
 6700M%=FNpads(N%)
 6710REMPRINT"M%=&";~M%
 6720=FNunpackX(M%+5*H%)
 6730DEFFNpadY(N%,H%)
 6740M%=FNpads(N%)
 6750REMPRINT"M%=&";~M%
 6760=FNunpackY(M%+5*H%)
 6770DEFFNsilkX(N%,H%)
 6780M%=FNsilk(N%)
 6790REMPRINT"M%=&";~M%
 6800W%=M%+3*H%
 6810X%=2*(?W%AND&7F)+256*((W%?2)AND&F)
 6820IFX%AND&800X%=X%OR&FFFFF000
 6830=X%
 6840DEFFNsilkY(N%,H%)
 6850M%=FNsilk(N%)
 6860REMPRINT"M%=&";~M%
 6870W%=M%+3*H%
 6880Y%=2*(W%?1AND&7F)+16*((W%?2)AND&F0)
 6890IFY%AND&800Y%=Y%OR&FFFFF000
 6900=Y%
 6910DEFFNsilkK(N%,H%)
 6920M%=FNsilk(N%):K%=0
 6930REMPRINT"M%=&";~M%
 6940W%=M%+3*H%
 6950IF(?W%AND&80)K%=K%OR2
 6960IF(W%?1AND&80)K%=K%OR1
 6970=K%
 6980DEFPROCdraw_silk(N%)
 6990M%=FNsilk(N%)
 7000FORH%=0TOFNslkL(N%)-1
 7010W%=M%+3*H%
 7020X%=2*(?W%AND&7F)+256*((W%?2)AND&F)
 7030IFX%AND&800X%=X%OR&FFFFF000
 7040Y%=2*(W%?1AND&7F)+16*((W%?2)AND&F0)
 7050IFY%AND&800Y%=Y%OR&FFFFF000
 7060K%=0
 7070IF(?W%AND&80)K%=K%OR2
 7080IF(W%?1AND&80)K%=K%OR1
 7090PROCsilk(K%,X%,Y%)
 7100NEXTH%
 7110ENDPROC
 7120DEFPROCselect_flip(A%)
 7130CALLselect_flip
 7140ENDPROC
 8000DATA"DIP8",8,-215,-190,215,190,0,0,0,1,8
 8010DATA-150,150,13,1,8
 8020DATA-150,50,13,1,8
 8030DATA-150,-50,13,1,8
 8040DATA-150,-150,13,1,8
 8050DATA150,-150,13,1,8
 8060DATA150,-50,13,1,8
 8070DATA150,50,13,1,8
 8080DATA150,150,13,1,8
 8090DATA"M",20,170
 8100DATA"D",20,190
 8110DATA"D",70,190
 8120DATA"D",70,-190
 8130DATA"D",-70,-190
 8140DATA"D",-70,190
 8150DATA"D",-20,190
 8160DATA"C",-20,170
 8170DATA"RQ4X1",2,-265,-40,265,40,0,0,0,1,2
 8180DATA-200,0,1,1,8
 8190DATA200,0,1,1,8
 8200DATA"M",100,40
 8210DATA"C",-100,-40
 8220DATA"CE5X1",2,-100,-100,100,100,0,0,0,1,10
 8230DATA0,50,5,5,8
 8240DATA0,-50,5,5,8
 8250DATA"M",-54,100
 8260DATA"D",-100,54
 8270DATA"D",-100,-54
 8280DATA"D",-54,-100
 8290DATA"T",-54,-54
 8300DATA"M",54,100
 8310DATA"D",100,54
 8320DATA"D",100,-54
 8330DATA"D",54,-100
 8340DATA"T",54,-54
 8350DATA"CP2X1",2,-150,-50,150,50,0,0,0,1,2
 8351DATA-100,0,5,5,10
 8352DATA100,0,5,5,10
 8353DATA"M",-150,-50
 8354DATA"C",150,50
 8360DATA"D1A4X1",2,-265,-40,265,40,0,0,0,1,6
 8370DATA-200,0,1,1,10
 8380DATA200,0,1,1,10
 8390DATA"M",100,40
 8400DATA"D",100,-40
 8410DATA"T",70,40
 8420DATA"T",70,-40
 8430DATA"D",-100,-40
 8440DATA"C",-100,40
 8450DATA"HM2X1",2,-50,-100,50,100,0,0,0,1,2
 8460DATA0,50,5,5,10
 8470DATA0,-50,5,5,10
 8480DATA"M",-50,-100
 8490DATA"C",50,100
 8950DATA"TO92CBE",3,-50,-150,100,150,0,0,0,1,6
 8960DATA0,100,5,5,8
 8970DATA0,0,5,5,8
 8980DATA0,-100,5,5,8
 8990DATA"M",-50,150
 9000DATA"D",50,150
 9010DATA"D",100,100
 9020DATA"D",100,-100
 9030DATA"D",50,-150
 9040DATA"C",-50,-150
 9050DATA"SOT23W",3,-58,-70,58,70,0,0,0,1,8
 9060DATA0,43,7,0,0
 9070DATA-37,-44,7,0,0
 9080DATA37,-44,7,0,0
 9090DATA"M",-24,70
 9100DATA"D",-58,70
 9110DATA"D",-58,-10
 9120DATA"M",-10,-70
 9130DATA"D",10,-70
 9140DATA"M",58,-10
 9150DATA"D",58,70
 9160DATA"D",24,70
 9910DATA"",0,0,0,0,0,0,0,0,0,0
 9920DATA0,0,0,0,0
 9930DATA"M",0,0
