   10MODE7:HIMEM=&7300
   20*K.8*EXEC L.VARS|MG.100|M
   30*FX138,0,136
   40END
  100S%=&3C00:V%=17
  110O$="APC"+STR$V%:B$="D"+STR$V%+"VARS"
  120*KEY9L.|M*SP.|M
  130IFK%PRINT"Press SHIFT to scroll screen.";CHR$14
  140FORJ%=4TO7STEPH%
  150O%=HIMEM
  160P%=&3C00
  170[OPT J%:._begin
  180\\  DESIGN APPLICATION
  190\  EXTENSION CODE
  200.des_ext_begin
  210\ 1..4 => WIDTH, 5..6 => LAYER
  220.W_is_num
  230TYA
  240CMP#53 \"5"
  250BCS W_is_56
  260.W_is_1234
  270SEC
  280SBC#48 \ now A=1..4
  290STArt_width
  300JSRsave_lchg
  310STYrty
  320JMPW_is_num1
  330.W_is_56
  340EOR#&FF
  350SEC
  360ADC#56
  370STArt_layer
  380JSRsave_lchg
  390STYrty
  400JSRmark_via
  410.W_is_num1
  420JSRshow_route
  430JMPW_info
  440\
  450.cmd_info
  460LDArefindex
  470JSRdispAs
  480LDArefindex+1
  490JSRdispAs
  500JMP&FFE7
  510\  OPTION LAYERS
  520.OL_cmd
  530JSRcmd_info
  540LDArefindex+1
  550CMPrefindex
  560BCC_OL_hasarg
  570RTS
  580._OL_hasarg
  590LDA#255
  600STAlayers
  610STAlayers+1
  620LDYrefindex
  630._OL_next
  640LDA(cbb),Y
  650CMP#13
  660BEQ_OL_cr
  670\AND#1
  680\ORA#48
  690\JSRoswrch
  700LSRA
  710ROLlayers
  720ROLlayers+1
  730INY
  740BNE_OL_next
  750._OL_cr
  760\LDA#32
  770\JSRoswrch
  780\JSR&FFE7
  790\JSRdisp_decnum
  800\LDX#5
  810\JSRspcX
  820\JSR&FFE7
  830CLC
  840RTS
  880\
  890.Z_cmd
  900JSRcmd_info
  910LDArefindex+1
  920CMPrefindex
  930BCSZ_noarg
  940JSR parse_pap
  950BCC_z_papok
  960LDA#67
  970JSRos
  980\ part given but no pin
  990JSRdisp_part
 1000LDA#63
 1010JSRoswrch
 1020LDA#0
 1030STApin
 1040JSRuse_pap
 1050CLC
 1060RTS
 1070._z_nopap
 1080JSRdbg_part
 1090JSR&FFE7
 1100.Z_noarg
 1110CLC
 1120RTS
 1130._z_papok
 1140LDA#46
 1150JSRoswrch
 1160JSRdisp_part
 1170LDApin
 1180JSRdispAs
 1190JSR&FFE7
 1200CLC
 1210RTS
 1230.disp_part
 1240LDA#231
 1250JSRoswrch
 1260LDApart
 1270JMPdispAs
 1290\    .R_notnum
 1300\    JSRparse_pap
 1310\    BCSR_part
 1320\    LDAnod
 1330\    JSRrat_nest
 1340\    CLC
 1350\    RTS
 1360\    .R_part
 1370\    LDA#0
 1380\    STApin
 1390\    LDA#231
 1400\    JSRoswrch
 1410\    LDApart
 1420\    JSRdispAs
 1430\    JSRreal_select_part
 1450.sel_part0
 1460PHA
 1470LDA#8   \ => record length
 1480JSRset_multiplicand
 1490PLA     \ => record index
 1500LDX#plb \ => ZP pointer
 1510LDY#plbase MOD256   \   base addr
 1520JMPmult_with_pl
 1530\
 1540.des_ext_end
 1550]
 1560P%=&3D00
 1570O%=O%-des_ext_end+P%
 1580[OPTJ%
 1590.design_begin
 1600.real_parse_cmd
 1610JSRrewind_cb
 1620STYrefindex
 1630STYrefindex+1
 1640LDX#0
 1650JSRpcmd0
 1660TXA
 1670BNEdespatch
 1680.no_cmd
 1690BRK
 1700EQUB59
 1710EQUS"No command"
 1720BRK
 1730\THE COMMAND DESPATCHER
 1740.despatch
 1750LDYrefindex+1
 1760LDA(cbb),Y
 1770LDX#Vmods-cmds
 1780LDY#0
 1790JSRdesp0
 1800BCSbad_cmd
 1810.design_rts
 1820RTS
 1830.bad_cmd
 1840BRK
 1850EQUB58
 1860EQUS"Unrecognised command"
 1870BRK
 1880\THE GENERAL DESPATCHER
 1890.desp0
 1900STXtpc
 1910TAX
 1920LDA#cmds MOD256
 1930STAssb
 1940LDA#cmds DIV256
 1950STAssb+1
 1960.desp1
 1970TXA
 1980CMP(ssb),Y
 1990BEQdesp2
 2000INY
 2010INY
 2020INY
 2030CPYtpc
 2040BCCdesp1
 2050SEC
 2060RTS
 2070.desp2
 2080INY
 2090LDA(ssb),Y
 2100STA&70
 2110INY
 2120LDA(ssb),Y
 2130STA&71
 2140CLC
 2150JMP(&70)
 2160\
 2170.pcmd0
 2180LDA(cbb),Y
 2190CMP#13
 2200BEQcmdend
 2210CMP#33
 2220BCSpcmd1
 2230INY
 2240BNEpcmd0
 2250.cmdend
 2260SEC
 2270RTS
 2280.pcmd1
 2290STYrefindex+1
 2300LDX#1
 2310.pcmd2
 2320LDA(cbb),Y
 2330CMP#13
 2340BEQcmdend
 2350CMP#48
 2360BCCpcmd3
 2370INY
 2380BNEpcmd2
 2390SEC
 2400.pcmd3
 2410LDA(cbb),Y
 2420CMP#13
 2430BEQcmdend
 2440CMP#48
 2450BCSpcmd4
 2460INY
 2470BNEpcmd3
 2480.pcmd4
 2490STYrefindex
 2500LDX#2
 2510CLC
 2520RTS
 2530\ PARSE A COMPONENT
 2540.parse_comp
 2550JSRreal_pack_desr
 2560BCCpcomp1
 2570BRK
 2580EQUB51
 2590EQUS"Nonsense des'r"
 2600BRK
 2610.pcomp1
 2620JSRfind_part
 2630BCCpcomp2
 2640BRK
 2650EQUB52
 2660EQUS"No such part"
 2670BRK
 2680.pcomp2
 2690RTS
 2700\
 2710.rewind_cb
 2720LDY#0
 2730.rewind_cb0
 2740LDA#cardbuf MOD256
 2750STAcbb
 2760LDA#cardbuf DIV256
 2770STAcbb+1
 2780RTS
 2790\
 2800.partinfo
 2810LDX#0
 2820LDY#1
 2830JSRtab
 2840LDApside
 2850CLC
 2860ADC#226
 2870JSRoswrch
 2880LDApangle
 2890CLC
 2900ADC#49
 2910JSRos
 2920LDX#cenX MOD256
 2930JSRoswrch
 2940.curinfo
 2950TXA
 2960PHA
 2970LDX#0
 2980JSRmsgX2
 2990PLA
 3000PHA
 3010TAY
 3020JSRdisp_dec_Y
 3030LDX#2
 3040JSRmsgX3
 3050PLA
 3060TAY
 3070INY
 3080INY
 3090JSRdisp_dec_Y
 3100LDX#16
 3110JMPspbsX
 3120.tab
 3130LDA#31
 3140JSRoswrch
 3150TXA
 3160JSRoswrch
 3170TYA
 3180JMPoswrch
 3190.msgX3
 3200JSRmsgX1
 3210.msgX2
 3220JSRmsgX1
 3230.msgX1
 3240LDAmsgs,X
 3250INX
 3260JMPoswrch
 3270.get_key
 3280LDA#129
 3290LDX#10
 3300LDY#0
 3310JSR&FFF4
 3320CPY#27
 3330BNEgk_notesc
 3340JSRdraw_bdy
 3350BRK
 3360EQUB17
 3370EQUS"Wibble"
 3380BRK
 3390.gk_notesc
 3400RTS
 3410\THE "MOVE" COMMAND
 3420.M_cmd
 3430JSRparse_comp
 3440.M_0
 3450LDApart
 3460JSRreal_select_part
 3470JSRprep_gfx
 3480LDAfprt
 3490JSRerase_fp
 3500JSRprep_gfx
 3510.M_loop
 3520JSRdraw_bdy
 3530JSRget_key
 3540STX&77
 3550PHP
 3560JSRdraw_bdy
 3570PLP
 3580BCSM_loop
 3590LDY&77
 3600LDX#cenX MOD256
 3610JSRmove_curs
 3620JSRrotflip
 3630CPY#32
 3640BEQM_isSP
 3650CPY#49
 3660BCCM_notinf
 3670CPY#55
 3680BCSM_notinf
 3690.M_isSP
 3700JSRpartinfo
 3710JMPM_loop
 3720.M_notinf
 3730CPY#87
 3740BNEM_notW
 3750LDAfprt
 3760JSRerase_fp
 3770JSRprep_gfx
 3780.M_notW
 3790CPY#70
 3800BEQM_isF
 3810CPY#13
 3820BNEM_loop
 3830.M_isCR
 3840LDAfprt
 3850JSRreal_draw_footprint
 3860JSRreset_org
 3870JSRpartinfo
 3880JSRpack_part
 3890.M_isF
 3900CLC
 3910RTS
 3920\
 3930\ THE "VIEWPORT" COMMAND
 3940.V_cmd
 3950LDYrefindex+1
 3960INY
 3970LDA(cbb),Y
 3980CMP#48
 3990BCCV_nomod
 4000STAtpc
 4010LDArefindex+1
 4020CMPrefindex
 4030BCSV_noarg
 4040LDYrefindex
 4050JSRparse_num
 4060LDX#decnum MOD256
 4070LDY#plotbuf MOD256
 4080JSRcopy_word
 4090DEX
 4100DEX
 4110JSRcopy_word
 4120JMPV_gotarg
 4130.V_noarg
 4140JSRhalve_vps
 4150.V_gotarg
 4160LDAtpc
 4170LDX#Vmend-cmds
 4180LDY#Vmods-cmds
 4190JSRdesp0
 4200BCSV_nomod
 4210RTS
 4220RTS
 4230.V_nomod
 4240JMPvpshow
 4250\
 4260\  HALVE VIEWPORT SIZE
 4270.halve_vps
 4280JSRget_vps
 4290LDX#plotbuf MOD256
 4300JSRhvps1
 4310.hvps1
 4320JSRinc16
 4330JSRlsr16
 4340INX
 4350INX
 4360RTS
 4370.get_vps
 4380LDX#vptR MOD256
 4390LDY#plotbuf MOD256
 4400JSRcopy_coords
 4410JSRcopy_coords
 4420LDX#plotbuf MOD256
 4430LDY#vptL MOD256
 4440JSRsub16
 4450JMPsub16
 4460\  VIEWPORT HOME
 4470.vphome
 4480LDA#0
 4490TAX
 4500.vph1
 4510STAvptL,X
 4520INX
 4530CPX#4
 4540BNEvph1
 4550LDA #5
 4560JSR vph2
 4570LDY #vptR MOD256
 4580JSR zp_to_ws
 4590LDA#4
 4600JSR vph2
 4610LDY #vptT MOD256
 4620JSR zp_to_ws
 4630JMP vp_moved
 4640.vph2
 4650STA multiplicand+1
 4660LDA #0
 4670STA multiplicand
 4680LDX #multiplier
 4690LDY #scaleD MOD256
 4700JSR seed_zpp
 4710JSR mult16
 4720LDX #divisor
 4730LDY #scaleM MOD256
 4740JSR seed_zpp
 4750JSR divide
 4760LDA quotient
 4770BNE vph3
 4780DEC quotient+1
 4790.vph3
 4800DEC quotient
 4810LDX #quotient
 4820RTS
 4830.vp_moved
 4840JMP draw_vis
 4850CLC
 4860RTS
 4870\  VIEWPORT LEFT
 4880.vpleft
 4890LDX#vptL MOD256
 4900LDY#plotbuf MOD256
 4910JSRvp_sub
 4920BCCvp_moved
 4930\  VIEWPORT RIGHT
 4940.vpright
 4950LDX#vptL MOD256
 4960LDY#plotbuf MOD256
 4970JSRvp_add
 4980BCCvp_moved
 4990.vpup
 5000LDX#vptB MOD256
 5010LDY#plotbuf MOD256+2
 5020JSRvp_add
 5030BCCvp_moved
 5040.vp_add
 5050JSRvpu1
 5060.vpu1
 5070JSRadd16
 5080INX
 5090INX
 5100DEY
 5110DEY
 5120CLC
 5130RTS
 5140.vpdown
 5150LDX#vptB MOD256
 5160LDY#plotbuf MOD256+2
 5170JSRvp_sub
 5180BCCvp_moved
 5190.vp_sub
 5200JSRvpd1
 5210.vpd1
 5220JSRsub16
 5230INX
 5240INX
 5250DEY
 5260DEY
 5270CLC
 5280RTS
 5290.vpshow
 5300LDX#5
 5310JSRmsgX2
 5320LDX#vptL MOD256
 5330JSRcurinfo
 5340JSR&FFE7
 5350LDX#7
 5360JSRmsgX2
 5370LDX#vptR MOD256
 5380JSRcurinfo
 5390JMP&FFE7
 5400\
 5410.prep_gfx
 5420JSRreset_org
 5430LDA#18
 5440JSRoswrch
 5450LDA#4
 5460JSRoswrch
 5470LDA#1
 5480JMPoswrch
 5490\ THE "DRAW" COMMAND
 5500.draw_vis
 5510LDA#16
 5520JSRoswrch
 5530LDA#10
 5540JSRoswrch
 5550LDA#0
 5560STApart
 5570.dv1
 5580LDApart
 5590JSRreal_select_part
 5600LDY#0
 5610LDA(plb),Y
 5620BNEdv2
 5630INY
 5640LDA(plb),Y
 5650BEQdv_end
 5660.dv2
 5670JSRdbg_pivp
 5680JSRtest_pivp
 5690JSRreal_disp_desr
 5700JSRs
 5710LDAfit_result
 5720JSRdispAs
 5730AND#&5A
 5740BNEdv_out
 5750LDA#89 \ ASC"Y"
 5760JSRos
 5770JSRreset_org
 5780LDAfprt
 5790JSRreal_draw_footprint
 5800JSRreset_org
 5810INCpart
 5820BNEdv1
 5830BEQdv_end
 5840.dv_out
 5850LDA#78 \ ASC"N"
 5860JSRos
 5870INCpart
 5880BNEdv1
 5890.dv_end
 5900JSR&FFE7
 5910CLC
 5920RTS
 5930.R_cmd
 5940LDArefindex+1
 5950CMPrefindex
 5960BCSR_noarg
 5970LDYrefindex
 5980LDA(cbb),Y
 5990CMP#65
 6000BCSR_notnum
 6010JSRparse_num
 6020LDAdecnum
 6030JSRrat_nest
 6040CLC
 6050RTS
 6060.R_noarg
 6070LDA#0
 6080STAnod
 6090.R_all1
 6100JSRrat_nest
 6110INCnod
 6120LDAnod
 6130CMPnnodes
 6140BNER_all1
 6150CLC
 6160RTS
 6170.R_notnum
 6180JSRparse_pap
 6190BCSR_part
 6200LDAnod
 6210JSRrat_nest
 6220CLC
 6230RTS
 6240.R_part
 6250LDA#0
 6260STApin
 6270LDA#231
 6280JSRoswrch
 6290LDApart
 6300JSRdispAs
 6310JSRreal_select_part
 6320LDApins
 6330STA&77
 6340JSRdispAs
 6350.R_part1
 6360JSRuse_pap
 6370LDA#230
 6380JSRoswrch
 6390LDAnod
 6400JSRdispAs
 6410JSRrat_nest
 6420INCpin
 6430LDApin
 6440CMP&77
 6450BNER_part1
 6460JSR&FFE7
 6470CLC
 6480RTS
 6490\ THE "WIRE" COMMAND
 6500.W_cmd
 6510\\JSRparse_pap
 6520JSRparse_comp
 6530JSRp_pap2
 6540BCS_W_badpin
 6550LDApin
 6560CMPpins
 6570BCCW_ok
 6580._W_badpin
 6590BRK
 6600EQUB54
 6610EQUS"Bad pin"
 6620BRK
 6630.W_ok
 6640JSRshow_route
 6650JSRuse_pap
 6660JSRs
 6670LDX#absX MOD256
 6680JSRcurinfo
 6690JSR&FFE7
 6700JSRconv_absXY
 6710LDX#scrX MOD256
 6720LDY#lmX MOD256
 6730JSRcopy_coords
 6740\
 6750\ set up route
 6760LDAnroutes
 6770JSRreal_select_rt
 6780LDY#nextwp MOD256
 6790LDX#wpb
 6800JSRseed_zpp
 6810SEC
 6820LDY#0
 6830LDAwpb
 6840SBCwpbase
 6850STA(rtb),Y
 6860INY
 6870LDAwpb+1
 6880SBCwpbase+1
 6890STA(rtb),Y
 6900LDY#3
 6910LDAnod
 6920STA(rtb),Y
 6930LDY#0
 6940JSRpack_lchg
 6950STYrty
 6960JSRsave_pap
 6970STYrty
 6980LDApin
 6990STAplotbuf+16
 7000LDApart
 7010STAplotbuf+17
 7020JSRnext_pin_D
 7030LDX#scrX MOD256
 7040LDY#dstX MOD256
 7050JSRcopy_coords
 7060JMPW_loop
 7070CLC
 7080RTS
 7090.next_pin_D
 7100LDA#2
 7110STAilb
 7120.npD_1
 7130LDA#91
 7140JSRoswrch
 7150LDA#231:JSRoswrch
 7160LDAplotbuf+17
 7170JSRdispAs
 7180LDAplotbuf+16
 7190JSRdispA
 7200LDA#93
 7210JSRos
 7220JSRnext_pin
 7230JSRshow_route
 7240JSRs
 7250JSRtest_pt
 7260LDAfit_result
 7270JSRdispAs
 7280LDX#absX MOD256
 7290JSRcurinfo
 7300JSR&FFE7
 7310LDA#0
 7320BNEnpD_1
 7330LDApin
 7340CMPplotbuf+16
 7350BNEnpD_2
 7360LDApart
 7370CMPplotbuf+17
 7380BEQnpD_1
 7390.npD_2
 7400RTS
 7410.next_pin
 7420JSRdbg_node
 7430JSRdbg_part
 7440JSRsn_resume
 7450BCSnp_1
 7460DECilb
 7470BEQnp_err
 7480LDAnod
 7490JSRsearch_node
 7500.np_1
 7510RTS
 7520.np_err
 7530BRK
 7540EQUB55
 7550EQUS"No connected pin"
 7560BRK
 7570\
 7580\
 7590.show_route
 7600JSRreal_disp_desr
 7610JSRs
 7620LDXpin
 7630INX
 7640TXA
 7650JSRdispAs
 7660LDA#230
 7670JSRoswrch
 7680LDAnod
 7690JSRdispAs
 7700LDA#228
 7710JSRoswrch
 7720LDArt_layer
 7730JSRdispAs
 7740LDA#229
 7750JSRoswrch
 7760LDArt_width
 7770JMPdispAs
 7780\
 7790.W_curs
 7800LDX#lmX MOD256
 7810LDA#4
 7820JSRdo_plot_XA
 7830LDX#curX MOD256
 7840LDY#absX MOD256
 7850JSRcopy_coords
 7860JSRconv_absXY
 7870LDX#scrX MOD256
 7880LDA#14
 7890JSRdo_plot_XA
 7900LDX#dstX MOD256
 7910LDA#6
 7920JMPdo_plot_XA
 7930\
 7940.W_loop
 7950JSRW_curs
 7960LDA#129
 7970LDX#10
 7980LDY#0
 7990JSR&FFF4
 8000CPY#27
 8010BNEW_notesc
 8020JSRW_curs
 8030BRK
 8040EQUB17
 8050EQUS"Wibble"
 8060BRK
 8070.W_notesc
 8080STX&77
 8090PHP
 8100JSRW_curs
 8110PLP
 8120BCSW_loop
 8130LDY&77
 8140LDX#curX MOD256
 8150JSRmove_curs
 8160CPY#32
 8170BNEW_notinf
 8180.W_isSP
 8190LDArty
 8200JSRdispAs
 8210LDX#curX MOD256
 8220JSRcurinfo
 8230JSR&FFE7
 8240\
 8250.W_notinf
 8260CPY#78
 8270BNEW_notN
 8280TYA
 8290PHA
 8300LDA#2
 8310STAilb
 8320JSRnext_pin_D
 8330LDX#scrX MOD256
 8340LDY#dstX MOD256
 8350JSRcopy_coords
 8360PLA
 8370TAY
 8380.W_notN
 8390CPY#64
 8400BEQW_isAT
 8410CPY#127
 8420BEQW_bs
 8430\
 8440CPY#70
 8450BEQW_isF
 8460CPY#55
 8470BCSW_notnum
 8480CPY#49
 8490BCCW_notnum
 8500JMPW_is_num
 8510.W_notnum
 8520CPY#13
 8530BNEW_loop
 8540\
 8550.W_isCR
 8560LDX#lmX MOD256
 8570LDY#plotbuf MOD256+20
 8580JSRcopy_coords
 8590JSRsave_rtvertex
 8600LDX#lmX MOD256
 8610LDA#4
 8620JSRdo_plot_XA
 8630LDX#scrX MOD256
 8640LDA#14
 8650JSRdo_plot_XA
 8660LDX#scrX MOD256
 8670LDY#lmX MOD256
 8680JSRcopy_coords
 8690.W_info
 8700LDArty
 8710JSRdispAs
 8720LDX#curX MOD256
 8730JSRcurinfo
 8740JSR&FFE7
 8750JMPW_loop
 8760\
 8770.W_isAT
 8780JSRsave_pap
 8790LDArty
 8800LDY#2
 8810STA(rtb),Y
 8820LDX#nextwp MOD256
 8830JSRadd8_16
 8840LDA#4
 8850LDX#lmX MOD256
 8860JSRdo_plot_XA
 8870LDA#6
 8880LDX#dstX MOD256
 8890JSRdo_plot_XA
 8900INCnroutes
 8910.W_isF
 8920CLC
 8930RTS
 8940\
 8950\ PADDING NOP INSTRUCTIONS
 8960NOP:NOP:NOP:NOP:NOP:NOP:NOP:NOP:NOP:NOP
 8970NOP:NOP:NOP:NOP:NOP:NOP:NOP:NOP:NOP:NOP
 8980\
 8990\\  5 or 6 => quick change layer
 9000\\  5 => route on top layer 3, 6 => route on und layer 2
 9010\.W_is56
 9020\TYA
 9030\EOR#&FF
 9040\SEC
 9050\ADC#56
 9060\STArt_layer
 9070\JSRsave_lchg
 9080\STYrty
 9090\JSRmark_via
 9100\JSRshow_route
 9110\JMPW_info
 9120\
 9130.W_bs
 9140LDXrty
 9150CPX#5
 9160BCSbs_ok
 9170LDA#7
 9180JSRoswrch
 9190JMPW_loop
 9200.bs_ok
 9210LDYrty
 9220DEY
 9230LDA(wpb),Y
 9240DEY
 9250DEY
 9260STYrty
 9270STYmxy
 9280BMIbs_noundraw
 9290LDX#plotbuf MOD256+20
 9300LDA#4
 9310JSRdo_plot_XA
 9320LDX#lmX MOD256
 9330LDA#14
 9340JSRdo_plot_XA
 9350.bs_noundraw
 9360LDApin
 9370STAplotbuf+18
 9380LDApart
 9390STAplotbuf+19
 9400LDX#scrX MOD256
 9410LDY#plotbuf MOD256+20
 9420JSRcopy_coords
 9430LDY#0
 9440LDA(wpb),Y
 9450JSRsplit_nybble_XA
 9460STXrt_layer
 9470STArt_width
 9480INY
 9490.walk_rt1
 9500TYA
 9510JSRdispAs
 9520TAY
 9530JSRreal_unpack_waypt
 9540TYA
 9550PHA
 9560JSRconv_absXY
 9570LDX#lmX MOD256
 9580LDY#plotbuf MOD256+20
 9590JSRcopy_coords
 9600LDX#scrX MOD256
 9610LDY#lmX MOD256
 9620JSRcopy_coords
 9630PLA
 9640TAY
 9650CPYmxy
 9660BCCwalk_rt1
 9670JSRshow_route
 9680JSRs
 9690LDX#curX MOD256
 9700JSRcurinfo
 9710LDAmxy
 9720STArty
 9730.restore_part
 9740LDAplotbuf+18
 9750STApin
 9760LDAplotbuf+19
 9770STApart
 9780JSRuse_pap
 9790JMPW_loop
 9800\
 9810.mark_via
 9820LDX#curX MOD256
 9830LDY#absX MOD256
 9840JSRcopy_coords
 9850JSRconv_absXY
 9860LDX#scrX MOD256
 9870LDA#4
 9880JSRdo_plot_XA
 9890LDX#0
 9900STAplotmode
 9910.mark_via_1
 9920TXA
 9930LSRA
 9940BCSmark_via_2
 9950JSRbegin_plot0
 9960.mark_via_2
 9970LDAvmcoords,X
 9980JSRoswrch
 9990JSRnsign
10000JSRoswrch
10010INX
10020CPX#2
10030BNEmark_via_3
10040LDA#10 \ 8 => plot last point twice + 2 => inverting
10050STAplotmode
10060.mark_via_3
10070CPX#10
10080BCCmark_via_1
10090RTS
10100.vmcoords
10110EQUW&F8F8
10120EQUW&0010
10130EQUW&1000
10140EQUW&00F0
10150EQUW&F000
10160\ COMMAND TABLE
10170.cmds
10180EQUS"M"
10190EQUWM_cmd
10200EQUS"V"
10210EQUWV_cmd
10220EQUS"W"
10230EQUWW_cmd
10240EQUS"D"
10250EQUWdraw_vis
10260EQUS"R"
10270EQUWR_cmd
10280EQUS"Z"
10290EQUWZ_cmd
10300EQUS"Y"
10310EQUWOL_cmd
10320EQUS"S"
10330EQUWS_cmd
10340EQUS"L"
10350EQUWL_cmd
10360.Vmods
10370EQUS"H"
10380EQUWvphome
10390EQUS"L"
10400EQUWvpleft
10410EQUS"R"
10420EQUWvpright
10430EQUS"U"
10440EQUWvpup
10450EQUS"D"
10460EQUWvpdown
10470.Vmend
10480\
10490\
10500\
10510.cmdsend
10520\ MESSAGE TABLE
10530.msgs
10540EQUS"X=,Y=BLTR"
10550.inc16
10560INCwkspace,X
10570BNEinc16_1
10580INCwkspace+1,X
10590.inc16_1
10600RTS
10610.dec16
10620LDAwkspace,X
10630BNEdec16_1
10640DECwkspace+1,X
10650.dec16_1
10660DECwkspace,X
10670RTS
10680.asl16
10690CLC
10700.rol16
10710ROLwkspace,X
10720ROLwkspace+1,X
10730RTS
10740.lsr16
10750CLC
10760.ror16
10770RORwkspace+1,X
10780RORwkspace,X
10790RTS
10800\
10810.dispAs
10820PHA
10830JSRdispA
10840JSRs
10850PLA
10860RTS
10870\
10880.spbsX
10890LDA#32
10900STX&70
10910JSRrepX
10920LDA#8
10930LDX&70
10940.repX
10950JSRoswrch
10960DEX
10970BNErepX
10980RTS
10990\
11000.search_node
11010STA nod
11020JSR rewind_pl
11030.sn_newpart
11040\
11050JSR&FFE7
11060JSRdbg_node
11070JSRdbg_part
11080LDApart
11090JSRreal_select_part
11100LDY #0
11110.sn_newpin
11120TYA
11130PHA
11140JSR dbg_pin
11150PLA
11160TAY
11170LDA(wlb),Y
11180CMP nod
11190BEQ sn_match
11200.sn_res1
11210INY
11220.sn_res2
11230CPY pins
11240BCC sn_newpin
11250INC part
11260LDA part
11270CMP nparts
11280BCS sn_hitend
11290CLC \  redundant!  Carry will be clear if BCS falls through.
11300LDA plb
11310ADC #8
11320STA plb
11330BCC sn_newpart
11340INC plb+1
11350BNE sn_newpart
11360.sn_hitend
11370CLC
11380RTS
11390.sn_match
11400STY pin
11410TYA
11420JSRselect_pin
11430LDA#58
11440JSRoswrch
11450LDA#41
11460JSRoswrch
11470JSR&FFE7
11480SEC
11490RTS
11500.sn_resume
11510LDY pin
11520JMP sn_res1
11530.sn_repeat
11540LDYpin
11550JMPsn_res2
11560CLC \ error
11570RTS
11580\
11590.dbg_node
11600LDA#230
11610JSRoswrch
11620LDAnod
11630JMPdispAs
11640.dbg_part
11650LDA#231
11660JSRoswrch
11670LDApart
11680JSRdispA
11690LDA#40
11700JSRoswrch
11710LDApins
11720JSRdispA
11730LDA#41
11740JMPos
11750.dbg_pin
11760LDA#112
11770JSRoswrch
11780TYA
11790PHA
11800JSRdispA
11810LDA#61
11820JSRoswrch
11830PLA
11840TAY
11850LDA(wlb),Y
11860JMPdispAs
11870\
11880.dbg_pivp
11890LDX#vptL MOD256
11900JSR dbg_pivp1
11910JSR&FFE7
11920LDX#bdyL MOD256
11930JSRdbg_pivp1
11940JMP&FFE7
11950.dbg_pivp1
11960JSRdbg_pivp2
11970.dbg_pivp2
11980JSRdbg_pivp3
11990.dbg_pivp3
12000JSRs
12010LDY#decnum MOD256
12020JSRcopy_word
12030TXA
12040PHA
12050\\JSRdisp_decnum
12060JSRdisp_decnum
12070PLA
12080TAX
12090RTS
12100.design_end
15000._end
15010]
15020NEXTJ%
15025IFH%<4GOTO15050
15030IF_end>B%PRINT'"***** _end (=&";~_end;") > &";~B%;"! *****"':STOP
15040PROCev
15050IFH%>3 H%=G%:CHAIN"MTH11SC"
15060PRINT'"&";~B%-_end;" bytes slack space at end."
15070C$="SAVE M."+O$+" "+STR$~HIMEM+" +"+STR$~(_end-_begin)+" "+STR$~design_rts+" "+STR$~_begin
15080OSCLIC$
15090CHAIN"FINALE"
15100END
15110REM
15120DEFFNhex(V%,L%)
15130=RIGHT$(STRING$(L%,"0")+STR$~V%,L%)
15140DEFPROCev
15150L%=0
15160o%=O%:p%=P%
15170OSCLI"SPOOL L.VARS"
15180*VDUMP
15190PRINT"B%=&";~_begin
15200*SPOOL
15210ENDPROC
