   10MODE7:HIMEM=&7300
  100H%=4
  110INPUT'"Turn on paged mode (y/N)?"K$:K%=ASCK$AND1
  120INPUT'"Show assembled code (y/N)?"G$:G%=(ASCG$AND1)+2
  130CLEAR
  140REM..ZERO PAGE WORKSPACE
  150tpc=&72
  160neg=&73
  170nod=&78
  180tpp=&7A
  190rty=&79
  200mxy=&7A
  210pcy=&7B
  220fit_result=&7C
  230ilb=&7D
  240fit_copy=&7D
  250pin=&7E
  260fpb=&80
  270ssb=&82
  280cbb=&84
  290pcb=&86
  300plb=&88
  310wlb=&8A
  320rtb=&8C
  330wpb=&8E
  340product=&70
  350multiplicand=&74
  360multiplier=&70
  370preload=&72
  380dividend=&70
  390divisor=&74
  400quotient=&70
  410remainder=&72
  420REM..MOS ENTRY POINTS
  430oswrch=&FFEE
  440REM..OTHER ADDRESSES
  450cardbuf=&900
  460IFK%PRINT"Press SHIFT to scroll screen.";CHR$14
  470FORJ%=4TO7STEPH%
  480O%=&A00
  490P%=&A00
  500[OPT J%
  510\\  PAGE A WORKSPACE
  520.wkspace
  530.w
  540.dcode_table
  550EQUB81:EQUB41
  560EQUB130:EQUB80
  570EQUB100:EQUB100
  580EQUB90:EQUB40
  590EQUB160:EQUB140
  600EQUB80:EQUB80
  610EQUB131:EQUB21
  620EQUB41:EQUB56
  630EQUB37:EQUB64
  640EQUB131:EQUB1
  650EQUB130:EQUB80
  660EQUB130:EQUB81
  670EQUB130:EQUB80
  680EQUB131:EQUB80
  690EQUB130:EQUB80
  700EQUB131:EQUB1
  710.track_sizes
  720EQUB0
  730EQUB10
  740EQUB20
  750EQUB39
  760EQUB79
  770EQUB0
  780EQUW0
  790EQUD0
  800EQUD0
  810.via_sizes
  820EQUB0
  830EQUB0
  840EQUB0
  850EQUB0
  860EQUB0
  870EQUB0
  880EQUW0
  890EQUD0
  900EQUD0
  910\ CO-ORDINATES
  920.cenX EQUW0
  930.cenY EQUW0
  940.curX EQUW800
  950.curY EQUW640
  960.dstX EQUW0
  970.dstY EQUW0
  980.pinX EQUW0
  990.pinY EQUW0
 1000.absX EQUW0
 1010.absY EQUW0
 1020.relX EQUW0
 1030.relY EQUW0
 1040.scaleM EQUW4
 1050.scaleD EQUW5
 1060.vptL EQUW0
 1070.vptB EQUW0
 1080.vptR EQUW1599
 1090.vptT EQUW1279
 1100.scrX EQUW0
 1110.scrY EQUW0
 1120.lmX EQUW0
 1130.lmY EQUW0
 1140\ THE FOOTPRINT FOR THE CURRENT PART
 1150.fprt EQUB0
 1160.pins EQUB0
 1170.pside EQUB0
 1180.pangle EQUB0
 1190.part EQUB0
 1200.lgdmode EQUB0
 1210.bdyL EQUW0
 1220.bdyB EQUW0
 1230.bdyR EQUW0
 1240.bdyT EQUW0
 1250.lgdX EQUW0
 1260.lgdY EQUW0
 1270.step EQUB50
 1280.plotmode EQUB0
 1290.padL EQUB0
 1300.padW EQUB0
 1310.padR EQUB0
 1320.padS EQUB0
 1330.rotv EQUW rts
 1340.flipv EQUW rts
 1350.nfp EQUW0
 1360.refindex EQUW0
 1370.letter EQUW0
 1380.decnum EQUW0
 1390.dncpy
 1400.dntext EQUW0
 1410EQUD0
 1420.desP EQUW0
 1430.brdL EQUW0
 1440.brdB EQUW0
 1450.brdR EQUW0
 1460.brdT EQUW0
 1470.layers EQUW&FF
 1480.palette EQUD&01020301
 1490EQUD0
 1500EQUD0
 1510EQUD0
 1520.padmode EQUB0
 1530.pv_width EQUB0
 1540.pv_layer EQUB0
 1550.rt_width EQUB0
 1560.rt_layer EQUB0
 1570.nparts EQUB0
 1580.fpbase EQUW0
 1590.pnbase EQUW0
 1600.ssbase EQUW0
 1610.plbase EQUW0
 1620.wlbase EQUW0
 1630.route EQUW0
 1640.wpbase EQUW0
 1650.nextwp EQUW0
 1660.nnodes EQUB0
 1670.nroutes EQUB0
 1680.moveX EQUW0
 1690.moveY EQUW0
 1700.plotbuf
 1710._XA EQUW0
 1720._YA EQUW0
 1730._XB EQUW0
 1740._YB EQUW0
 1750._XC EQUW0
 1760._YC EQUW0
 1770._XD EQUW0
 1780._YD EQUW0
 1790._XE EQUW0
 1800._YE EQUW0
 1810._XF EQUW0
 1820._YF EQUW0
 1830._XG EQUW0
 1840._YG EQUW0
 1850.temppal
 1860._XH EQUW0
 1870._YH EQUW0
 1880.design EQUW0
 1890.desend EQUW0
 1900.colour EQUB0
15000._end
15010]
15020pb=plotbuf MOD256
15030NEXTJ%
15040OSCLI"SAVE M.PAGEA A00 B00"
15050PROCev
15060CHAIN"MTH11SC"
15070REM
15080DEFFNhex(V%,L%)
15090=RIGHT$(STRING$(L%,"0")+STR$~V%,L%)
15100DEFPROCev
15110L%=0
15120OSCLI"SPOOL L.VARS"
15130*VDUMP
15140*SPOOL
15150ENDPROC
