10MODE7
20REM*L.M.DCODES
30S$="OBLONGRECT/HRECT  CIRCLE"
40M%=1:A%=1
100REPEAT
110PROCpads
120IFK$<>CHR$13PROCtracks
130UNTILK$=CHR$13
140CLS
150PRINT'"COPY this to save:"'" *SAVE M.DCODES A00 A40"
990END
2000DEFPROCpadrow(A%)
2010L%=?(2*A%+&A00):W%=?(2*A%+&A01)
2020S%=0:IFL%AND1 S%=S%OR2:L%=L%AND&FE
2030IFW%AND1 S%=S%OR1:W%=W%AND&FE
2040PRINTTAB(3,A%+2);RIGHT$(" "+STR$A%,2);
2050PRINTTAB(8,A%+2);MID$(S$,S%*6+1,6);
2060IFM%L%=2.54*L%
2070PRINTTAB(19,A%+2);RIGHT$("   "+STR$L%,4);
2080IFM%W%=2.54*W%
2090PRINTTAB(26,A%+2);RIGHT$("   "+STR$W%,4);
2100ENDPROC
2110DEFPROCfixpad
2120L%=L%AND&FE:IFS%AND2 L%=L%OR1
2130W%=W%AND&FE:IFS%AND1 W%=W%OR1
2140?(2*A%+&A00)=L%:?(2*A%+&A01)=W%
2150ENDPROC
2160DEFPROCshape
2170PRINTTAB(8,A%+2);MID$(S$,S%*6+1,6);
2180PROCfixpad
2190ENDPROC
2200DEFPROCsize
2210L%=L%AND&FE:IFM%D%=2.54*L%ELSED%=L%
2220PRINTTAB(19,A%+2);RIGHT$("   "+STR$D%,4);
2230W%=W%AND&FE:IFM%D%=2.54*W%ELSED%=W%
2240PRINTTAB(26,A%+2);RIGHT$("   "+STR$D%,4);
2250PROCfixpad
2260ENDPROC
2270DEFPROClen
2280VDU28,0,24,39,20,12
2290IFS%=3PRINT"Outer dia ";ELSEPRINT"Length ";
2300IFM%PRINT"(mm*100)";ELSEPRINT"(thou)";
2310INPUT" :"L%:IFM%L%=L%*.3937
2320VDU12,26:PROCsize
2330ENDPROC
2340DEFPROCwid
2350VDU28,0,24,39,20,12
2360IFS%=3PRINT"Inner dia ";ELSEPRINT"Width ";
2370IFM%PRINT"(mm*100)";ELSEPRINT"(thou)";
2380INPUT" :"W%:IFM%W%=W%*.3937
2390VDU12,26:PROCsize
2400ENDPROC
2410DEFPROCtrkrow(A%)
2420T%=?(A%+&A20):H%=?(A%+&A30)
2430PRINTTAB(3,A%+2);RIGHT$(" "+STR$A%,2);
2440IFM%T%=2.54*T%
2450PRINTTAB(12,A%+2);RIGHT$("   "+STR$T%,4);TAB(19,A%+2);RIGHT$("   "+STR$(2*T%),4);
2460PRINTTAB(26,A%+2);RIGHT$("   "+STR$(H%*10),4);
2470ENDPROC
2480DEFPROCfixtrk
2490?(A%+&A20)=T%:?(A%+&A30)=H%
2500ENDPROC
2510DEFPROCtrk
2520VDU28,0,24,39,20,12
2530PRINT"Track width ";
2540IFM%PRINT"(mm*100)";ELSEPRINT"(thou)";
2550INPUT" :"T%:IFM%T%=T%*.3937
2560VDU12,26
2570DEFPROCtrk1
2580IFM%D%=2.54*T%ELSED%=T%
2590PRINTTAB(12,A%+2);RIGHT$("   "+STR$D%,4);TAB(19,A%+2);RIGHT$("   "+STR$(D%*2),4);
2600PROCfixtrk
2610ENDPROC
2620DEFPROChole
2630VDU28,0,24,39,20,12
2640PRINT"Hole size (mm*10)";
2650INPUT" :"H%
2660VDU12,26
2670DEFPROChole1
2680PRINTTAB(26,A%+2);RIGHT$("   "+STR$(H%*10),4);
2690PROCfixtrk
2700ENDPROC
3000DEFPROCpads
3010REPEAT
3020CLS
3030VDU129,157,135,141:PRINT"         PAD APERTURES":VDU129,157,135,141:PRINT"         PAD APERTURES"
3040VDU31,31,0,140:IFM%PRINT"1/100mm"ELSEPRINT"   thou"
3050VDU31,7,2,134:PRINT"Shape      L/ID   W/OD"
3060FORB%=1TO15
3070PROCpadrow(B%)
3080NEXTB%
3090PRINTTAB(0,20);CHR$131": and /   Select     S  Shape"'CHR$131"L  Enter length/OD   Z and X adjust"'CHR$131"W  Enter width/ID    C and V adjust"'CHR$131"SPACE  Switch to tracks";
3100IFA%<1ORA%>15A%=1
3110REPEAT
3120L%=?(2*A%+&A00):W%=?(2*A%+&A01)
3130S%=0:IFL%AND1 S%=S%OR2:L%=L%AND&FE
3140IFW%AND1 S%=S%OR1:W%=W%AND&FE
3150VDU31,0,A%+2,135,157,132
3160K$=GET$
3170IFK$=":"ANDA%>1VDU31,1,A%+2,158,135:A%=A%-1
3180IFK$="/"ANDA%<15VDU31,1,A%+2,158,135:A%=A%+1
3190IFK$="S"S%=(S%+1)MOD4:PROCshape
3200IFK$="L"PROClen
3210IFK$="Z"L%=(L%-2)AND&FE:PROCsize
3220IFK$="X"L%=(L%+2)AND&FE:PROCsize
3230IFK$="C"W%=(W%-2)AND&FE:PROCsize
3240IFK$="V"W%=(W%+2)AND&FE:PROCsize
3250IFK$="W"PROCwid
3260IFK$="M"M%=(M%=0)
3270UNTILK$=" "ORK$="M"ORK$=CHR$13
3280UNTILK$<>"M"
3290ENDPROC
4000DEFPROCtracks
4010REPEAT
4020CLS
4030VDU133,157,135,141:PRINT"      TRACK & VIA APERTURES":VDU133,157,135,141:PRINT"      TRACK & VIA APERTURES"
4040VDU31,31,0,140:IFM%PRINT"1/100mm"ELSEPRINT"   thou"
4050VDU31,10,2,134:PRINT"Trk W  Via D   Hole (1/100mm)"
4060FORB%=1TO15
4070PROCtrkrow(B%)
4080NEXTB%
4090VDU31,0,20,130:PRINT": and /   Select"'CHR$130"T  Enter track width   Z and X adjust"'CHR$130"H  Enter hole dia      C and V adjust"'CHR$130"SPACE  Switch to pads";
4100IFA%<1ORA%>15A%=1
4110REPEAT
4120T%=?(A%+&A20):H%=?(A%+&A30)
4130VDU31,0,A%+2,135,157,132
4140K$=GET$
4150IFK$=":"ANDA%>1VDU31,1,A%+2,158,135:A%=A%-1
4160IFK$="/"ANDA%<15VDU31,1,A%+2,158,135:A%=A%+1
4170IFK$="T"PROCtrk
4180IFK$="Z"T%=(T%-1)AND&FF:PROCtrk1
4190IFK$="X"T%=(T%+1)AND&FF:PROCtrk1
4200IFK$="H"PROChole
4210IFK$="C"H%=(H%-1)AND&FF:PROChole1
4220IFK$="V"H%=(H%+1)AND&FF:PROChole1
4230IFK$="M"M%=(M%=0)
4240UNTILK$=" "ORK$="M"ORK$=CHR$13
4250UNTILK$<>"M"
4260ENDPROC
9990END
10000DEFFNpeek(P%)
10010Q%=!P%AND&FFFF:IFQ%>32767Q%=Q%OR&FFFF0000
10020=Q%
10030DEFPROCpoke(P%,Q%)
10040!P%=!P%AND&FFFF0000ORQ%AND&FFFF
10050ENDPROC
