   10MODE4:HIMEM=&5000
   20VDU28,0,31,39,8
 2000DIMdata% 2048
 2010IFK%data%=&5800
 2012DIMdc%(15)
 2014FORI%=0TO15:dc%(I%)=0:NEXT
 2020ONERRORGOTO6800
 2030PRINT"Data starts at ";~data%
 2040nfp%=0
 2050pnl%=0
 2060ssl%=0
 2070O%=data%+3
 2080O0%=O%
 2090PRINT'"**************  PASS ONE  **************"
 2100REPEAT
 2110READN$
 2120READC%,L%,B%,R%,T%,X%,Y%,Z%,S%,N%
 2130N$=N$+"       "
 2140PRINTLEFT$(N$,7);
 2150IFC%<10PRINT" ";
 2160PRINT;C%;
 2170PRINT" ";
 2180FORJ%=0TO6
 2190O%?J%=ASCMID$(N$,J%+1,1)
 2200NEXTJ%
 2210O%?7=C%
 2220PROCpackXY(O%+8,L%,B%)
 2230PROCpackXY(O%+11,R%,T%)
 2240PROCpackXY(O%+14,X%,Y%)
 2250O%?17=(Z%AND3)*64ORS%AND15
 2260REMPRINT"Silkscreen offset is &";~ssl%
 2270PROCpoke(O%+18,ssl%)
 2280O%?20=N%
 2290REMPRINT"Pins offset is &";~pnl%
 2300PROCpoke(O%+21,pnl%)
 2310FORJ%=1TOC%
 2320READX%,Y%,T%,B%,H%
 2323dc%(T%)=dc%(T%)+1
 2326dc%(B%)=dc%(B%)+1
 2330NEXTJ%
 2340FORJ%=1TON%
 2350READM$,X%,Y%
 2360NEXTJ%
 2370O%=O%+23
 2380nfp%=nfp%+1
 2390pnl%=pnl%+5*C%
 2400ssl%=ssl%+3*N%
 2410UNTILFALSE
 3000RESTORE
 3010ONERRORGOTO6850
 3020fpl%=3+23*nfp%
 3025PRINT
 3030REMPRINT"Data starts &";~data%
 3040PRINT"Number of footprints:";nfp%;" Length &";~fpl%
 3050P%=FNnxtpg(data%+fpl%)
 3060PRINT"Pins start &";~P%;" length & ";~pnl%
 3070Q%=FNnxtpg(P%+pnl%)
 3080PRINT"S'scrn starts at &";~Q%;" length &";~ssl%
 3090end%=FNnxtpg(Q%+ssl%)
 3100PRINT"Data finishes &";~end%
 3110?data%=nfp%
 3120data%?1=16*((Q%-P%)DIV256)+(end%-Q%)DIV256
 3130data%?2=&11
 3140PRINT'"**************  PASS TWO  **************"
 3150REPEAT
 3160READN$
 3170READC%,L%,B%,R%,T%,X%,Y%,Z%,S%,N%
 3180N$=N$+"       "
 3190PRINTLEFT$(N$,7);
 3200IFC%<10PRINT" ";
 3210PRINT;C%;
 3220PRINT" ";
 3230FORJ%=1TOC%
 3240READX%,Y%,T%,B%,H%
 3250PROCpackXY(P%,X%,Y%)
 3260P%?3=((T%AND&F)*16)OR(B%AND&F)
 3270P%?4=H%
 3280REMPRINT"Pin ";J%;" P%=&";~P%
 3290P%=P%+5
 3300NEXTJ%
 3310FORJ%=1TON%
 3320READM$,X%,Y%
 3330IFM$="M"?Q%=X%DIV2AND&7F:Q%?1=Y%DIV2AND&7F
 3340IFM$="D"?Q%=X%DIV2AND&7F:Q%?1=Y%DIV2AND&7F OR&80
 3350IFM$="T"?Q%=X%DIV2AND&7F OR&80:Q%?1=Y%DIV2AND&7F
 3360IFM$="C"?Q%=X%DIV2AND&7F OR&80:Q%?1=Y%DIV2AND&7F OR&80
 3370Q%?2=((X%AND&F00)DIV256)OR((Y%AND&F00)DIV16)
 3380Q%=Q%+3
 3390NEXTJ%
 3400UNTILFALSE
 3410END
 4000PRINT'"**************  ALL DONE  **************"
 4010PRINT"Pad shapes used:"
 4020FORI%=1TO15
 4030IFdc%(I%)PRINTRIGHT$("    "+STR$I%,4);" ";
 4040NEXT:PRINT
 4100PRINT'"Copy this line to save data:"
 4110PRINT" *SAVE D.FTPRNT ";~data%;" +";~end%-data%
 4120END
 4990END
 5000CLS
 5010A%=0
 5020Z$="MOVE DRAW TRI  CLOSE"
 5030fp%=data%+3+23*A%
 5040pd%=data%+fpl%+FNpeek(fp%+21)
 5050ss%=data%+fpl%+pnl%+FNpeek(fp%+18)
 5060pins%=?(fp%+7)AND127
 5070vrtx%=?(fp%+20)
 5080C$=""
 5090FORJ%=0TO6
 5100C%=?(fp%+J%):IFC%>32ANDC%<127 C$=C$+CHR$C%
 5110NEXTJ%
 5120PRINT"FP index :";A%;"  '"C$"'"
 5130PRINT"FP base  =&";~fp%
 5140PRINT"Pins base=&";~pd%;"  Pins :";pins%
 5150PRINT"SS base  =&";~ss%;"  Vrtx :";vrtx%
 5160PRINT"Pins base=&";~FNpads(A%);"  Pins :";FNpins(A%)
 5170PRINT"SS base  =&";~FNsilk(A%);"  Vrtx :";FNslkL(A%)
 5590END
 5600DEFPROCdump_fp(A%)
 5610Z$="MOVE DRAW TRI  CLOSE"
 5620fp%=O0%+23*A%
 5630pd%=P0%+FNpeek(fp%+21)
 5640ss%=Q0%+FNpeek(fp%+18)
 5650pins%=?(fp%+7)AND127
 5660vrtx%=?(fp%+20)
 5670C$=""
 5680FORJ%=0TO6
 5690C%=?(fp%+J%):IFC%>32ANDC%<127 C$=C$+CHR$C%
 5700NEXTJ%
 5710REMPRINT"No of pins:";pins%
 5720bl%=FNunpackX(fp%+8):bb%=FNunpackY(fp%+8)
 5730REMPRINT"Boundary L:";bl%
 5740REMPRINT"Boundary B:";bb%
 5750br%=FNunpackX(fp%+11):bt%=FNunpackY(fp%+11)
 5760REMPRINT"Boundary R:";br%
 5770REMPRINT"Boundary T:";bt%
 5780lx%=FNunpackX(fp%+14):ly%=FNunpackY(fp%+14)
 5790REMPRINT"Legend   X:";lx%
 5800REMPRINT"Legend   Y:";ly%
 5810la%=((fp%?17)AND192)DIV64:ls%=(fp%?17)AND15
 5820REMPRINT"Legend ang:";la%
 5830REMPRINT"Legend  sz:";ls%
 5840REMPRINT"Vertices  :";vrtx%
 5850REM
 5860IFL%PRINT;L%;:L%=L%+10
 5870PRINT"DATA""";C$;""",";pins%;",";bl%;",";bb%;",";br%;",";bt%;",";
 5880PRINT;lx%;",";ly%;",";la%;","ls%;",";vrtx%
 5890REM
 5900REM
 5910REM
 5920FORJ%=0TOpins%-1
 5930M%=pd%+5*J%
 5940X1%=?M%:Y1%=M%?1:H%=M%?2:S%=M%?3:D%=M%?4
 5950X%=256*(H%AND&0F)+X1%:IFX%>2048X%=X%-4096
 5960Y%=16*(H%AND&F0)+Y1%:IFY%>2048Y%=Y%-4096
 5970S1%=(S%DIV16):S2%=S%MOD16
 5980REMPRINT;J%+1;" ";FNfw(X%,5);" ";FNfw(Y%,5);" ";FNfw(S1%,2);" ";FNfw(S2%,2);" ";FNfw(D%,3)
 5990IFL%PRINT;L%;:L%=L%+10
 6000PRINT"DATA";X%;",";Y%;",";S1%;",";S2%;",";D%
 6010NEXTJ%
 6020REM
 6030FORJ%=0TOvrtx%-1
 6040M%=ss%+3*J%
 6050X1%=?M%:Y1%=M%?1:H%=M%?2
 6060X%=256*(H%AND&0F)+2*(X1%AND&7F):IFX%>2047X%=X%-4096
 6070Y%=16*(H%AND&F0)+2*(Y1%AND&7F):IFY%>2047Y%=Y%-4096
 6080K%=0:IFX1%AND&80K%=K%OR2
 6090IFY1%AND&80K%=K%OR1
 6100REMPRINT;J%+1;" ";MID$(Z$,K%*5+1,5);" ";FNfw(X%,5);" ";FNfw(Y%,5)
 6110IFL%PRINT;L%;:L%=L%+10
 6120PRINT"DATA""";MID$(Z$,K%*5+1,1);""",";X%;",";Y%
 6130NEXTJ%
 6140ENDPROC
 6150END
 6800ONERROROFF
 6810REPORT:PRINT" at line ";ERL;:PRINT" (";ERR;")"
 6820IFERR=42GOTO3000
 6830END
 6850ONERROROFF
 6860REPORT:PRINT" at line ";ERL;:PRINT" (";ERR;")"
 6870IFERR=42GOTO4000
 6880END
 6990END
 7000DEFFNpeek(P%)
 7010Q%=!P%AND&FFFF:IFQ%>32767Q%=Q%OR&FFFF0000
 7020=Q%
 7030DEFPROCpoke(P%,Q%)
 7040!P%=!P%AND&FFFF0000ORQ%AND&FFFF
 7050ENDPROC
 7060DEFPROCpackXY(W%,X%,Y%)
 7070?W%=X%AND&FF
 7080W%?1=Y%AND&FF
 7090W%?2=(X%AND&F00)DIV256OR(Y%AND&F00)DIV16
 7100ENDPROC
 7110DEFFNunpackX(W%)
 7120X%=?W%+256*((W%?2)AND&F)
 7130IFX%AND&800X%=X%OR&FFFFF000
 7140=X%
 7150DEFFNunpackY(W%)
 7160Y%=W%?1+16*((W%?2)AND&F0)
 7170IFY%AND&800Y%=Y%OR&FFFFF000
 7180=Y%
 7190DEFFNpins(N%)=?(data%+3+23*N%+7)
 7200DEFFNbdyL(N%)=FNunpackX(data%+3+23*N%+8)
 7210DEFFNbdyB(N%)=FNunpackY(data%+3+23*N%+8)
 7220DEFFNbdyR(N%)=FNunpackX(data%+3+23*N%+11)
 7230DEFFNbdyT(N%)=FNunpackY(data%+3+23*N%+11)
 7240DEFFNlgdX(N%)=FNunpackX(data%+3+23*N%+14)
 7250DEFFNlgdY(N%)=FNunpackY(data%+3+23*N%+14)
 7260DEFFNlgdA(N%)=(?(data%+3+23*N%+17))DIV&40
 7270DEFFNlgdS(N%)=(?(data%+3+23*N%+17))AND&F
 7280DEFFNsilk(N%)=FNpeek(data%+3+23*N%+18)+data%+fpl%+pnl%
 7290DEFFNslkL(N%)=?(data%+3+23*N%+20)
 7300DEFFNpads(N%)=FNpeek(data%+3+23*N%+21)+data%+fpl%
 7310DEFFNpadX(N%,H%)
 7320M%=FNpads(N%)
 7330REMPRINT"M%=&";~M%
 7340=FNunpackX(M%+5*H%)
 7350DEFFNpadY(N%,H%)
 7360M%=FNpads(N%)
 7370REMPRINT"M%=&";~M%
 7380=FNunpackY(M%+5*H%)
 7390DEFFNfw(N%,L%)
 7400=RIGHT$(STRING$(L%," ")+STR$N%,L%)
 7410DEFFNnxtpg(A%)
 7420LOCALB%
 7430B%=A%MOD256
 7440IFB%A%=A%+&100-B%
 7450=A%
19900REM..DATA IS AS FOLLOWS..
19905REM.
19910REM..FOOTPRINT NAME,NO. OF PINS..
19920REM..BOUNDARY L,B,R,T..
19930REM..LEGEND X,Y,ANGLE,SIZE..
19940REM..NO. OF VERTICES..
19950REM
19955REM..FOR EACH PIN:..
19960REM..PIN X,Y,DCODE TOP,UND,DRILL..
19970REM
19975REM..FOR EACH VERTEX:..
19980REM..Move/Draw/Tri/Close,X,Y..
20000DATA"DIP8",8,-215,-190,215,190,0,0,0,1,8
20010DATA-150,150,13,1,8
20020DATA-150,50,13,1,8
20030DATA-150,-50,13,1,8
20040DATA-150,-150,13,1,8
20050DATA150,-150,13,1,8
20060DATA150,-50,13,1,8
20070DATA150,50,13,1,8
20080DATA150,150,13,1,8
20090DATA"M",20,170
20100DATA"D",20,190
20110DATA"D",70,190
20120DATA"D",70,-190
20130DATA"D",-70,-190
20140DATA"D",-70,190
20150DATA"D",-20,190
20160DATA"C",-20,170
20170DATA"RQ4X1",2,-265,-40,265,40,0,0,0,1,2
20180DATA-200,0,1,1,8
20190DATA200,0,1,1,8
20200DATA"M",100,40
20210DATA"C",-100,-40
20220DATA"CE5X1",2,-100,-100,100,100,0,0,0,1,10
20230DATA0,50,5,5,8
20240DATA0,-50,5,5,8
20250DATA"M",-54,100
20260DATA"D",-100,54
20270DATA"D",-100,-54
20280DATA"D",-54,-100
20290DATA"T",-54,-54
20300DATA"M",54,100
20310DATA"D",100,54
20320DATA"D",100,-54
20330DATA"D",54,-100
20340DATA"T",54,-54
20350DATA"CP2X1",2,-150,-50,150,50,0,0,0,1,2
20360DATA-100,0,5,5,10
20370DATA100,0,5,5,10
20380DATA"M",-150,-50
20390DATA"C",150,50
20400DATA"D1A4X1",2,-265,-40,265,40,0,0,0,1,6
20410DATA-200,0,1,1,10
20420DATA200,0,1,1,10
20430DATA"M",100,40
20440DATA"D",100,-40
20450DATA"T",70,40
20460DATA"T",70,-40
20470DATA"D",-100,-40
20480DATA"C",-100,40
20490DATA"HM2X1",2,-50,-100,50,100,0,0,0,1,2
20500DATA0,50,5,5,10
20510DATA0,-50,5,5,10
20520DATA"M",-50,-100
20530DATA"C",50,100
20540DATA"TO92CBE",3,-50,-150,100,150,0,0,0,1,6
20550DATA0,100,5,5,8
20560DATA0,0,5,5,8
20570DATA0,-100,5,5,8
20580DATA"M",-50,150
20590DATA"D",50,150
20600DATA"D",100,100
20610DATA"D",100,-100
20620DATA"D",50,-150
20630DATA"C",-50,-150
20640DATA"SOT23W",3,-58,-70,58,70,0,0,0,1,8
20650DATA0,43,7,0,0
20660DATA-37,-44,7,0,0
20670DATA37,-44,7,0,0
20680DATA"M",-24,70
20690DATA"D",-58,70
20700DATA"D",-58,-10
20710DATA"M",-10,-70
20720DATA"D",10,-70
20730DATA"M",58,-10
20740DATA"D",58,70
20750DATA"D",24,70
20760DATA"R3216W",2,-80,-40,80,40,0,0,0,1,2
20770DATA-57,0,8,0,0
20780DATA57,0,8,0,0
20790DATA"M",-80,-40
20800DATA"C",80,40
20810DATA"HM3X1",3,-50,-150,50,150,0,0,0,1,2
20820DATA0,100,5,5,10
20830DATA0,0,5,5,10
20840DATA0,-100,5,5,10
20850DATA"M",-50,-150
20860DATA"C",50,150
20870DATA"DIP14",14,-215,-340,215,340,0,0,0,1,8
20880DATA-150,300,13,1,8
20890DATA-150,200,1,1,8
20900DATA-150,100,1,1,8
20910DATA-150,0,1,1,8
20920DATA-150,-100,1,1,8
20930DATA-150,-200,1,1,8
20940DATA-150,-300,1,1,8
20950DATA150,-300,1,1,8
20960DATA150,-200,1,1,8
20970DATA150,-100,1,1,8
20980DATA150,0,1,1,8
20990DATA150,100,1,1,8
21000DATA150,200,1,1,8
21010DATA150,300,1,1,8
21020DATA"M",20,320
21030DATA"D",20,340
21040DATA"D",70,340
21050DATA"D",70,-340
21060DATA"D",-70,-340
21070DATA"D",-70,340
21080DATA"D",-20,340
21090DATA"C",-20,320
