    1REM..SET P0% AND Q0% BEFORE..
    2REM..CALLING PROCdump_fp()..
   10MODE4:HIMEM=&5000
   20VDU28,0,31,39,8
   30K%=1
 2000DIMdata% 2048
 2010E%=data%MOD256:IFE%data%=data%+256-E%
 2020IFK%data%=&5800
 2030DIMdc%(15)
 2040FORI%=0TO15:dc%(I%)=0:NEXT
 2050ONERRORGOTO6800
 2060PRINT"Data starts at ";~data%
 2070nfp%=0
 2080pnl%=0
 2090ssl%=0
 2100O%=data%+3
 2110O0%=O%
 2120PRINT'"**************  PASS ONE  **************"
 2130REPEAT
 2140READN$
 2150READC%,L%,B%,R%,T%,X%,Y%,Z%,S%,N%
 2160N$=N$+"       "
 2170PRINTLEFT$(N$,7);
 2180IFC%<10PRINT" ";
 2190PRINT;C%;
 2200PRINT" ";
 2210FORJ%=0TO6
 2220O%?J%=ASCMID$(N$,J%+1,1)
 2230NEXTJ%
 2240O%?7=C%
 2250PROCpackXY(O%+8,L%,B%)
 2260PROCpackXY(O%+11,R%,T%)
 2270PROCpackXY(O%+14,X%,Y%)
 2280O%?17=(Z%AND3)*64ORS%AND15
 2290REMPRINT"Silkscreen offset is &";~ssl%
 2300PROCpoke(O%+18,ssl%)
 2310O%?20=N%
 2320REMPRINT"Pins offset is &";~pnl%
 2330PROCpoke(O%+21,pnl%)
 2340FORJ%=1TOC%
 2350READX%,Y%,T%,B%,H%
 2360dc%(T%)=dc%(T%)+1
 2370dc%(B%)=dc%(B%)+1
 2380NEXTJ%
 2390FORJ%=1TON%
 2400READM$,X%,Y%
 2410NEXTJ%
 2420O%=O%+23
 2430nfp%=nfp%+1
 2440pnl%=pnl%+5*C%
 2450ssl%=ssl%+3*N%
 2460UNTILFALSE
 3000RESTORE
 3010ONERRORGOTO6850
 3020fpl%=3+23*nfp%
 3030PRINT
 3040REMPRINT"Data starts &";~data%
 3050PRINT"Number of footprints:";nfp%;" Length &";~fpl%
 3060P%=FNnxtpg(data%+fpl%)
 3070P0%=P%
 3080PRINT"Pins start &";~P%;" length & ";~pnl%
 3090Q%=FNnxtpg(P%+pnl%)
 3100Q0%=Q%
 3110PRINT"S'scrn starts at &";~Q%;" length &";~ssl%
 3120end%=FNnxtpg(Q%+ssl%)
 3130PRINT"Data finishes &";~end%
 3140?data%=nfp%
 3150data%?1=16*((Q%-P%)DIV256)+(end%-Q%)DIV256
 3160data%?2=&11
 3170PRINT'"**************  PASS TWO  **************"
 3180REPEAT
 3190READN$
 3200READC%,L%,B%,R%,T%,X%,Y%,Z%,S%,N%
 3210N$=N$+"       "
 3220PRINTLEFT$(N$,7);
 3230IFC%<10PRINT" ";
 3240PRINT;C%;
 3250PRINT" ";
 3260FORJ%=1TOC%
 3270READX%,Y%,T%,B%,H%
 3280PROCpackXY(P%,X%,Y%)
 3290P%?3=((T%AND&F)*16)OR(B%AND&F)
 3300P%?4=H%
 3310REMPRINT"Pin ";J%;" P%=&";~P%
 3320P%=P%+5
 3330NEXTJ%
 3340FORJ%=1TON%
 3350READM$,X%,Y%
 3360IFM$="M"?Q%=X%DIV2AND&7F:Q%?1=Y%DIV2AND&7F
 3370IFM$="D"?Q%=X%DIV2AND&7F:Q%?1=Y%DIV2AND&7F OR&80
 3380IFM$="T"?Q%=X%DIV2AND&7F OR&80:Q%?1=Y%DIV2AND&7F
 3390IFM$="C"?Q%=X%DIV2AND&7F OR&80:Q%?1=Y%DIV2AND&7F OR&80
 3400Q%?2=((X%AND&F00)DIV256)OR((Y%AND&F00)DIV16)
 3410Q%=Q%+3
 3420NEXTJ%
 3430UNTILFALSE
 3440END
 4000PRINT'"**************  ALL DONE  **************"
 4010PRINT"Pad shapes used:"
 4020FORI%=1TO15
 4030IFdc%(I%)PRINTRIGHT$("    "+STR$I%,4);" ";
 4040NEXT:PRINT
 4100PRINT'"Copy this line to save data:"
 4110PRINT" *SAVE D.FTPRNT ";~data%;" +";~end%-data%
 4120END
 4990END
 5000CLS
 5010A%=0
 5020Z$="MOVE DRAW TRI  CLOSE"
 5030fp%=data%+3+23*A%
 5040pd%=data%+fpl%+FNpeek(fp%+21)
 5050ss%=data%+fpl%+pnl%+FNpeek(fp%+18)
 5060pins%=?(fp%+7)AND127
 5070vrtx%=?(fp%+20)
 5080C$=""
 5090FORJ%=0TO6
 5100C%=?(fp%+J%):IFC%>32ANDC%<127 C$=C$+CHR$C%
 5110NEXTJ%
 5120PRINT"FP index :";A%;"  '"C$"'"
 5130PRINT"FP base  =&";~fp%
 5140PRINT"Pins base=&";~pd%;"  Pins :";pins%
 5150PRINT"SS base  =&";~ss%;"  Vrtx :";vrtx%
 5160PRINT"Pins base=&";~FNpads(A%);"  Pins :";FNpins(A%)
 5170PRINT"SS base  =&";~FNsilk(A%);"  Vrtx :";FNslkL(A%)
 5590END
 5600DEFPROCdump_fp(A%)
 5610Z$="MOVE DRAW TRI  CLOSE"
 5620fp%=O0%+23*A%
 5630pd%=P0%+FNpeek(fp%+21)
 5640ss%=Q0%+FNpeek(fp%+18)
 5650pins%=?(fp%+7)AND127
 5660vrtx%=?(fp%+20)
 5670C$=""
 5680FORJ%=0TO6
 5690C%=?(fp%+J%):IFC%>32ANDC%<127 C$=C$+CHR$C%
 5700NEXTJ%
 5710REMPRINT"No of pins:";pins%
 5720bl%=FNunpackX(fp%+8):bb%=FNunpackY(fp%+8)
 5730REMPRINT"Boundary L:";bl%
 5740REMPRINT"Boundary B:";bb%
 5750br%=FNunpackX(fp%+11):bt%=FNunpackY(fp%+11)
 5760REMPRINT"Boundary R:";br%
 5770REMPRINT"Boundary T:";bt%
 5780lx%=FNunpackX(fp%+14):ly%=FNunpackY(fp%+14)
 5790REMPRINT"Legend   X:";lx%
 5800REMPRINT"Legend   Y:";ly%
 5810la%=((fp%?17)AND192)DIV64:ls%=(fp%?17)AND15
 5820REMPRINT"Legend ang:";la%
 5830REMPRINT"Legend  sz:";ls%
 5840REMPRINT"Vertices  :";vrtx%
 5850REM
 5860IFL%PRINT;L%;:L%=L%+10
 5870PRINT"DATA""";C$;""",";pins%;",";bl%;",";bb%;",";br%;",";bt%;",";
 5880PRINT;lx%;",";ly%;",";la%;","ls%;",";vrtx%
 5890REM
 5900REM
 5910REM
 5920FORJ%=0TOpins%-1
 5930M%=pd%+5*J%
 5940X1%=?M%:Y1%=M%?1:H%=M%?2:S%=M%?3:D%=M%?4
 5950X%=256*(H%AND&0F)+X1%:IFX%>2048X%=X%-4096
 5960Y%=16*(H%AND&F0)+Y1%:IFY%>2048Y%=Y%-4096
 5970S1%=(S%DIV16):S2%=S%MOD16
 5980REMPRINT;J%+1;" ";FNfw(X%,5);" ";FNfw(Y%,5);" ";FNfw(S1%,2);" ";FNfw(S2%,2);" ";FNfw(D%,3)
 5990IFL%PRINT;L%;:L%=L%+10
 6000PRINT"DATA";X%;",";Y%;",";S1%;",";S2%;",";D%
 6010NEXTJ%
 6020REM
 6030FORJ%=0TOvrtx%-1
 6040M%=ss%+3*J%
 6050X1%=?M%:Y1%=M%?1:H%=M%?2
 6060X%=256*(H%AND&0F)+2*(X1%AND&7F):IFX%>2047X%=X%-4096
 6070Y%=16*(H%AND&F0)+2*(Y1%AND&7F):IFY%>2047Y%=Y%-4096
 6080K%=0:IFX1%AND&80K%=K%OR2
 6090IFY1%AND&80K%=K%OR1
 6100REMPRINT;J%+1;" ";MID$(Z$,K%*5+1,5);" ";FNfw(X%,5);" ";FNfw(Y%,5)
 6110IFL%PRINT;L%;:L%=L%+10
 6120PRINT"DATA""";MID$(Z$,K%*5+1,1);""",";X%;",";Y%
 6130NEXTJ%
 6140ENDPROC
 6150END
 6800ONERROROFF
 6810REPORT:PRINT" at line ";ERL;:PRINT" (";ERR;")"
 6820IFERR=42GOTO3000
 6830END
 6850ONERROROFF
 6860REPORT:PRINT" at line ";ERL;:PRINT" (";ERR;")"
 6870IFERR=42GOTO4000
 6880END
 6990END
 7000DEFFNpeek(P%)
 7010Q%=!P%AND&FFFF:IFQ%>32767Q%=Q%OR&FFFF0000
 7020=Q%
 7030DEFPROCpoke(P%,Q%)
 7040!P%=!P%AND&FFFF0000ORQ%AND&FFFF
 7050ENDPROC
 7060DEFPROCpackXY(W%,X%,Y%)
 7070?W%=X%AND&FF
 7080W%?1=Y%AND&FF
 7090W%?2=(X%AND&F00)DIV256OR(Y%AND&F00)DIV16
 7100ENDPROC
 7110DEFFNunpackX(W%)
 7120X%=?W%+256*((W%?2)AND&F)
 7130IFX%AND&800X%=X%OR&FFFFF000
 7140=X%
 7150DEFFNunpackY(W%)
 7160Y%=W%?1+16*((W%?2)AND&F0)
 7170IFY%AND&800Y%=Y%OR&FFFFF000
 7180=Y%
 7190DEFFNpins(N%)=?(data%+3+23*N%+7)
 7200DEFFNbdyL(N%)=FNunpackX(data%+3+23*N%+8)
 7210DEFFNbdyB(N%)=FNunpackY(data%+3+23*N%+8)
 7220DEFFNbdyR(N%)=FNunpackX(data%+3+23*N%+11)
 7230DEFFNbdyT(N%)=FNunpackY(data%+3+23*N%+11)
 7240DEFFNlgdX(N%)=FNunpackX(data%+3+23*N%+14)
 7250DEFFNlgdY(N%)=FNunpackY(data%+3+23*N%+14)
 7260DEFFNlgdA(N%)=(?(data%+3+23*N%+17))DIV&40
 7270DEFFNlgdS(N%)=(?(data%+3+23*N%+17))AND&F
 7280DEFFNsilk(N%)=FNpeek(data%+3+23*N%+18)+data%+fpl%+pnl%
 7290DEFFNslkL(N%)=?(data%+3+23*N%+20)
 7300DEFFNpads(N%)=FNpeek(data%+3+23*N%+21)+data%+fpl%
 7310DEFFNpadX(N%,H%)
 7320M%=FNpads(N%)
 7330REMPRINT"M%=&";~M%
 7340=FNunpackX(M%+5*H%)
 7350DEFFNpadY(N%,H%)
 7360M%=FNpads(N%)
 7370REMPRINT"M%=&";~M%
 7380=FNunpackY(M%+5*H%)
 7390DEFFNfw(N%,L%)
 7400=RIGHT$(STRING$(L%," ")+STR$N%,L%)
 7410DEFFNnxtpg(A%)
 7420LOCALB%
 7430B%=A%MOD256
 7440IFB%A%=A%+&100-B%
 7450=A%
19800REM..DATA IS AS FOLLOWS..
19810REM.
19820REM..FOOTPRINT NAME,NO. OF PINS..
19830REM..BOUNDARY L,B,R,T..
19840REM..LEGEND X,Y,ANGLE,SIZE..
19850REM..NO. OF VERTICES..
19860REM
19870REM..FOR EACH PIN:..
19880REM..PIN X,Y,DCODE TOP,UND,DRILL..
19890REM
19900REM..FOR EACH VERTEX:..
19910REM..Move/Draw/Tri/Close,X,Y..
20000DATA"RQ4X1",2,-265,-40,265,40,-100,140,0,1,2
20010DATA-200,0,1,1,8
20020DATA200,0,1,1,8
20030DATA"M",100,40
20040DATA"C",-100,-40
20050DATA"RQ5X1",2,-315,-40,315,40,-100,140,0,1,6
20060DATA-250,0,1,1,8
20070DATA250,0,1,1,8
20080DATA"M",-100,40
20090DATA"C",100,-40
20100DATA"M",100,0
20110DATA"D",150,0
20120DATA"M",-150,0
20130DATA"D",-100,0
20140DATA"RQ6X1",2,-365,-40,365,40,-100,140,0,1,6
20150DATA-300,0,1,1,8
20160DATA300,0,1,1,8
20170DATA"M",-100,40
20180DATA"C",100,-40
20190DATA"M",100,0
20200DATA"D",200,0
20210DATA"M",-200,0
20220DATA"D",-100,0
20230DATA"R3216W",2,-80,-40,80,40,0,0,0,1,2
20240DATA-57,0,8,0,0
20250DATA57,0,8,0,0
20260DATA"M",-80,-40
20270DATA"C",80,40
20290DATA"CP2X1",2,-150,-50,150,50,-150,150,0,1,2
20300DATA-100,0,5,5,10
20310DATA100,0,5,5,10
20320DATA"M",-150,-50
20330DATA"C",150,50
20340DATA"CP3X1",2,-200,-50,200,50,-150,150,0,1,2
20350DATA-150,0,5,5,10
20360DATA150,0,5,5,10
20370DATA"M",-200,-50
20380DATA"C",200,50
20390DATA"CP4X1",2,-250,-50,250,50,-150,150,0,1,2
20400DATA-200,0,5,5,10
20410DATA200,0,5,5,10
20420DATA"M",-250,-50
20430DATA"C",250,50
20450DATA"CE5X1",2,-100,-100,100,100,-200,200,0,1,10
20460DATA0,50,5,5,8
20470DATA0,-50,5,5,8
20480DATA"M",-54,100
20490DATA"D",-100,54
20500DATA"D",-100,-54
20510DATA"D",-54,-100
20520DATA"T",-54,-54
20530DATA"M",54,100
20540DATA"D",100,54
20550DATA"D",100,-54
20560DATA"D",54,-100
20570DATA"T",54,-54
20580DATA"CE7X2",2,-150,-150,150,150,-150,250,0,1,10
20590DATA0,100,5,5,8
20600DATA0,-100,5,5,8
20610DATA"M",62,150
20620DATA"D",150,62
20630DATA"D",150,-62
20640DATA"D",62,-150
20650DATA"T",62,-62
20660DATA"M",-62,150
20670DATA"D",-150,62
20680DATA"D",-150,-62
20690DATA"D",-62,-150
20700DATA"T",-62,-62
20710DATA"CE10X2",2,-200,-200,200,200,-150,300,0,1,10
20720DATA0,100,5,5,8
20730DATA0,-100,5,5,8
20740DATA"M",84,200
20750DATA"D",200,84
20760DATA"D",200,-84
20770DATA"D",84,-200
20780DATA"T",84,84
20790DATA"M",-84,200
20800DATA"D",-200,84
20810DATA"D",-200,-84
20820DATA"D",-84,-200
20830DATA"T",-84,84
20840DATA"CE15X2",2,-300,-300,300,300,-150,400,0,1,10
20850DATA0,100,5,5,8
20860DATA0,-100,5,5,8
20870DATA"M",124,300
20880DATA"D",300,124
20890DATA"D",300,-124
20900DATA"D",124,-300
20910DATA"T",124,-124
20920DATA"M",-124,300
20930DATA"D",-300,124
20940DATA"D",-300,-124
20950DATA"D",-124,-300
20960DATA"T",-124,-124
20980DATA"D1A4X1",2,-265,-40,265,40,-100,140,0,1,6
20990DATA-200,0,1,1,10
21000DATA200,0,1,1,10
21010DATA"M",100,40
21020DATA"D",100,-40
21030DATA"T",70,40
21040DATA"T",70,-40
21050DATA"D",-100,-40
21060DATA"C",-100,40
21080DATA"HM2X1",2,-50,-100,50,100,200,50,3,1,2
21090DATA0,50,5,5,10
21100DATA0,-50,5,5,10
21110DATA"M",-50,-100
21120DATA"C",50,100
21130DATA"HM3X1",3,-50,-150,50,150,0,0,0,1,2
21140DATA0,100,5,5,10
21150DATA0,0,5,5,10
21160DATA0,-100,5,5,10
21170DATA"M",-50,-150
21180DATA"C",50,150
21190DATA"HS2X1",2,-100,-200,100,200,0,0,0,1,2
21200DATA0,100,4,4,12
21210DATA0,-100,4,4,12
21220DATA"M",-100,200
21230DATA"C",100,-200
21250DATA"TO92CBE",3,-50,-150,100,150,120,50,0,1,6
21260DATA0,100,5,5,8
21270DATA0,0,5,5,8
21280DATA0,-100,5,5,8
21290DATA"M",-50,150
21300DATA"D",50,150
21310DATA"D",100,100
21320DATA"D",100,-100
21330DATA"D",50,-150
21340DATA"C",-50,-150
21350DATA"TO92BCE",3,-100,-150,50,150,70,150,0,1,6
21360DATA0,0,5,5,8
21370DATA0,100,5,5,8
21380DATA0,-100,5,5,8
21390DATA"M",50,150
21400DATA"D",-50,150
21410DATA"D",-100,100
21420DATA"D",-100,-100
21430DATA"D",-50,-150
21440DATA"C",50,-150
21450DATA"TO220T",3,-100,-200,100,200,0,0,0,1,4
21460DATA0,0,5,1,0
21470DATA0,100,5,1,0
21480DATA0,-100,5,1,0
21490DATA"M",-100,200
21500DATA"C",100,-200
21510DATA"M",90,-200
21520DATA"D",90,200
21530DATA"TO220VR",3,-100,-200,100,200,0,0,0,1,4
21540DATA0,100,5,1,0
21550DATA0,0,5,1,0
21560DATA0,-100,5,1,0
21570DATA"M",-100,200
21580DATA"C",100,-200
21590DATA"M",90,-200
21600DATA"D",90,200
21610DATA"SOT23W",3,-58,-70,58,70,0,0,0,1,8
21620DATA0,43,7,0,0
21630DATA-37,-44,7,0,0
21640DATA37,-44,7,0,0
21650DATA"M",-24,70
21660DATA"D",-58,70
21670DATA"D",-58,-10
21680DATA"M",-10,-70
21690DATA"D",10,-70
21700DATA"M",58,-10
21710DATA"D",58,70
21720DATA"D",24,70
21740DATA"DIP8",8,-215,-190,215,190,-150,290,0,1,8
21750DATA-150,150,13,1,8
21760DATA-150,50,13,1,8
21770DATA-150,-50,13,1,8
21780DATA-150,-150,13,1,8
21790DATA150,-150,13,1,8
21800DATA150,-50,13,1,8
21810DATA150,50,13,1,8
21820DATA150,150,13,1,8
21830DATA"M",20,170
21840DATA"D",20,190
21850DATA"D",70,190
21860DATA"D",70,-190
21870DATA"D",-70,-190
21880DATA"D",-70,190
21890DATA"D",-20,190
21900DATA"C",-20,170
21910DATA"DIP14",14,-215,-340,215,340,0,0,0,1,8
21920DATA-150,300,13,1,8
21930DATA-150,200,1,1,8
21940DATA-150,100,1,1,8
21950DATA-150,0,1,1,8
21960DATA-150,-100,1,1,8
21970DATA-150,-200,1,1,8
21980DATA-150,-300,1,1,8
21990DATA150,-300,1,1,8
22000DATA150,-200,1,1,8
22010DATA150,-100,1,1,8
22020DATA150,0,1,1,8
22030DATA150,100,1,1,8
22040DATA150,200,1,1,8
22050DATA150,300,1,1,8
22060DATA"M",20,320
22070DATA"D",20,340
22080DATA"D",70,340
22090DATA"D",70,-340
22100DATA"D",-70,-340
22110DATA"D",-70,340
22120DATA"D",-20,340
22130DATA"C",-20,320
22150DATA"G2R5",5,-250,-590,250,590,0,0,0,1,2
22160DATA-150,500,4,4,12
22170DATA-150,-162,4,4,12
22180DATA-150,-438,4,4,12
22190DATA150,-300,4,4,12
22200DATA150,500,4,4,12
22210DATA"M",-250,-590
22220DATA"C",250,590
22230DATA"G2R8",8,-250,-590,250,590,0,0,0,1,2
22240DATA-150,500,4,4,12
22250DATA-150,-100,4,4,12
22260DATA-150,-300,4,4,12
22270DATA-150,-500,4,4,12
22280DATA150,-500,4,4,12
22290DATA150,-300,4,4,12
22300DATA150,-100,4,4,12
22310DATA150,500,4,4,12
22320DATA"M",-250,-590
22330DATA"C",250,590
22350DATA"B9A21",9,-511,-486,511,486,0,0,0,1,10
22360DATA242,-334,4,4,12
22370DATA393,-127,4,4,12
22380DATA393,127,4,4,12
22390DATA242,334,4,4,12
22400DATA0,413,4,4,12
22410DATA-242,334,4,4,12
22420DATA-393,127,4,4,12
22430DATA-393,-127,4,4,12
22440DATA-242,-334,4,4,12
22450DATA"M",510,0
22460DATA"D",414,300
22470DATA"D",158,486
22480DATA"D",-158,486
22490DATA"D",-414,300
22500DATA"D",-510,0
22510DATA"D",-414,-300
22520DATA"D",-158,-486
22530DATA"D",158,-486
22540DATA"C",414,-300
22560DATA"HM8X1",8,-50,-400,50,400,200,350,3,1,2
22570DATA0,350,5,5,10
22580DATA0,250,5,5,10
22590DATA0,150,5,5,10
22600DATA0,50,5,5,10
22610DATA0,-50,5,5,10
22620DATA0,-150,5,5,10
22630DATA0,-250,5,5,10
22640DATA0,-350,5,5,10
22650DATA"M",-50,-400
22660DATA"C",50,400
22670DATA"HS6X1",6,-100,-600,100,600,250,500,3,1,2
22680DATA0,500,4,4,12
22690DATA0,300,4,4,12
22700DATA0,100,4,4,12
22710DATA0,-100,4,4,12
22720DATA0,-300,4,4,12
22730DATA0,-500,4,4,12
22740DATA"M",-100,-600
22750DATA"C",100,600
22760DATA"DS4X1",2,-265,-40,265,40,-100,140,0,1,6
22770DATA-200,0,1,1,8
22780DATA200,0,1,1,8
22790DATA"M",-80,-40
22800DATA"C",80,40
22810DATA"M",70,40
22820DATA"D",70,-40
22830DATA"M",60,-40
22840DATA"D",60,40
22850DATA"LED5",2,-100,-100,100,100,-200,200,0,1,8
22860DATA0,50,5,5,8
22870DATA0,-50,5,5,8
22880DATA"M",-54,-88
22890DATA"D",-100,-42
22900DATA"D",-100,42
22910DATA"D",-42,100
22920DATA"D",42,100
22930DATA"D",100,42
22940DATA"D",100,-42
22950DATA"D",54,-88
