    1REM..SET P0% AND Q0% BEFORE..
   11REM..CALLING PROCdump_fp()..
   21MODE4:HIMEM=&5000
   31VDU28,0,31,39,8
   41K%=1
 2000DIMdata% 2048
 2010E%=data%MOD256:IFE%data%=data%+256-E%
 2020IFK%data%=&5800
 2030DIMdc%(15)
 2040FORI%=0TO15:dc%(I%)=0:NEXT
 2050ONERRORGOTO6800
 2060PRINT"Data starts at ";~data%
 2070nfp%=0
 2080pnl%=0
 2090ssl%=0
 2100O%=data%+3
 2110O0%=O%
 2120PRINT'"**************  PASS ONE  **************"
 2130REPEAT
 2140READN$
 2150READC%,L%,B%,R%,T%,X%,Y%,Z%,S%,N%
 2160N$=N$+"       "
 2170PRINTLEFT$(N$,7);
 2180IFC%<10PRINT" ";
 2190PRINT;C%;
 2200PRINT" ";
 2210FORJ%=0TO6
 2220O%?J%=ASCMID$(N$,J%+1,1)
 2230NEXTJ%
 2240O%?7=C%
 2250PROCpackXY(O%+8,L%,B%)
 2260PROCpackXY(O%+11,R%,T%)
 2270PROCpackXY(O%+14,X%,Y%)
 2280O%?17=(Z%AND3)*64ORS%AND15
 2290REMPRINT"Silkscreen offset is &";~ssl%
 2300PROCpoke(O%+18,ssl%)
 2310O%?20=N%
 2320REMPRINT"Pins offset is &";~pnl%
 2330PROCpoke(O%+21,pnl%)
 2340FORJ%=1TOC%
 2350READX%,Y%,T%,B%,H%
 2360dc%(T%)=dc%(T%)+1
 2370dc%(B%)=dc%(B%)+1
 2380NEXTJ%
 2390FORJ%=1TON%
 2400READM$,X%,Y%
 2410NEXTJ%
 2420O%=O%+23
 2430nfp%=nfp%+1
 2440pnl%=pnl%+5*C%
 2450ssl%=ssl%+3*N%
 2460UNTILFALSE
 3000RESTORE
 3010ONERRORGOTO6850
 3020fpl%=3+23*nfp%
 3030PRINT
 3040REMPRINT"Data starts &";~data%
 3050PRINT"Number of footprints:";nfp%;" Length &";~fpl%
 3060P%=FNnxtpg(data%+fpl%)
 3070P0%=P%
 3080PRINT"Pins start &";~P%;" length & ";~pnl%
 3090Q%=FNnxtpg(P%+pnl%)
 3100Q0%=Q%
 3110PRINT"S'scrn starts at &";~Q%;" length &";~ssl%
 3120end%=FNnxtpg(Q%+ssl%)
 3130PRINT"Data finishes &";~end%
 3140?data%=nfp%
 3150data%?1=16*((Q%-P%)DIV256)+(end%-Q%)DIV256
 3160data%?2=&11
 3170PRINT'"**************  PASS TWO  **************"
 3180REPEAT
 3190READN$
 3200READC%,L%,B%,R%,T%,X%,Y%,Z%,S%,N%
 3210N$=N$+"       "
 3220PRINTLEFT$(N$,7);
 3230IFC%<10PRINT" ";
 3240PRINT;C%;
 3250PRINT" ";
 3260FORJ%=1TOC%
 3270READX%,Y%,T%,B%,H%
 3280PROCpackXY(P%,X%,Y%)
 3290P%?3=((T%AND&F)*16)OR(B%AND&F)
 3300P%?4=H%
 3310REMPRINT"Pin ";J%;" P%=&";~P%
 3320P%=P%+5
 3330NEXTJ%
 3340FORJ%=1TON%
 3350READM$,X%,Y%
 3360IFM$="M"?Q%=X%DIV2AND&7F:Q%?1=Y%DIV2AND&7F
 3370IFM$="D"?Q%=X%DIV2AND&7F:Q%?1=Y%DIV2AND&7F OR&80
 3380IFM$="T"?Q%=X%DIV2AND&7F OR&80:Q%?1=Y%DIV2AND&7F
 3390IFM$="C"?Q%=X%DIV2AND&7F OR&80:Q%?1=Y%DIV2AND&7F OR&80
 3400Q%?2=((X%AND&F00)DIV256)OR((Y%AND&F00)DIV16)
 3410Q%=Q%+3
 3420NEXTJ%
 3430UNTILFALSE
 3440END
 4000PRINT'"**************  ALL DONE  **************"
 4010PRINT"Pad shapes used:"
 4020FORI%=1TO15
 4030IFdc%(I%)PRINTRIGHT$("    "+STR$I%,4);" ";
 4040NEXT:PRINT
 4100PRINT'"Copy this line to save data:"
 4110PRINT" *SAVE D.FTPRNT ";~data%;" +";~end%-data%
 4120END
 4990END
 5000CLS
 5010A%=0
 5020Z$="MOVE DRAW TRI  CLOSE"
 5030fp%=data%+3+23*A%
 5040pd%=data%+fpl%+FNpeek(fp%+21)
 5050ss%=data%+fpl%+pnl%+FNpeek(fp%+18)
 5060pins%=?(fp%+7)AND127
 5070vrtx%=?(fp%+20)
 5080C$=""
 5090FORJ%=0TO6
 5100C%=?(fp%+J%):IFC%>32ANDC%<127 C$=C$+CHR$C%
 5110NEXTJ%
 5120PRINT"FP index :";A%;"  '"C$"'"
 5130PRINT"FP base  =&";~fp%
 5140PRINT"Pins base=&";~pd%;"  Pins :";pins%
 5150PRINT"SS base  =&";~ss%;"  Vrtx :";vrtx%
 5160PRINT"Pins base=&";~FNpads(A%);"  Pins :";FNpins(A%)
 5170PRINT"SS base  =&";~FNsilk(A%);"  Vrtx :";FNslkL(A%)
 5590END
 5600DEFPROCdump_fp(A%)
 5610Z$="MOVE DRAW TRI  CLOSE"
 5620fp%=O0%+23*A%
 5630pd%=P0%+FNpeek(fp%+21)
 5640ss%=Q0%+FNpeek(fp%+18)
 5650pins%=?(fp%+7)AND127
 5660vrtx%=?(fp%+20)
 5670C$=""
 5680FORJ%=0TO6
 5690C%=?(fp%+J%):IFC%>32ANDC%<127 C$=C$+CHR$C%
 5700NEXTJ%
 5710REMPRINT"No of pins:";pins%
 5720bl%=FNunpackX(fp%+8):bb%=FNunpackY(fp%+8)
 5730REMPRINT"Boundary L:";bl%
 5740REMPRINT"Boundary B:";bb%
 5750br%=FNunpackX(fp%+11):bt%=FNunpackY(fp%+11)
 5760REMPRINT"Boundary R:";br%
 5770REMPRINT"Boundary T:";bt%
 5780lx%=FNunpackX(fp%+14):ly%=FNunpackY(fp%+14)
 5790REMPRINT"Legend   X:";lx%
 5800REMPRINT"Legend   Y:";ly%
 5810la%=((fp%?17)AND192)DIV64:ls%=(fp%?17)AND15
 5820REMPRINT"Legend ang:";la%
 5830REMPRINT"Legend  sz:";ls%
 5840REMPRINT"Vertices  :";vrtx%
 5850REM
 5860IFL%PRINT;L%;:L%=L%+10
 5870PRINT"DATA""";C$;""",";pins%;",";bl%;",";bb%;",";br%;",";bt%;",";
 5880PRINT;lx%;",";ly%;",";la%;","ls%;",";vrtx%
 5890REM
 5900REM
 5910REM
 5920FORJ%=0TOpins%-1
 5930M%=pd%+5*J%
 5940X1%=?M%:Y1%=M%?1:H%=M%?2:S%=M%?3:D%=M%?4
 5950X%=256*(H%AND&0F)+X1%:IFX%>2048X%=X%-4096
 5960Y%=16*(H%AND&F0)+Y1%:IFY%>2048Y%=Y%-4096
 5970S1%=(S%DIV16):S2%=S%MOD16
 5980REMPRINT;J%+1;" ";FNfw(X%,5);" ";FNfw(Y%,5);" ";FNfw(S1%,2);" ";FNfw(S2%,2);" ";FNfw(D%,3)
 5990IFL%PRINT;L%;:L%=L%+10
 6000PRINT"DATA";X%;",";Y%;",";S1%;",";S2%;",";D%
 6010NEXTJ%
 6020REM
 6030FORJ%=0TOvrtx%-1
 6040M%=ss%+3*J%
 6050X1%=?M%:Y1%=M%?1:H%=M%?2
 6060X%=256*(H%AND&0F)+2*(X1%AND&7F):IFX%>2047X%=X%-4096
 6070Y%=16*(H%AND&F0)+2*(Y1%AND&7F):IFY%>2047Y%=Y%-4096
 6080K%=0:IFX1%AND&80K%=K%OR2
 6090IFY1%AND&80K%=K%OR1
 6100REMPRINT;J%+1;" ";MID$(Z$,K%*5+1,5);" ";FNfw(X%,5);" ";FNfw(Y%,5)
 6110IFL%PRINT;L%;:L%=L%+10
 6120PRINT"DATA""";MID$(Z$,K%*5+1,1);""",";X%;",";Y%
 6130NEXTJ%
 6140ENDPROC
 6150END
 6800ONERROROFF
 6810REPORT:PRINT" at line ";ERL;:PRINT" (";ERR;")"
 6820IFERR=42GOTO3000
 6830END
 6850ONERROROFF
 6860REPORT:PRINT" at line ";ERL;:PRINT" (";ERR;")"
 6870IFERR=42GOTO4000
 6880END
 6990END
 7000DEFFNpeek(P%)
 7010Q%=!P%AND&FFFF:IFQ%>32767Q%=Q%OR&FFFF0000
 7020=Q%
 7030DEFPROCpoke(P%,Q%)
 7040!P%=!P%AND&FFFF0000ORQ%AND&FFFF
 7050ENDPROC
 7060DEFPROCpackXY(W%,X%,Y%)
 7070?W%=X%AND&FF
 7080W%?1=Y%AND&FF
 7090W%?2=(X%AND&F00)DIV256OR(Y%AND&F00)DIV16
 7100ENDPROC
 7110DEFFNunpackX(W%)
 7120X%=?W%+256*((W%?2)AND&F)
 7130IFX%AND&800X%=X%OR&FFFFF000
 7140=X%
 7150DEFFNunpackY(W%)
 7160Y%=W%?1+16*((W%?2)AND&F0)
 7170IFY%AND&800Y%=Y%OR&FFFFF000
 7180=Y%
 7190DEFFNpins(N%)=?(data%+3+23*N%+7)
 7200DEFFNbdyL(N%)=FNunpackX(data%+3+23*N%+8)
 7210DEFFNbdyB(N%)=FNunpackY(data%+3+23*N%+8)
 7220DEFFNbdyR(N%)=FNunpackX(data%+3+23*N%+11)
 7230DEFFNbdyT(N%)=FNunpackY(data%+3+23*N%+11)
 7240DEFFNlgdX(N%)=FNunpackX(data%+3+23*N%+14)
 7250DEFFNlgdY(N%)=FNunpackY(data%+3+23*N%+14)
 7260DEFFNlgdA(N%)=(?(data%+3+23*N%+17))DIV&40
 7270DEFFNlgdS(N%)=(?(data%+3+23*N%+17))AND&F
 7280DEFFNsilk(N%)=FNpeek(data%+3+23*N%+18)+data%+fpl%+pnl%
 7290DEFFNslkL(N%)=?(data%+3+23*N%+20)
 7300DEFFNpads(N%)=FNpeek(data%+3+23*N%+21)+data%+fpl%
 7310DEFFNpadX(N%,H%)
 7320M%=FNpads(N%)
 7330REMPRINT"M%=&";~M%
 7340=FNunpackX(M%+5*H%)
 7350DEFFNpadY(N%,H%)
 7360M%=FNpads(N%)
 7370REMPRINT"M%=&";~M%
 7380=FNunpackY(M%+5*H%)
 7390DEFFNfw(N%,L%)
 7400=RIGHT$(STRING$(L%," ")+STR$N%,L%)
 7410DEFFNnxtpg(A%)
 7420LOCALB%
 7430B%=A%MOD256
 7440IFB%A%=A%+&100-B%
 7450=A%
19900REM..DATA IS AS FOLLOWS..
19910REM.
19920REM..FOOTPRINT NAME,NO. OF PINS..
19930REM..BOUNDARY L,B,R,T..
19940REM..LEGEND X,Y,ANGLE,SIZE..
19950REM..NO. OF VERTICES..
19960REM
19970REM..FOR EACH PIN:..
19980REM..PIN X,Y,DCODE TOP,UND,DRILL..
19990REM
20000REM..FOR EACH VERTEX:..
20010REM..Move/Draw/Tri/Close,X,Y..
20020DATA"DIP8",8,-215,-190,215,190,-150,290,0,1,8
20030DATA-150,150,13,1,8
20040DATA-150,50,13,1,8
20050DATA-150,-50,13,1,8
20060DATA-150,-150,13,1,8
20070DATA150,-150,13,1,8
20080DATA150,-50,13,1,8
20090DATA150,50,13,1,8
20100DATA150,150,13,1,8
20110DATA"M",20,170
20120DATA"D",20,190
20130DATA"D",70,190
20140DATA"D",70,-190
20150DATA"D",-70,-190
20160DATA"D",-70,190
20170DATA"D",-20,190
20180DATA"C",-20,170
20190DATA"RQ4X1",2,-265,-40,265,40,-100,140,0,1,2
20200DATA-200,0,1,1,8
20210DATA200,0,1,1,8
20220DATA"M",100,40
20230DATA"C",-100,-40
20240DATA"RQ5X1",2,-315,-40,315,40,-100,140,0,1,6
20250DATA-250,0,1,1,8
20260DATA250,0,1,1,8
20270DATA"M",-100,40
20280DATA"C",100,-40
20290DATA"M",100,0
20300DATA"D",150,0
20310DATA"M",-150,0
20320DATA"D",-100,0
20330DATA"RQ6X1",2,-365,-40,365,40,-100,140,0,1,6
20340DATA-300,0,1,1,8
20350DATA300,0,1,1,8
20360DATA"M",-100,40
20370DATA"C",100,-40
20380DATA"M",100,0
20390DATA"D",200,0
20400DATA"M",-200,0
20410DATA"D",-100,0
20420DATA"CE5X1",2,-100,-100,100,100,-200,200,0,1,10
20430DATA0,50,5,5,8
20440DATA0,-50,5,5,8
20450DATA"M",-54,100
20460DATA"D",-100,54
20470DATA"D",-100,-54
20480DATA"D",-54,-100
20490DATA"T",-54,-54
20500DATA"M",54,100
20510DATA"D",100,54
20520DATA"D",100,-54
20530DATA"D",54,-100
20540DATA"T",54,-54
20550DATA"CP2X1",2,-150,-50,150,50,-150,150,0,1,2
20560DATA-100,0,5,5,10
20570DATA100,0,5,5,10
20580DATA"M",-150,-50
20590DATA"C",150,50
20600DATA"D1A4X1",2,-265,-40,265,40,-100,140,0,1,6
20610DATA-200,0,1,1,10
20620DATA200,0,1,1,10
20630DATA"M",100,40
20640DATA"D",100,-40
20650DATA"T",70,40
20660DATA"T",70,-40
20670DATA"D",-100,-40
20680DATA"C",-100,40
20690DATA"HM2X1",2,-50,-100,50,100,200,50,3,1,2
20700DATA0,50,5,5,10
20710DATA0,-50,5,5,10
20720DATA"M",-50,-100
20730DATA"C",50,100
20740DATA"TO92CBE",3,-50,-150,100,150,120,50,0,1,6
20750DATA0,100,5,5,8
20760DATA0,0,5,5,8
20770DATA0,-100,5,5,8
20780DATA"M",-50,150
20790DATA"D",50,150
20800DATA"D",100,100
20810DATA"D",100,-100
20820DATA"D",50,-150
20830DATA"C",-50,-150
20840DATA"TO92BCE",3,-100,-150,50,150,70,150,0,1,6
20850DATA0,0,5,5,8
20860DATA0,100,5,5,8
20870DATA0,-100,5,5,8
20880DATA"M",50,150
20890DATA"D",-50,150
20900DATA"D",-100,100
20910DATA"D",-100,-100
20920DATA"D",-50,-150
20930DATA"C",50,-150
20940DATA"SOT23W",3,-58,-70,58,70,0,0,0,1,8
20950DATA0,43,7,0,0
20960DATA-37,-44,7,0,0
20970DATA37,-44,7,0,0
20980DATA"M",-24,70
20990DATA"D",-58,70
21000DATA"D",-58,-10
21010DATA"M",-10,-70
21020DATA"D",10,-70
21030DATA"M",58,-10
21040DATA"D",58,70
21050DATA"D",24,70
21060DATA"R3216W",2,-80,-40,80,40,0,0,0,1,2
21070DATA-57,0,8,0,0
21080DATA57,0,8,0,0
21090DATA"M",-80,-40
21100DATA"C",80,40
21110DATA"HM3X1",3,-50,-150,50,150,0,0,0,1,2
21120DATA0,100,5,5,10
21130DATA0,0,5,5,10
21140DATA0,-100,5,5,10
21150DATA"M",-50,-150
21160DATA"C",50,150
21170DATA"DIP14",14,-215,-340,215,340,0,0,0,1,8
21180DATA-150,300,13,1,8
21190DATA-150,200,1,1,8
21200DATA-150,100,1,1,8
21210DATA-150,0,1,1,8
21220DATA-150,-100,1,1,8
21230DATA-150,-200,1,1,8
21240DATA-150,-300,1,1,8
21250DATA150,-300,1,1,8
21260DATA150,-200,1,1,8
21270DATA150,-100,1,1,8
21280DATA150,0,1,1,8
21290DATA150,100,1,1,8
21300DATA150,200,1,1,8
21310DATA150,300,1,1,8
21320DATA"M",20,320
21330DATA"D",20,340
21340DATA"D",70,340
21350DATA"D",70,-340
21360DATA"D",-70,-340
21370DATA"D",-70,340
21380DATA"D",-20,340
21390DATA"C",-20,320
21400DATA"B9A21",9,-511,-486,511,486,0,0,0,1,10
21410DATA242,-334,4,4,12
21420DATA393,-127,4,4,12
21430DATA393,127,4,4,12
21440DATA242,334,4,4,12
21450DATA0,413,4,4,12
21460DATA-242,334,4,4,12
21470DATA-393,127,4,4,12
21480DATA-393,-127,4,4,12
21490DATA-242,-334,4,4,12
21500DATA"M",510,0
21510DATA"D",414,300
21520DATA"D",158,486
21530DATA"D",-158,486
21540DATA"D",-414,300
21550DATA"D",-510,0
21560DATA"D",-414,-300
21570DATA"D",-158,-486
21580DATA"D",158,-486
21590DATA"C",414,-300
22000DATA"TO220T",3,-100,-200,100,200,0,0,0,1,4
22010DATA0,0,5,1,0
22020DATA0,100,5,1,0
22030DATA0,-100,5,1,0
22040DATA"M",-100,200
22050DATA"C",100,-200
22060DATA"M",90,-200
22070DATA"D",90,200
22080DATA"TO220VR",3,-100,-200,100,200,0,0,0,1,4
22090DATA0,100,5,1,0
22100DATA0,0,5,1,0
22110DATA0,-100,5,1,0
22120DATA"M",-100,200
22130DATA"C",100,-200
22140DATA"M",90,-200
22150DATA"D",90,200
22160DATA"G2R85",5,-250,-590,250,590,0,0,0,1,2
22170DATA-150,500,4,4,12
22180DATA-150,-162,4,4,12
22190DATA-150,-438,4,4,12
22200DATA150,-300,4,4,12
22210DATA150,500,4,4,12
22220DATA"M",-250,-590
22230DATA"C",250,590
22240DATA"G2R8",8,-250,-590,250,590,0,0,0,1,2
22250DATA-150,500,4,4,12
22260DATA-150,-100,4,4,12
22270DATA-150,-300,4,4,12
22280DATA-150,-500,4,4,12
22290DATA150,-500,4,4,12
22300DATA150,-300,4,4,12
22310DATA150,-100,4,4,12
22320DATA150,500,4,4,12
22330DATA"M",-250,-590
22340DATA"C",250,590
