fpb=&80
ssb=&82
cbb=&84
pcb=&86
plb=&88
wlb=&8A
rtb=&8C
wpb=&8E
cardbuf=&900
cenX=&A40
curX=&A44
dstX=&A48
pinX=&A4C
absX=&A50
relX=&A54
scaleM=&A58
scaleD=&A5A
vptL=&A5C
vptB=&A5E
vptR=&A60
vptT=&A62
scrX=&A64
lmX=&A68
fprt=&A6C
pins=&A6D
pside=&A6E
pangle=&A6F
part=&A70
lgdmode=&A71
bdyL=&A72
bdyB=&A74
bdyR=&A76
bdyT=&A78
lgdX=&A7A
step=&A7E
plotmode=&A7F
padL=&A80
padW=&A81
padR=&A82
padS=&A83
nfp=&A88
refindex=&A8A
decnum=&A8E
desP=&A96
layers=&AA0
palette=&AA2
padmode=&AB2
pv_width=&AB3
pv_layer=&AB4
rt_width=&AB5
rt_layer=&AB6
nparts=&AB7
fpbase=&AB8
pnbase=&ABA
ssbase=&ABC
plbase=&ABE
wlbase=&AC0
route=&AC2
wpbase=&AC4
nextwp=&AC6
nnodes=&AC8
nroutes=&AC9
moveX=&ACA
moveY=&ACC
plotbuf=&ACE
parse_pap=&4DD7
use_pap=&4DF8
rat_nest=&4E69
test_pivp=&53C0
test_pt=&53D1
unpack_part=&5551
disp_dec_Y=&5647
unpack_desr=&566A
unpack_waypt=&57D3
disp_decnum=&57D6
parse_card=&57D9
parse_pin=&57DC
pack_desr=&57DF
parse_extra=&57E2
find_part=&57E5
pack_part=&57E8
disp_desr=&57EB
select_fp=&57EE
select_part=&57F1
draw_footprint=&57F4
parse_cmd=&57F7
sel_draw_rt=&57FA
oswrch=&FFEE

