pcb=&86
pin=&7E
pcy=&7B
track_sizes=&A20
via_sizes=&A30
cenX=&A40
aper=&A44
pinX=&A4C
absX=&A50
lmX=&A68
plotmode=&A7F
padL=&A80
padW=&A81
decnum=&A8E
desP=&A96
layers=&AA0
palette=&AA2
xsumAB=&AA6
xsumBC=&AAA
xsumAC=&AAE
padmode=&AB2
pv_width=&AB3
pv_layer=&AB4
rt_width=&AB5
rt_layer=&AB6
fpbase=&AB8
pnbase=&ABA
ssbase=&ABC
plbase=&ABE
wlbase=&AC0
route=&AC2
wpbase=&AC4
plotbuf=&ACE
pXA=&ACE
pXB=&AD2
pXC=&AD6
diffsAB=&ADA
pXD=&ADA
holes=&ADA
diffsBC=&ADE
pXE=&ADE
drill_rack=&ADE
diffsAC=&AE2
pXF=&AE2
pXG=&AE6
pXH=&AEA
design=&AEE
desend=&AF0
prvX=&AF6
lboX=&AFA
select_rot=&5462
select_flip=&5482
select_pin=&550B
next_pad=&5522
unpack_waypt=&57D3
select_part=&57F1
quick_load=&3A00
sort_holes=&3A03
pp_all=&3A06
conv_mm=&3A09
ppwrch=&3A0C
get_holes=&3A0F
std_menu=&5800
gerber_header=&5803
drill_header=&5806
show_plot_name=&5809
drill_main=&3A12
