10MODE7
20HIMEM=&3C00
30*L.TRICODE
40*L.MNUCODE
50pcb=&86
60pin=&7E
70pcy=&7B
80REM
90track_sizes=&A20
100via_sizes=&A30
110cenX=&A40
120aper=&A44
130pinX=&A4C
140absX=&A50
150lmX=&A68
160plotmode=&A7F
170padL=&A80
180padW=&A81
190decnum=&A8E
200desP=&A96
210layers=&AA0
220palette=&AA2
230xsumAB=&AA6
240xsumBC=&AAA
250xsumAC=&AAE
260padmode=&AB2
270pv_width=&AB3
280pv_layer=&AB4
290rt_width=&AB5
300rt_layer=&AB6
310fpbase=&AB8
320pnbase=&ABA
330ssbase=&ABC
340plbase=&ABE
350wlbase=&AC0
360route=&AC2
370wpbase=&AC4
380plotbuf=&ACE
390pXA=&ACE
400pXB=&AD2
410pXC=&AD6
420diffsAB=&ADA
430pXD=&ADA
440holes=&ADA
450diffsBC=&ADE
460pXE=&ADE
470drl_rk=&ADE
480diffsAC=&AE2
490pXF=&AE2
500pXG=&AE6
510pXH=&AEA
520design=&AEE
530desend=&AF0
540prvX=&AF6
550lboX=&AFA
560REM
570select_rot=&5462
580select_flip=&5482
590select_pin=&550B
600next_pad=&5522
610unpack_waypt=&57D3
620select_part=&57F1
630quick_load=&3C00
640sort_holes=&3C03
650pp_all=&3C06
660conv_mm=&3C09
670ppwrch=&3C0C
680get_holes=&3C0F
690REM
700std_menu=&5800
710g_hdr=&5803
720d_hdr=&5806
730s_pln=&5809
740drill_main=&3C12
750DIMdata%2048
760PROCpoke(design,data%):PROCpoke(desend,data%+&800)
770$&900="L D.JSI0D":REMCALLquick_load
780*K.1*L.:0.TRICODE|M*SA.TRICODE 3C00 5800 51C4|M
790*K.2*L.:0.MNUCODE|M*SA.MNUCODE 5800 6400 5832|M
1000CLS
1010PRINT"Enter design filename or *CMD"'"RETURN for catalogue."
1020$&900="L D.JSI0D":PROCget_file(&902)
1030CALLquick_load
1040PRINT'"Enter description for design:"
1050INPUT":"D$
1060REPEAT
1070CALLstd_menu:U%=?decnum
1080IFU%=10PROCrack ELSEPROCovs
1090PRINT"Enter output filename or *CMD"'"RETURN for catalogue."
1100$&900="SPOOL ":PROCget_file(&906)
1110ONERRORGOTO2000
1120X%=0:Y%=9:CALL&FFF7
1130IFU%=10PROCdrill ELSEPROCpplot
1200?&905=13:CALL&FFF7
1210ONERROROFF
1220INPUT"Generate another plot? (Y/n) :"$&900
1230UNTIL(1AND?&900)=0
1240END
1250DEFPROCovs
1260PRINT"Enter aperture oversize (1/100 mm.)"'"(negative values give undersize)"
1270INPUTovs
1280PROCpoke(&7C,100*ovs)
1290ENDPROC
1300DEFPROCpplot
1310PRINT"G04 ";D$;" *"'"G04 ";
1320A%=U%-1:CALLs_pln:PRINT" *"
1330CALLg_hdr
1340CALLpp_all
1350ENDPROC
1360DEFPROCrack
1370PROCpoke(drl_rk,&7000)
1380PROCpoke(holes,&7100)
1390CALLget_holes
1400ENDPROC
1410DEFPROCdrill
1420CALLd_hdr
1430CALLdrill_main
1440ENDPROC
2000*SPOOL
2010ONERROROFF
2020REPORT:PRINT" at line ";ERL
2030END
9990END
10000DEFFNpeek(P%)
10010Q%=!P%AND&FFFF:IFQ%>32767Q%=Q%OR&FFFF0000
10020=Q%
10030DEFPROCpoke(P%,Q%)
10040!P%=!P%AND&FFFF0000ORQ%AND&FFFF
10050ENDPROC
10060DEFPROCset(M%,X%,Y%)
10070PROCpoke(M%,X%)
10080PROCpoke(M%+2,Y%)
10090ENDPROC
10100DEFPROCpt(M%)
10110PRINT;FNpeek(M%);",";FNpeek(M%+2)
10120ENDPROC
11000DEFPROCget_file(M%)
11010REPEAT
11020REPEAT
11030INPUT" :"$M%
11040IF?M%=42X%=M%+1:Y%=9:CALL&FFF7
11050UNTIL?M%<>42
11060IF?M%=13THEN*.
11070UNTIL?M%<>13
11080ENDPROC
