new_var=0
fpb=&80
ssb=&82
cbb=&84
pcb=&86
plb=&88
wlb=&8A
rtb=&8C
wpb=&8E
cardbuf=&900
cenX=&A40
cenY=&A42
curX=&A44
curY=&A46
dstX=&A48
dstY=&A4A
pinX=&A4C
pinY=&A4E
absX=&A50
absY=&A52
relX=&A54
relY=&A56
scaleM=&A58
scaleD=&A5A
vptL=&A5C
vptB=&A5E
vptR=&A60
vptT=&A62
scrX=&A64
scrY=&A66
lmX=&A68
lmY=&A6A
fprt=&A6C
pins=&A6D
pside=&A6E
pangle=&A6F
part=&A70
lgdmode=&A71
bdyL=&A72
bdyB=&A74
bdyR=&A76
bdyT=&A78
lgdX=&A7A
lgdY=&A7C
moveX=&AC6
moveY=&AC8
plotbuf=&ACA
step=&A7E
plotmode=&A7F
padL=&A80
padW=&A81
padR=&A82
padS=&A83
nfp=&A88
refindex=&A8A
desP=&A92
nparts=&AB3
fpbase=&AB4
pnbase=&AB6
ssbase=&AB8
plbase=&ABA
wlbase=&ABC
layers=&A9C
palette=&A9E
padmode=&AAE
pv_width=&AAF
pv_layer=&AB0
rt_width=&AB1
rt_layer=&AB2
route=&ABE
wpbase=&AC0
nextwp=&AC2
nnodes=&AC4
nroutes=&AC5
parse_cmd=&3D00
partinfo=&3DD7
curinfo=&3DF5
M_cmd=&3E47
V_cmd=&3EAD
draw_vis=&3FC2
R_cmd=&401E
W_cmd=&40AE
next_pin_D=&4126
next_pin=&4172
np_1=&4186
show_route=&419A
select_rt=&43DB
search_node=&4428
sn_resume=&4480
sn_repeat=&4485
parse_card=&4541
pack_desr=&45CC
find_part=&46DB
parse_pap=&4763
use_pap=&4784
rat_nest=&47F5
draw_track=&4B52
prepare_pad=&4D41
select_pad=&4D85
draw_pad_anyway=&4D89
draw_via=&4EE2
draw_footprint=&4F98
reset_org=&4FB9
draw_route=&5013
test_pivp=&52CE
test_pt=&52DF
select_fp=&53B6
select_part=&5451
unpack_part=&5473
unpack_route=&5507
disp_decnum=&55C7
disp_dec_Y=&55C9
disp_desr=&55DD
unpack_desr=&55EC
oswrch=&FFEE
